
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<meta property="og:title" content="Using Craigslist to compare prices in the Bay Area" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://chrisholdgraf.com/blog/2015/2015-09-27-craigslist_data_analysis/" />
<meta property="og:site_name" content="Chris Holdgraf" />
<meta property="og:description" content="In the last post I showed how to use a simple python bot to scrape data from Criagslist. This is a quick follow-up to take a peek at the data. Note - data that you scrape from Craigslist is pretty ..." />
<meta property="og:image:alt" content="Chris Holdgraf" />
<meta name="description" content="In the last post I showed how to use a simple python bot to scrape data from Criagslist. This is a quick follow-up to take a peek at the data. Note - data that you scrape from Craigslist is pretty ..." />

<meta property="og:image" content="https://chrisholdgraf.com/_images/social_previews/summary_blog_2015_2015-09-27-craigslist_data_analysis.png?dc6c8dc2551457bd174e50ef92a84698bdd0170e" />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta name="twitter:card" content="summary_large_image" />
    <title>Using Craigslist to compare prices in the Bay Area &#8212; Chris Holdgraf</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-examples.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-88310237-1"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-88310237-1');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'blog/2015/2015-09-27-craigslist_data_analysis';</script>
    <link rel="shortcut icon" href="../../../_static/profile-color-circle-small.png"/>
    <link rel="author" title="About these documents" href="../../../about/" />
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en"> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../blog/atom.xml"
  title="Chris Holdgraf"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../../search/" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this site..." aria-label="Search this site..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../../">

  
  
  
  
  
  
  

  
  
    <p class="title logo__title">Chris Holdgraf</p>
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../about/">
                        About me
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../projects/">
                        Projects
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../publications/">
                        Published
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../talks/">
                        Talks
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../">
                        Blog
                      </a>
                    </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/choldgraf/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://twitter.com/choldgraf" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          <a href="https://hachyderm.io/@choldgraf" title="Mastodon" class="nav-link" rel="me" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-mastodon"></i></span>
            <label class="sr-only">Mastodon</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://chrisholdgraf.com/blog/atom.xml" title="Blog RSS feed" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-solid fa-rss"></i></span>
            <label class="sr-only">Blog RSS feed</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../about/">
                        About me
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../projects/">
                        Projects
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../publications/">
                        Published
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../talks/">
                        Talks
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../">
                        Blog
                      </a>
                    </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/choldgraf/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://twitter.com/choldgraf" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          <a href="https://hachyderm.io/@choldgraf" title="Mastodon" class="nav-link" rel="me" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-mastodon"></i></span>
            <label class="sr-only">Mastodon</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://chrisholdgraf.com/blog/atom.xml" title="Blog RSS feed" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-solid fa-rss"></i></span>
            <label class="sr-only">Blog RSS feed</label></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item">  
<h2>
   <i class="fa fa-calendar"></i>
  27 September 2015 
</h2>

<ul>
      
<li id="category">
  <span><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="../../category/til/">til</a>  
</li>
 
<li id="tags">
  <span><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="../../tag/python/">python</a>   
  <a href="../../tag/visualization/">visualization</a>   
  <a href="../../tag/scraping/">scraping</a>   
  <a href="../../tag/data-analysis/">data analysis</a>  
</li>
 
</ul>

    </div>
    <div class="sidebar-start-items__item">
<h3>
  <a href="../../">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../../2022/sphinx-update-config/"
      >05 December - Update Sphinx configuration during the build by modifying app.config</a
    >
  </li>
  
  <li>
    <a href="../../2022/precommit-autoupdate/"
      >03 December - Automatically update pre-commit hook versions</a
    >
  </li>
  
  <li>
    <a href="../../2022/shell-split/"
      >29 November - subprocess.run can execute shell commands directly</a
    >
  </li>
  
  <li>
    <a href="../../2022/phantom-workflows-pull-requests/"
      >27 November - Fix phantom GitHub workflows in your ci-cd with protected branch rules</a
    >
  </li>
  
  <li>
    <a href="../../2022/sphinx-custom-crossrefs/"
      >21 November - Custom roles and domains in Sphinx with one line</a
    >
  </li>
  
</ul>

    </div>
    <div class="sidebar-start-items__item">
<h3>
  <a href="../../archive/">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../../2022/">2022 (8)</a>
  </li>
    
  <li>
    <a href="../../2021/">2021 (1)</a>
  </li>
    
  <li>
    <a href="../../2020/">2020 (4)</a>
  </li>
    
  <li>
    <a href="../../2019/">2019 (7)</a>
  </li>
    
  <li>
    <a href="../../2018/">2018 (11)</a>
  </li>
    
  <li>
    <a href="../../2017/">2017 (3)</a>
  </li>
    
  <li>
    <a href="../../2016/">2016 (6)</a>
  </li>
    
  <li>
    <a href="../">2015 (4)</a>
  </li>
   
</ul>

    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            

            <article class="bd-article" role="main">
               <section id="using-craigslist-to-compare-prices-in-the-bay-area">
<h1>Using Craigslist to compare prices in the Bay Area<a class="headerlink" href="#using-craigslist-to-compare-prices-in-the-bay-area" title="Permalink to this heading">#</a></h1>
<p>In the <a class="reference external" href="http://chrisholdgraf.com/querying-craigslist-with-python/">last post</a> I showed how to use a simple python bot to scrape data from Criagslist. This is a quick follow-up to take a peek at the data.</p>
<blockquote>
<div><p>Note - data that you scrape from Craigslist is pretty limited. They tend to clear out old posts, and you can only scrape from recent posts anyway to avoid them blocking you.</p>
</div></blockquote>
<p>Now that we’ve got some craigslist data, what questions can we ask? Well, a good start would be to see where we want (or don’t want) to rent our house. Let’s compare the housing market in a few different regions of the Bay Area.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Seaborn can help create some pretty plots
import seaborn as sns
import pandas as pd
from matplotlib import pyplot as plt
import matplotlib as mpl
import numpy as np
%matplotlib inline
sns.set_palette(&#39;colorblind&#39;)
sns.set_style(&#39;white&#39;)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># First we&#39;ll load the data we pulled from before
results = pd.read_csv(&#39;../data/craigslist_results.csv&#39;)
</pre></div>
</div>
</div>
</div>
</section>
<section id="price-distributions">
<h1>Price distributions<a class="headerlink" href="#price-distributions" title="Permalink to this heading">#</a></h1>
<p>As a start, let’s take a look at the distribution of home prices to get an idea for what we’re dealing with:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>f, ax = plt.subplots(figsize=(10, 5))
sns.distplot(results[&#39;price&#39;].dropna())
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/5e61fcc310c3b744b46ed6582f714bcd0903deaf021ed2f908639a653e48b043.png" src="../../../_images/5e61fcc310c3b744b46ed6582f714bcd0903deaf021ed2f908639a653e48b043.png" />
</div>
</div>
<p>That’s not super useful - it looks like we have a highly skewed distribution with a few instances way out to the right. We’ll convert to a log scale from here on to make it easier to comprehend:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>f, ax = plt.subplots(figsize=(10, 5))
results[&#39;logprice&#39;] = results[&#39;price&#39;].apply(np.log10)
sns.distplot(results[&#39;logprice&#39;].dropna())
ax.set(title=&quot;Log plots are nicer for skewed data&quot;)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.text.Text at 0x1141cb690&gt;]
</pre></div>
</div>
<img alt="../../../_images/9cdc0f19d2a918193659602e9d02da9d61b323ef4c360196a01a97e805289d94.png" src="../../../_images/9cdc0f19d2a918193659602e9d02da9d61b323ef4c360196a01a97e805289d94.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Don&#39;t forget the log mappings:
print([&#39;10**{0} = {1}&#39;.format(i, 10**i) for i in ax.get_xlim()])
</pre></div>
</div>
</div>
</div>
<p>However, what we really want is to look at the breakdown of prices for a few locations in the bay area. Luckily Craigslist stores this in the URL of our search, so we can easily split this up with a pandas <code class="docutils literal notranslate"><span class="pre">groupby</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>f, ax_hist = plt.subplots(figsize=(10, 5))
for loc, vals in results.groupby(&#39;loc&#39;):
    sns.distplot(vals[&#39;logprice&#39;].dropna(), label=loc, ax=ax_hist)
    ax_hist.legend()
    ax_hist.set(title=&#39;San Francisco is too damn expensive&#39;)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/f5f7b912ab49477e2c95dac2dba6737e86d4b0d76c5393a37450a62f650ff36a.png" src="../../../_images/f5f7b912ab49477e2c95dac2dba6737e86d4b0d76c5393a37450a62f650ff36a.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>summary = results.groupby(&#39;loc&#39;).describe()[&#39;logprice&#39;].unstack(&#39;loc&#39;)
for loc, vals in summary.iteritems():
    print(&#39;{0}: {1}+/-{2}&#39;.format(loc, vals[&#39;mean&#39;], vals[&#39;std&#39;]/vals.shape[0]))
    
print(&#39;Differences on the order of: $&#39; + str(10**3.65 - 10**3.4))
</pre></div>
</div>
</div>
</div>
<p>That’s a bit unsurprising - San Francisco is significantly more expensive than any other region in the area. Note that this is a log scale, so small differences at this scale == large differences in the raw values.</p>
<p>However, it looks like the shapes of these prices are different as well. If any of these distributions aren’t symmetric around the center, then describing it with the mean +/- standard deviation isn’t so great.</p>
<p>Perhaps a better way to get an idea for what kind of deal we’re getting is to directly calculate price per square foot. Let’s see how this scales as the houses go up.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># We&#39;ll quickly create a new variable to use here
results[&#39;ppsf&#39;] = results[&#39;price&#39;] / results[&#39;size&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># These switches will turn on/off the KDE vs. histogram
kws_dist = dict(kde=True, hist=False)
n_loc = results[&#39;loc&#39;].unique().shape[0]
f, (ax_ppsf, ax_sze) = plt.subplots(1, 2, figsize=(10, 5))
for loc, vals in results.groupby(&#39;loc&#39;):
    sns.distplot(vals[&#39;ppsf&#39;].dropna(), ax=ax_ppsf,
                 bins=np.arange(0, 10, .5), label=loc, **kws_dist)
    sns.distplot(vals[&#39;size&#39;].dropna(), ax=ax_sze,
                 bins=np.arange(0, 4000, 100), **kws_dist)
ax_ppsf.set(xlim=[0, 10], title=&#39;Price per square foot&#39;)
ax_sze.set(title=&#39;Size&#39;)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.text.Text at 0x114f59090&gt;]
</pre></div>
</div>
<img alt="../../../_images/2fc6e9b2a0e6eb1a204382455fbd06144f1f66e902032f99dcc0a4883b4882c7.png" src="../../../_images/2fc6e9b2a0e6eb1a204382455fbd06144f1f66e902032f99dcc0a4883b4882c7.png" />
</div>
</div>
<p>So it looks like size-wise, there aren’t many differences here. However, with price per square foot, you’ll be paying a lot more for the same space in SF.</p>
<p>Finally, let’s take a look at how the price scales with the size. For this, we’ll use a <code class="docutils literal notranslate"><span class="pre">regplot</span></code> to fit a line to each distribution.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Split up by location, then plot summaries of the data for each
n_loc = results[&#39;loc&#39;].unique().shape[0]
f, axs = plt.subplots(n_loc, 3, figsize=(15, 5*n_loc))
for (loc, vals), (axr) in zip(results.groupby(&#39;loc&#39;), axs):
    sns.regplot(&#39;size&#39;, &#39;ppsf&#39;, data=vals, order=1, ax=axr[0])
    sns.distplot(vals[&#39;ppsf&#39;].dropna(), kde=True, ax=axr[1],
                 bins=np.arange(0, 10, .5))
    sns.distplot(vals[&#39;size&#39;].dropna(), kde=True, ax=axr[2],
                 bins=np.arange(0, 4000, 100))
    axr[0].set_title(&#39;Location: {0}&#39;.format(loc))

_ = plt.setp(axs[:, 0], xlim=[0, 4000], ylim=[0, 10])
_ = plt.setp(axs[:, 1], xlim=[0, 10], ylim=[0, 1])
_ = plt.setp(axs[:, 2], xlim=[0, 4000], ylim=[0, .002])
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/4a08845c707039dd484220bad258afce9d395592cc50adce0b05184b06a08210.png" src="../../../_images/4a08845c707039dd484220bad258afce9d395592cc50adce0b05184b06a08210.png" />
</div>
</div>
<p>And now on top of one another</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>f, ax = plt.subplots()
locs = [res[0] for res in results.groupby(&#39;loc&#39;)]
for loc, vals in results.groupby(&#39;loc&#39;):
    sns.regplot(&#39;size&#39;, &#39;ppsf&#39;, data=vals, order=1, ax=ax,
                scatter=True, label=loc, scatter_kws={&#39;alpha&#39;:.3})

# If we want to turn off the scatterplot
scats = [isct for isct in ax.collections
         if isinstance(isct, mpl.collections.PathCollection)]
# plt.setp(scats, visible=False)

ax.legend(locs)
ax.set_xlim([0, 4000])
ax.set_ylim([0, 10])
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(0, 10)
</pre></div>
</div>
<img alt="../../../_images/ce26cdc8e672e6541681fa573298a6834f6aabde081ac9fd799ae57a44f864f2.png" src="../../../_images/ce26cdc8e672e6541681fa573298a6834f6aabde081ac9fd799ae57a44f864f2.png" />
</div>
</div>
<p>Basically, lines that go down more steeply mean you get a better deal the bigger the place is.</p>
<p>For instance, if you’re in the southbay you might be paying $6/sqf for a 600 sq. ft. place, but $1/sqf for a 2000 sq. ft. place. On the other hand, San Francisco is pretty consistent, with a relatively flat line. This means that you’ll be paying pretty much the same per square foot regardless of how big your place is. In fact, all of the other regions seem to follow the same trend - so if you’re looking for more efficient big-place finds, go with the South Bay.</p>
<p>Also note that this gives us information about the uncertainty in these estimates. The error bars are so wide for San Francisco because we don’t have many data points at high values (because there aren’t that many places &gt;2000 square feet in SF). It’s anyone’s guess as to what this would cost.</p>
</section>
<section id="text-analysis">
<h1>Text analysis<a class="headerlink" href="#text-analysis" title="Permalink to this heading">#</a></h1>
<p>Finally, we can also learn a bit from the text in the post titles. We could probably get better information by using the post text itself, but this would require some extra legwork looking up the URL of each entry and pulling the body of text from this. We’ll stick with titles for now.</p>
<p>To do this, we’ll use some text analysis tools in <code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code>. This is good enough for our purposes, though if we wanted to do something fancier we could use something like <code class="docutils literal notranslate"><span class="pre">gensim</span></code>, <code class="docutils literal notranslate"><span class="pre">word2vec</span></code>, or <code class="docutils literal notranslate"><span class="pre">nltk</span></code>. (we’d also probably need a lot more data).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>from sklearn.feature_extraction.text import CountVectorizer
from sklearn.preprocessing import LabelEncoder
from sklearn.svm import LinearSVC
from sklearn.cross_validation import StratifiedShuffleSplit
from sklearn.feature_extraction.stop_words import ENGLISH_STOP_WORDS
import string
</pre></div>
</div>
</div>
</div>
<p>First we’ll do some quick data cleaning - we’ll only keep datapoints with a title, and then define some characters to remove so that the definition of “a word” makes more sense.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>word_data = results.dropna(subset=[&#39;title&#39;])

# Remove special characters
rem = string.digits + &#39;/\-+.&#39;
rem_chars = lambda a: &#39;&#39;.join([i for i in a if i not in rem])
word_data[&#39;title&#39;] = word_data[&#39;title&#39;].apply(rem_chars)
</pre></div>
</div>
</div>
</div>
<p>Next, we’ll remove words that are too specific (from a geographical standpoint) to the regions we’re using. Otherwise you’ll just get a bunch of clusters with streetnames etc. predicting the Bay Area region.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>loc_words = {&#39;eby&#39;: [&#39;antioch&#39;, &#39;berkeley&#39;, &#39;dublin&#39;, &#39;fremont&#39;, &#39;rockridge&#39;,
                     &#39;livermore&#39;, &#39;mercer&#39;, &#39;ramon&#39;],
             &#39;nby&#39;: [&#39;sausalito&#39;, &#39;marin&#39;, &#39;larkspur&#39;, &#39;novato&#39;, &#39;petaluma&#39;, &#39;bennett&#39;, 
                     &#39;tiburon&#39;, &#39;sonoma&#39;, &#39;anselmo&#39;, &#39;healdsburg&#39;, &#39;rafael&#39;],
             &#39;sby&#39;: [&#39;campbell&#39;, &#39;clara&#39;, &#39;cupertino&#39;, &#39;jose&#39;],
             &#39;scz&#39;: [&#39;aptos&#39;, &#39;capitola&#39;, &#39;cruz&#39;, &#39;felton&#39;, &#39;scotts&#39;,
                     &#39;seabright&#39;, &#39;soquel&#39;, &#39;westside&#39;, &#39;ucsc&#39;],
             &#39;sfc&#39;: [&#39;miraloma&#39;, &#39;soma&#39;, &#39;usf&#39;, &#39;ashbury&#39;, &#39;marina&#39;,
                     &#39;mission&#39;, &#39;noe&#39;]}

# We can append these to sklearn&#39;s collection of english &quot;stop&quot; words
rand_words = [&#39;th&#39;, &#39;xs&#39;, &#39;x&#39;, &#39;bd&#39;, &#39;ok&#39;, &#39;bdr&#39;]
stop_words = [i for j in loc_words.values() for i in j] + rand_words
stop_words = ENGLISH_STOP_WORDS.union(stop_words)
</pre></div>
</div>
</div>
</div>
<p>Finally, we will vectorize this data so that it can be used with sklearn algorithms. This takes a list of “bags” of words, and turns it into a list of vectors, where the length of each vector is the total number of words we’ve got. Each position of the vector corresponds to 1 word. It will be “1” if that word is present in the current item, and 0 otherwise:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>vec = CountVectorizer(max_df=.6, stop_words=stop_words)
vec_tar = LabelEncoder()

counts = vec.fit_transform(word_data[&#39;title&#39;])
targets = vec_tar.fit_transform(word_data[&#39;loc&#39;])
plt.plot(counts[:3].toarray().T)
plt.ylim([-1, 2])
plt.title(&#39;Each row is a post, with 1s representing presence of a word in that post&#39;)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/81529da67e81566128f9abd50c8b958841e2749ddfc3b599c25ed8eaa17d1e2d.png" src="../../../_images/81529da67e81566128f9abd50c8b958841e2749ddfc3b599c25ed8eaa17d1e2d.png" />
</div>
</div>
<p>Let’s do a quick description of the most common words in each region. We can use our vectorized vocabulary and see which words were most common.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>top_words = {}
for itrg in np.unique(targets):
    loc = vec_tar.classes_[itrg]
    # Pull only the data points assigned to the current loction
    icounts = counts[targets == itrg, :].sum(0).squeeze()
    
    # Which counts had at least five occurrences
    msk_top_words = icounts &gt; 5
    
    # The inverse transform turns the vectors back into actual words
    top_words[loc] = vec.inverse_transform(msk_top_words)[0]
</pre></div>
</div>
</div>
</div>
<p>Then, we’ll print the words that are unique to each area by filtering out ones that are common across locations:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>unique_words = {}
for loc, words in top_words.iteritems():
    others = top_words.copy()
    others.pop(loc)
    unique_words[loc] = [wrd for wrd in top_words[loc]
                         if wrd not in np.hstack(others.values())]
for loc, words in unique_words.iteritems():
    print(&#39;{0}: {1}\n\n---\n&#39;.format(loc, words))
</pre></div>
</div>
</div>
</div>
<p>Apparently people in the North Bay like appliances, people in Santa Cruz like the beach, people in the East Bay need the Bart, and people in San Francisco have victorians…who knew.</p>
<p>Just for fun we’ll also do a quick classification algorithm to see if some machine learning can find structure in these words that separates one location from another:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>mod = LinearSVC(C=.1)
cv = StratifiedShuffleSplit(targets, n_iter=10, test_size=.2)

coefs = []
for tr, tt in cv:
    mod.fit(counts[tr], targets[tr])
    coefs.append(mod.coef_)
    print(mod.score(counts[tt], targets[tt]))
coefs = np.array(coefs).mean(0)
</pre></div>
</div>
</div>
</div>
<p>Doesn’t look like it (those are horrible generalization scores), but we’ll look at what coefficients it considered important anyway:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>for loc, icoef in zip(vec_tar.classes_, coefs):
    cut = np.percentile(icoef, 99)
    important = icoef &gt; cut
    print(&#39;{0}: {1}&#39;.format(loc, vec.inverse_transform(important)))
</pre></div>
</div>
</div>
</div>
<p>You may note that these are quite similar to the words that were unique to each location as noted above - such is the power of machine learning :)</p>
<section id="so-what-have-we-learned">
<h2>So what have we learned?<a class="headerlink" href="#so-what-have-we-learned" title="Permalink to this heading">#</a></h2>
<p>Well, you might say that we’ve merely quantified what everybody already knows: San Francisco is expensive, really expensive. If you’re looking for a place in the Bay Area, you can expect to shell out a lot more for the same square footage.</p>
<p>However, what’s also interesting is that apartments in the Bay Area don’t seem to obey the same rules that other regions do - they don’t necessarily become more economically efficient as the place gets bigger. This is in stark contrast to the south bay, where places are pretty expensive in general, but in ways that you’d expect for an apartment.</p>
<p>Finally, there are probably lots of other cool things that you could do with these datasets, especially if you wanted to break things down by neighborhood and collect more data.</p>
</section>
</section>

<div class="section">
    

<div class="section">
  <span style="float: left">
     
    <a href="../2015-08-30-craigslist_scrape/">
      <i class="fa fa-arrow-circle-left"></i> Scraping craigslist
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="../2015-10-29-nih_grant_analysis/">
      NIH grant analysis <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
</div>

            </article>
            
<!-- Add a comment box underneath the page's content -->
<script src="https://giscus.app/client.js"
        data-repo="choldgraf/choldgraf.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnk1MTIzNzA1NA=="
        data-category="Blog comments"
        data-category-id="DIC_kwDOAw3Qvs4CAV4E"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Using Craigslist to compare prices in the Bay Area
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#price-distributions">
   Price distributions
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#text-analysis">
   Text analysis
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#so-what-have-we-learned">
     So what have we learned?
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../../../_sources/blog/2015/2015-09-27-craigslist_data_analysis.ipynb.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2022, Chris Holdgraf.<br>

</p>

  </div>
  
  <div class="footer-item">
    <p class="theme-version">
    Built with the
    <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">
        PyData Sphinx Theme
    </a>
    0.12.0.
</p>
  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>