

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<meta property="og:title" content="Convert a GitHub Project into a Pandas DataFrame with GraphQL" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://chrisholdgraf.com/blog/drafts/graphql-projects/" />
<meta property="og:site_name" content="Chris Holdgraf" />
<meta property="og:description" content="Had to create a new Personal Access Token and add the projects:read scope to it. Create a query to find a Project ID: Here’s the project I used. And here’s the query to return its Unique ID: Create..." />
<meta property="og:image" content="https://chrisholdgraf.com/_images/social_previews/summary_blog_drafts_graphql-projects_ae21aa25.png" />
<meta property="og:image:alt" content="Had to create a new Personal Access Token and add the projects:read scope to it. Create a query to find a Project ID: Here’s the project I used. And here’s t..." />
<meta name="description" content="Had to create a new Personal Access Token and add the projects:read scope to it. Create a query to find a Project ID: Here’s the project I used. And here’s the query to return its Unique ID: Create..." />

    <title>Convert a GitHub Project into a Pandas DataFrame with GraphQL &#8212; Chris Holdgraf</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-examples.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-88310237-1"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-88310237-1');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'blog/drafts/graphql-projects';</script>
    <link rel="shortcut icon" href="../../../_static/profile-color-circle-small.png"/>
    <link rel="author" title="About these documents" href="../../../about/" />
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>

<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../blog/atom.xml"
  title="Chris Holdgraf"
/>



  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this site..."
         aria-label="Search this site..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../../">
  
  
  
  
  
    <p class="title logo__title">Chris Holdgraf</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../about/">
                        About me
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../projects/">
                        Projects
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../publications/">
                        Published
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../talks/">
                        Talks
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../">
                        Blog
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/choldgraf/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/choldgraf" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://hachyderm.io/@choldgraf" title="Mastodon" class="nav-link" rel="me" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-mastodon"></i></span>
            <label class="sr-only">Mastodon</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://chrisholdgraf.com/blog/atom.xml" title="Blog RSS feed" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-rss"></i></span>
            <label class="sr-only">Blog RSS feed</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../about/">
                        About me
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../projects/">
                        Projects
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../publications/">
                        Published
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../talks/">
                        Talks
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../">
                        Blog
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/choldgraf/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/choldgraf" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://hachyderm.io/@choldgraf" title="Mastodon" class="nav-link" rel="me" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-mastodon"></i></span>
            <label class="sr-only">Mastodon</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://chrisholdgraf.com/blog/atom.xml" title="Blog RSS feed" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-rss"></i></span>
            <label class="sr-only">Blog RSS feed</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__postcard">


<h2>
  
  
  <i class="fa fa-pencil"></i>
  
  
  Draft
  
  
</h2>
<ul>
  




<li id="ablog-sidebar-item category ablog__category">
  <span>
    
    <i class="fa-fw fa fa-folder-open"></i>
    
    </span>
  
  
  <a href="../../category/til/">til</a>
  
  
  
</li>


<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    <i class="fa-fw fa fa-tags"></i>
    
    
    </span>
  
  
  graphql
  
  
  
  
  
  github
  
  
  
</li>


</ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__recentposts">
<h3>
  <a href="../../">Recent Posts</a>
</h3>
<ul>
  
  
  <li>
    <a href="../../2023/social-directive/">
      15 February - A Sphinx directive for social media embeds
    </a>
  </li>
  
  <li>
    <a href="../../2023/fosdem/">
      06 February - Report from FOSDEM23: beautiful chaos in a conference
    </a>
  </li>
  
  <li>
    <a href="../../2022/install-github-from-pyproject/">
      31 December - Install dependencies from GitHub with pyproject.toml or requirements.txt
    </a>
  </li>
  
  <li>
    <a href="../../2022/jupyterlite-workshop/">
      10 December - Report from the JupyterLite workshop: WebAssembly is pretty cool
    </a>
  </li>
  
  <li>
    <a href="../../2022/matplotlib-remote-font/">
      06 December - Load and plot a remote font with Matplotlib
    </a>
  </li>
  
</ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__archive">
<h3>
  <a href="../../archive/">Archives</a>
</h3>
<ul>
  
  
  <li>
    <a href="../../2023/">2023 (2)</a>
  </li>
  
  
  
  <li>
    <a href="../../2022/">2022 (11)</a>
  </li>
  
  
  
  <li>
    <a href="../../2021/">2021 (1)</a>
  </li>
  
  
  
  <li>
    <a href="../../2020/">2020 (4)</a>
  </li>
  
  
  
  <li>
    <a href="../../2019/">2019 (7)</a>
  </li>
  
  
  
  <li>
    <a href="../../2018/">2018 (11)</a>
  </li>
  
  
  
  <li>
    <a href="../../2017/">2017 (3)</a>
  </li>
  
  
  
  <li>
    <a href="../../2016/">2016 (6)</a>
  </li>
  
  
  
  <li>
    <a href="../../2015/">2015 (4)</a>
  </li>
  
  
</ul>
</div>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Convert a GitHub Project into a Pandas DataFrame with GraphQL</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
<section id="convert-a-github-project-into-a-pandas-dataframe-with-graphql">
<h1>Convert a GitHub Project into a Pandas DataFrame with GraphQL<a class="headerlink" href="#convert-a-github-project-into-a-pandas-dataframe-with-graphql" title="Permalink to this heading">#</a></h1>
<p>Had to create a new Personal Access Token and add the <code class="docutils literal notranslate"><span class="pre">projects:read</span></code> scope to it.</p>
<section id="create-a-query-to-find-a-project-id">
<h2>Create a query to find a Project ID<a class="headerlink" href="#create-a-query-to-find-a-project-id" title="Permalink to this heading">#</a></h2>
<p><a class="reference external" href="https://github.com/users/choldgraf/projects/3">Here’s the project I used</a>.
And here’s the query to return its Unique ID:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">query</span><span class="p">{</span>
  <span class="n">organization</span><span class="p">(</span><span class="n">login</span><span class="p">:</span> <span class="s2">&quot;choldgraf&quot;</span><span class="p">){</span>
    <span class="n">projectV2</span><span class="p">(</span><span class="n">number</span><span class="p">:</span> <span class="mi">3</span><span class="p">)</span> <span class="p">{</span>
      <span class="nb">id</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="create-a-query-to-grab-information-about-this-project">
<h2>Create a query to grab information about this project<a class="headerlink" href="#create-a-query-to-grab-information-about-this-project" title="Permalink to this heading">#</a></h2>
<p>From <a class="reference external" href="https://docs.github.com/en/issues/planning-and-tracking-with-projects/automating-your-project/using-the-api-to-manage-projects">the GitHub Projects (beta) GraphQL docs</a>.</p>
<p>Copy/paste the section on <strong>Finding information about items in a project</strong>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">--</span><span class="n">request</span> <span class="n">POST</span> \
  <span class="o">--</span><span class="n">url</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">api</span><span class="o">.</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">graphql</span> \
  <span class="o">--</span><span class="n">header</span> <span class="s1">&#39;Authorization: Bearer TOKEN&#39;</span> \
  <span class="o">--</span><span class="n">data</span> <span class="s1">&#39;{&quot;query&quot;:&quot;query{ node(id: </span><span class="se">\&quot;</span><span class="s1">PROJECT_ID</span><span class="se">\&quot;</span><span class="s1">) { ... on ProjectV2 { items(first: 20) { nodes{ id fieldValues(first: 8) { nodes{ ... on ProjectV2ItemFieldTextValue { text field { ... on ProjectV2FieldCommon {  name }}} ... on ProjectV2ItemFieldDateValue { date field { ... on ProjectV2FieldCommon { name } } } ... on ProjectV2ItemFieldSingleSelectValue { name field { ... on ProjectV2FieldCommon { name }}}}} content{ ... on DraftIssue { title body } ...on Issue { title assignees(first: 10) { nodes{ login }}} ...on PullRequest { title assignees(first: 10) { nodes{ login }}}}}}}}}&quot;}&#39;</span>
</pre></div>
</div>
<p>We need to make this prettier in order to figure out how to work with it.
To do so, head to the <a class="reference external" href="https://docs.github.com/en/graphql/overview/explorer">GitHub GraphQL Explorer</a>.
Paste in the query and fix the <code class="docutils literal notranslate"><span class="pre">\&quot;PROJECT_UD\&quot;</span></code> to be correct.
Hit <strong><code class="docutils literal notranslate"><span class="pre">Prettify</span></code></strong> so that it looks nice and is easier to work with.
Debug there until the output looks correct.</p>
<div class="dropdown admonition">
<p class="admonition-title">Here’s how it looks when prettified!</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="n">node</span><span class="p">(</span><span class="nb">id</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">)</span> <span class="p">{</span>
    <span class="o">...</span> <span class="n">on</span> <span class="n">ProjectV2</span> <span class="p">{</span>
      <span class="n">items</span><span class="p">(</span><span class="n">first</span><span class="p">:</span> <span class="mi">20</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">nodes</span> <span class="p">{</span>
          <span class="nb">id</span>
          <span class="n">fieldValues</span><span class="p">(</span><span class="n">first</span><span class="p">:</span> <span class="mi">8</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">nodes</span> <span class="p">{</span>
              <span class="o">...</span> <span class="n">on</span> <span class="n">ProjectV2ItemFieldTextValue</span> <span class="p">{</span>
                <span class="n">text</span>
                <span class="n">field</span> <span class="p">{</span>
                  <span class="o">...</span> <span class="n">on</span> <span class="n">ProjectV2FieldCommon</span> <span class="p">{</span>
                    <span class="n">name</span>
                  <span class="p">}</span>
                <span class="p">}</span>
              <span class="p">}</span>
              <span class="o">...</span> <span class="n">on</span> <span class="n">ProjectV2ItemFieldDateValue</span> <span class="p">{</span>
                <span class="n">date</span>
                <span class="n">field</span> <span class="p">{</span>
                  <span class="o">...</span> <span class="n">on</span> <span class="n">ProjectV2FieldCommon</span> <span class="p">{</span>
                    <span class="n">name</span>
                  <span class="p">}</span>
                <span class="p">}</span>
              <span class="p">}</span>
              <span class="o">...</span> <span class="n">on</span> <span class="n">ProjectV2ItemFieldSingleSelectValue</span> <span class="p">{</span>
                <span class="n">name</span>
                <span class="n">field</span> <span class="p">{</span>
                  <span class="o">...</span> <span class="n">on</span> <span class="n">ProjectV2FieldCommon</span> <span class="p">{</span>
                    <span class="n">name</span>
                  <span class="p">}</span>
                <span class="p">}</span>
              <span class="p">}</span>
            <span class="p">}</span>
          <span class="p">}</span>
          <span class="n">content</span> <span class="p">{</span>
            <span class="o">...</span> <span class="n">on</span> <span class="n">DraftIssue</span> <span class="p">{</span>
              <span class="n">title</span>
              <span class="n">body</span>
            <span class="p">}</span>
            <span class="o">...</span> <span class="n">on</span> <span class="n">Issue</span> <span class="p">{</span>
              <span class="n">title</span>
              <span class="n">body</span>
              <span class="n">url</span>
            <span class="p">}</span>
            <span class="o">...</span> <span class="n">on</span> <span class="n">PullRequest</span> <span class="p">{</span>
              <span class="n">title</span>
              <span class="n">body</span>
              <span class="n">url</span>
            <span class="p">}</span>
          <span class="p">}</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>This gives us the data we need, but now we need to turn it into something usable.
To do so, let’s use Python to parse the data and turn it into a DataFrame.</p>
</section>
<section id="wrap-it-into-python">
<h2>Wrap it into Python<a class="headerlink" href="#wrap-it-into-python" title="Permalink to this heading">#</a></h2>
<p>Below is a collection of Python code that will do the following:</p>
<ol class="arabic simple">
<li><p>Authenticate with a Personal Access Token</p></li>
<li><p>Run a GraphQL query to find the Project ID, given a <code class="docutils literal notranslate"><span class="pre">project</span> <span class="pre">number</span></code> and <code class="docutils literal notranslate"><span class="pre">org</span></code></p></li>
<li><p>Run a GraphQL query to list metadata about <code class="docutils literal notranslate"><span class="pre">Project</span> <span class="pre">ID</span></code>.</p></li>
<li><p>Convert it into a Pandas DataFrame</p></li>
</ol>
<p>First off, we handle imports and authenticate:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">rich</span> <span class="kn">import</span> <span class="nb">print</span>

<span class="c1"># An authentication token that provides access</span>
<span class="n">auth</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;GITHUB_TOKEN&quot;</span><span class="p">]</span>

<span class="c1"># The GitHub GraphQL API endpoint</span>
<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://api.github.com/graphql&quot;</span>
</pre></div>
</div>
</div>
</div>
<section id="find-the-project-id">
<h3>Find the project ID<a class="headerlink" href="#find-the-project-id" title="Permalink to this heading">#</a></h3>
<p>Next we list the Unique ID of the project I want:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># List the unique ID of a project number for this organization</span>
<span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;choldgraf&quot;</span>
<span class="n">kind</span> <span class="o">=</span> <span class="s2">&quot;user&quot;</span>  <span class="c1"># or `organization`</span>
<span class="n">number</span> <span class="o">=</span> <span class="s2">&quot;3&quot;</span>
<span class="n">query</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;query&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">{</span>
<span class="s2">  </span><span class="si">%s</span><span class="s2">(login: &quot;</span><span class="si">%s</span><span class="s2">&quot;) {</span>
<span class="s2">    projectV2(number: </span><span class="si">%s</span><span class="s2">) {</span>
<span class="s2">      id</span>
<span class="s2">    }</span>
<span class="s2">  }</span>
<span class="s2">}</span>
<span class="s2">&quot;&quot;&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">kind</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">number</span><span class="p">)}</span>
<span class="n">resp</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">query</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;Authorization&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;Bearer </span><span class="si">{</span><span class="n">auth</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">})</span>
<span class="n">pid</span> <span class="o">=</span> <span class="n">resp</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s2">&quot;data&quot;</span><span class="p">][</span><span class="s2">&quot;user&quot;</span><span class="p">][</span><span class="s2">&quot;projectV2&quot;</span><span class="p">][</span><span class="s2">&quot;id&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">resp</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s2">&quot;data&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="grab-metadata-for-each-item-in-the-project">
<h3>Grab metadata for each item in the project<a class="headerlink" href="#grab-metadata-for-each-item-in-the-project" title="Permalink to this heading">#</a></h3>
<p>Finally, we use that ID to list the values of various fields in this project for each item.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># For each entry in the project, grab all of the Text, Date, and SingleSelect fields</span>
<span class="n">query</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;query&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">{</span>
<span class="s2">  node(id: &quot;</span><span class="si">%s</span><span class="s2">&quot;) {</span>
<span class="s2">    ... on ProjectV2 {</span>
<span class="s2">      items(first: 20) {</span>
<span class="s2">        nodes {</span>
<span class="s2">          id</span>
<span class="s2">          fieldValues(first: 8) {</span>
<span class="s2">            nodes {</span>
<span class="s2">              ... on ProjectV2ItemFieldTextValue {</span>
<span class="s2">                text</span>
<span class="s2">                field {</span>
<span class="s2">                  ... on ProjectV2FieldCommon {</span>
<span class="s2">                    name</span>
<span class="s2">                  }</span>
<span class="s2">                }</span>
<span class="s2">              }</span>
<span class="s2">              ... on ProjectV2ItemFieldDateValue {</span>
<span class="s2">                date</span>
<span class="s2">                field {</span>
<span class="s2">                  ... on ProjectV2FieldCommon {</span>
<span class="s2">                    name</span>
<span class="s2">                  }</span>
<span class="s2">                }</span>
<span class="s2">              }</span>
<span class="s2">              ... on ProjectV2ItemFieldSingleSelectValue {</span>
<span class="s2">                name</span>
<span class="s2">                field {</span>
<span class="s2">                  ... on ProjectV2FieldCommon {</span>
<span class="s2">                    name</span>
<span class="s2">                  }</span>
<span class="s2">                }</span>
<span class="s2">              }</span>
<span class="s2">            }</span>
<span class="s2">          }</span>
<span class="s2">          content {</span>
<span class="s2">            ... on DraftIssue {</span>
<span class="s2">              body</span>
<span class="s2">            }</span>
<span class="s2">            ... on Issue {</span>
<span class="s2">              body</span>
<span class="s2">              url</span>
<span class="s2">            }</span>
<span class="s2">            ... on PullRequest {</span>
<span class="s2">              body</span>
<span class="s2">              url</span>
<span class="s2">            }</span>
<span class="s2">          }</span>
<span class="s2">        }</span>
<span class="s2">      }</span>
<span class="s2">    }</span>
<span class="s2">  }</span>
<span class="s2">}</span>
<span class="s2">&quot;&quot;&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">pid</span><span class="p">)}</span>
<span class="n">resp</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">query</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;Authorization&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;Bearer </span><span class="si">{</span><span class="n">auth</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">resp</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s2">&quot;data&quot;</span><span class="p">][</span><span class="s2">&quot;node&quot;</span><span class="p">][</span><span class="s2">&quot;items&quot;</span><span class="p">][</span><span class="s2">&quot;nodes&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="convert-into-a-dataframe">
<h3>Convert into a DataFrame<a class="headerlink" href="#convert-into-a-dataframe" title="Permalink to this heading">#</a></h3>
<p>Finally we convert it into a DataFrame for nice printing.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">df</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">itemnode</span> <span class="ow">in</span> <span class="n">resp</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s2">&quot;data&quot;</span><span class="p">][</span><span class="s2">&quot;node&quot;</span><span class="p">][</span><span class="s2">&quot;items&quot;</span><span class="p">][</span><span class="s2">&quot;nodes&quot;</span><span class="p">]:</span>
    <span class="c1"># We&#39;ll use this to collect metadata about this post</span>
    <span class="n">dfrow</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="c1"># A few metadata values we pass straight through (if they exist)</span>
    <span class="n">passthrough</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;body&quot;</span><span class="p">:</span><span class="s2">&quot;issuebody&quot;</span><span class="p">,</span> <span class="s2">&quot;url&quot;</span><span class="p">:</span><span class="s2">&quot;url&quot;</span><span class="p">}</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">newkey</span> <span class="ow">in</span> <span class="n">passthrough</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">itemnode</span><span class="p">:</span>
            <span class="n">dfrow</span><span class="p">[</span><span class="n">newkey</span><span class="p">]</span> <span class="o">=</span> <span class="n">itemnode</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
    
    <span class="c1"># This will add the title and body of the project item</span>
    <span class="n">dfrow</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">itemnode</span><span class="p">[</span><span class="s2">&quot;content&quot;</span><span class="p">])</span>
    
    <span class="k">for</span> <span class="n">fieldnode</span> <span class="ow">in</span> <span class="n">itemnode</span><span class="p">[</span><span class="s2">&quot;fieldValues&quot;</span><span class="p">][</span><span class="s2">&quot;nodes&quot;</span><span class="p">]:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">fieldnode</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">fieldnode</span><span class="p">[</span><span class="s2">&quot;field&quot;</span><span class="p">][</span><span class="s2">&quot;name&quot;</span><span class="p">]</span>
        <span class="n">entry</span> <span class="o">=</span> <span class="n">fieldnode</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;text&quot;</span><span class="p">,</span> <span class="n">fieldnode</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;date&quot;</span><span class="p">,</span> <span class="n">fieldnode</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">)))</span>
        <span class="n">dfrow</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">entry</span>
    <span class="n">df</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dfrow</span><span class="p">)</span>

<span class="c1"># Convert to DF and rename    </span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;body&quot;</span><span class="p">:</span> <span class="s2">&quot;Body&quot;</span><span class="p">,</span> <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;URL&quot;</span><span class="p">})</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="p">[</span><span class="s2">&quot;Title&quot;</span><span class="p">,</span> <span class="s2">&quot;Date&quot;</span><span class="p">,</span> <span class="s2">&quot;URL&quot;</span><span class="p">,</span> <span class="s2">&quot;Status&quot;</span><span class="p">,</span> <span class="s2">&quot;Body&quot;</span><span class="p">]]</span>
</pre></div>
</div>
</div>
</div>
<p>And voila, we now have a nicely-formatted table from our GitHub Project:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">hide</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s2">&quot;index&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

<div class="section ablog__blog_comments">
  
  


  
  
</div>

                </article>
              
<!-- Add a comment box underneath the page's content -->
<script src="https://giscus.app/client.js"
        data-repo="choldgraf/choldgraf.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnk1MTIzNzA1NA=="
        data-category="Blog comments"
        data-category-id="DIC_kwDOAw3Qvs4CAV4E"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-query-to-find-a-project-id">Create a query to find a Project ID</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-query-to-grab-information-about-this-project">Create a query to grab information about this project</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wrap-it-into-python">Wrap it into Python</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#find-the-project-id">Find the project ID</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grab-metadata-for-each-item-in-the-project">Grab metadata for each item in the project</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#convert-into-a-dataframe">Convert into a DataFrame</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../../_sources/blog/drafts/graphql-projects.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner"></div>
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2022, Chris Holdgraf.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://sphinx-doc.org/">Sphinx</a> 5.3.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the
  <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a>
  0.13.0rc4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>