
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<meta property="og:title" content="Jupyter Notebooks to markdown and html with Pandoc" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://chrisholdgraf.com/blog/2019/2019-11-11-ipynb_pandoc/" />
<meta property="og:site_name" content="Chris Holdgraf" />
<meta property="og:description" content="For several months now, the universal document converter pandoc has had support for Jupyter Notebooks. This means that with a single call, you can convert.ipynb files to any of the output formats t..." />
<meta property="og:image" content="https://chrisholdgraf.com/_images/social_previews/summary_blog_2019_2019-11-11-ipynb_pandoc.png" />
<meta property="og:image:alt" content="Chris Holdgraf" />
<meta name="description" content="For several months now, the universal document converter pandoc has had support for Jupyter Notebooks. This means that with a single call, you can convert.ipynb files to any of the output formats t..." />

<meta name="twitter:card" content="summary_large_image" />
    <title>Jupyter Notebooks to markdown and html with Pandoc &#8212; Chris Holdgraf</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-examples.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-88310237-1"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-88310237-1');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'blog/2019/2019-11-11-ipynb_pandoc';</script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../../about/" />
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en"> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../blog/atom.xml"
  title="Chris Holdgraf"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../../search/" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this site..." aria-label="Search this site..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../../">

  
  
  
  
  
  
  

  
  
    <p class="title logo__title">Chris Holdgraf</p>
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../about/">
                        About me
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../projects/">
                        Projects
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../publications/">
                        Published
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../talks/">
                        Talks
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../">
                        Blog
                      </a>
                    </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/choldgraf/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://twitter.com/choldgraf" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          <a href="https://hachyderm.io/@choldgraf" title="Mastodon" class="nav-link" rel="me" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-mastodon"></i></span>
            <label class="sr-only">Mastodon</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://chrisholdgraf.com/blog/atom.xml" title="Blog RSS feed" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-solid fa-rss"></i></span>
            <label class="sr-only">Blog RSS feed</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../about/">
                        About me
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../projects/">
                        Projects
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../publications/">
                        Published
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../talks/">
                        Talks
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../">
                        Blog
                      </a>
                    </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/choldgraf/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://twitter.com/choldgraf" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          <a href="https://hachyderm.io/@choldgraf" title="Mastodon" class="nav-link" rel="me" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-mastodon"></i></span>
            <label class="sr-only">Mastodon</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://chrisholdgraf.com/blog/atom.xml" title="Blog RSS feed" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-solid fa-rss"></i></span>
            <label class="sr-only">Blog RSS feed</label></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item">  
<h2>
   <i class="fa fa-calendar"></i>
  11 November 2019 
</h2>

<ul>
      
<li id="category">
  <span><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="../../category/til/">til</a>  
</li>
 
<li id="tags">
  <span><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="../../tag/pandoc/">pandoc</a>   
  <a href="../../tag/documentation/">documentation</a>   
  <a href="../../tag/nbconvert/">nbconvert</a>  
</li>
 
</ul>

    </div>
    <div class="sidebar-start-items__item">
<h3>
  <a href="../../">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../../2022/shell-split/"
      >29 November - subprocess.run can execute shell commands directly</a
    >
  </li>
  
  <li>
    <a href="../../2022/phantom-workflows-pull-requests/"
      >27 November - Fix phantom GitHub workflows in your ci-cd with protected branch rules</a
    >
  </li>
  
  <li>
    <a href="../../2022/sphinx-custom-crossrefs/"
      >21 November - Custom roles and domains in Sphinx with one line</a
    >
  </li>
  
  <li>
    <a href="../../2022/orcid-auto-update/"
      >19 November - Automatically updating my publications page with ORCID and doi.org</a
    >
  </li>
  
  <li>
    <a href="../../2022/sphinx-redirects-folder/"
      >19 November - Automatically redirect folders in Sphinx websites</a
    >
  </li>
  
</ul>

    </div>
    <div class="sidebar-start-items__item">
<h3>
  <a href="../../archive/">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../../2022/">2022 (6)</a>
  </li>
    
  <li>
    <a href="../../2021/">2021 (1)</a>
  </li>
    
  <li>
    <a href="../../2020/">2020 (4)</a>
  </li>
    
  <li>
    <a href="../">2019 (8)</a>
  </li>
    
  <li>
    <a href="../../2018/">2018 (11)</a>
  </li>
    
  <li>
    <a href="../../2017/">2017 (3)</a>
  </li>
    
  <li>
    <a href="../../2016/">2016 (6)</a>
  </li>
    
  <li>
    <a href="../../2015/">2015 (4)</a>
  </li>
   
</ul>

    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            

            <article class="bd-article" role="main">
               <section id="jupyter-notebooks-to-markdown-and-html-with-pandoc">
<h1>Jupyter Notebooks to markdown and html with Pandoc<a class="headerlink" href="#jupyter-notebooks-to-markdown-and-html-with-pandoc" title="Permalink to this heading">#</a></h1>
<p>For several months now, the universal <a class="reference external" href="https://pandoc.org/">document converter pandoc</a> has
had <a class="reference external" href="https://pandoc.org/MANUAL.html#creating-jupyter-notebooks-with-pandoc">support for Jupyter Notebooks</a>. This means that with a single call,
you can convert <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> files to any of the output formats that Pandoc
supports (and vice-versa!). This post is a quick exploration of what this
looks like.</p>
<p><strong>Note that for this post, we’re using Pandoc version 2.7.3</strong>. Also, some of what’s below is hard
to interpret without actually opening the files that are created by Pandoc. For the sake
of this blog post, I’m going to stick with the raw text output here, though you can expand the
outputs if you wish, I recommend copy/pasting some of these commands on your own if you’d like to try.</p>
<div class="cell tag_hide_input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>from subprocess import run as sbrun
from subprocess import PIPE, CalledProcessError
from pathlib import Path
from IPython.display import HTML, Markdown

# A helper function to capture errors and outputs
def run(cmd, *args, **kwargs):
    try:
        out = sbrun(cmd.split(), stderr=PIPE, stdout=PIPE, check=True, *args, **kwargs)
        out = out.stdout.decode()
        if len(out) &gt; 1:
            print(out)
    except CalledProcessError as e:
        print(e.stderr.decode())
</pre></div>
</div>
</div>
</div>
</section>
<section id="our-base-notebook">
<h1>Our base notebook<a class="headerlink" href="#our-base-notebook" title="Permalink to this heading">#</a></h1>
<p>First off, let’s take a look at our base notebook. We’ll convert this document
to both Markdown and HTML using Pandoc.</p>
<p>The notebook will be fairly minimal
in order to make it easier to inspect its contents. It has a collection
of markdown with mixed content, as well as code cells with various outputs.</p>
<p><a class="reference download internal" download="" href="../../../_downloads/0acc01bb2f4453e39005c75e2495b107/notebooks.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">See</span> <span class="pre">this</span> <span class="pre">link</span></code></a> for the notebook we’ll use.</p>
</section>
<section id="ipynb-to-markdown">
<h1><code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> to markdown<a class="headerlink" href="#ipynb-to-markdown" title="Permalink to this heading">#</a></h1>
<p>Let’s try converting this notebook to markdown. This should preserve as much
information as possible about the input Jupyter notebook. This should include
all markdown cells, cell metadata, and outputs with code cells.</p>
<section id="a-few-pandoc-options">
<h2>A few pandoc options<a class="headerlink" href="#a-few-pandoc-options" title="Permalink to this heading">#</a></h2>
<p>Here are a few pandoc options that are relevant to our use-case:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--resource-path</span></code> defines the path where Pandoc will look for resources that are linked in the notebook.
This allows us to discover images etc that are in a different folder from where we are invocing <code class="docutils literal notranslate"><span class="pre">pandoc</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--extract-media</span></code> is a path where images and other media will be <em>extracted</em> at conversion time. Any links
to images etc should point to files at this path in the output format.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-s</span></code> (or <code class="docutils literal notranslate"><span class="pre">--standalone</span></code>) tells Pandoc that the output should be a “standalone” format. This does different
things depending on the output, such as adding a header if converting to HTML.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-o</span></code> the output file, and implicitly the output file type (e.g., markdown)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-t</span></code> the <em>type</em> of output file if we want to override the default (e.g., GitHub-flavored markdown vs. Pandoc markdown).</p></li>
</ul>
</section>
<section id="converting-to-github-flavored-markdown">
<h2>Converting to GitHub-flavored markdown<a class="headerlink" href="#converting-to-github-flavored-markdown" title="Permalink to this heading">#</a></h2>
<p>Let’s start by converting to GitHub-flavored markdown. By not specifying an output file
with <code class="docutils literal notranslate"><span class="pre">-o</span></code>, we’ll cause Pandoc to print the result to the screen, which we’ll display here.</p>
<div class="cell tag_hide_output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># ipynb -&gt; gfmd
run(f&#39;pandoc pandoc_ipynb/inputs/notebooks.ipynb --resource-path=inputs -s --extract-media=outputs/images -t gfm&#39;)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;div class=&quot;cell markdown&quot;&gt;

# Here&#39;s a demo notebook

This is a demo notebook to play around with the pandoc ipynb support

## Markdown

As it is markdown, you can embed images, HTML, etc into your posts\!

![](outputs/images/ca17e56d65946db885db7f8f50a9605a6a94e6a7.jpg)

Here&#39;s one \(inline_{math}\) and

\[
math^{blocks}
\]

``` python
def my_functino():
    mystring = &quot;you can also include python cells&quot;
    return mystring
```

&lt;/div&gt;

&lt;div class=&quot;cell markdown&quot; data-tags=&quot;[&amp;quot;heresatag&amp;quot;]&quot;&gt;

# Code cells

## Matplotlib output with metadata

The below code cell has some metadata attached to it. It also outputs a
figure. Both should be included in the output format.

&lt;/div&gt;

&lt;div class=&quot;cell code&quot; data-execution_count=&quot;7&quot; data-slideshow=&quot;{&amp;quot;slide_type&amp;quot;:&amp;quot;subslide&amp;quot;}&quot; data-tags=&quot;[&amp;quot;mytag&amp;quot;,&amp;quot;parameters&amp;quot;]&quot;&gt;

``` python
from matplotlib import rcParams, cycler
import matplotlib.pyplot as plt
import numpy as np
plt.ion()

data = np.random.rand(2, 1000) * 100
fig, ax = plt.subplots()
ax.scatter(*data, s=data[1], c=data[0])
```

&lt;div class=&quot;output execute_result&quot; data-execution_count=&quot;7&quot;&gt;

    &lt;matplotlib.collections.PathCollection at 0x7f6e8d6269e8&gt;

&lt;/div&gt;

&lt;div class=&quot;output display_data&quot;&gt;

![](outputs/images/e843a737607d119ec5b2750a2bb737c915f1b6e8.png)

&lt;/div&gt;

&lt;/div&gt;

&lt;div class=&quot;cell markdown&quot;&gt;

## DataFrames

&lt;/div&gt;

&lt;div class=&quot;cell code&quot; data-execution_count=&quot;8&quot;&gt;

``` python
import pandas as pd
pd.DataFrame([[&#39;hi&#39;, &#39;there&#39;], [&#39;this&#39;, &#39;is&#39;], [&#39;a&#39;, &#39;DataFrame&#39;]], columns=[&#39;Word A&#39;, &#39;Word B&#39;])
```

&lt;div class=&quot;output execute_result&quot; data-execution_count=&quot;8&quot;&gt;

``` 
  Word A     Word B
0     hi      there
1   this         is
2      a  DataFrame
```

&lt;/div&gt;

&lt;/div&gt;

&lt;div class=&quot;cell markdown&quot;&gt;

# Bibliography

Let&#39;s test the bibliography here

Testing this \[bibliography @holdgraf\_rapid\_2016\]

@holdgraf\_evidence\_2014

&lt;/div&gt;

&lt;div class=&quot;cell markdown&quot;&gt;

### The actual bibliography

The bibliography will be placed at the end of the file

&lt;/div&gt;
</pre></div>
</div>
</div>
</div>
<p>Note that cells are divided by hard-coded <code class="docutils literal notranslate"><span class="pre">&lt;div&gt;</span></code>s, and cell-level metadata (such as tags)
are encoded within the HTML (e.g. <code class="docutils literal notranslate"><span class="pre">data-tags</span></code>). Also note that we haven’t gotten the bibliography
to render, probably because we didn’t enable the <code class="docutils literal notranslate"><span class="pre">citeproc</span></code> processor on pandoc (we’ll try that later).
Finally, note that there’s no notebook-level metadata in this output because GFM doesn’t support
a YAML header.</p>
</section>
<section id="to-pandoc-flavored-markdown">
<h2>To pandoc-flavored markdown<a class="headerlink" href="#to-pandoc-flavored-markdown" title="Permalink to this heading">#</a></h2>
<div class="cell tag_hide_output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># ipynb -&gt; pandoc md
run(f&#39;pandoc pandoc_ipynb/inputs/notebooks.ipynb --resource-path=inputs -s --extract-media=outputs/images&#39;)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;!DOCTYPE html&gt;
&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; lang=&quot;&quot; xml:lang=&quot;&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot; /&gt;
  &lt;meta name=&quot;generator&quot; content=&quot;pandoc&quot; /&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0, user-scalable=yes&quot; /&gt;
  &lt;title&gt;notebooks&lt;/title&gt;
  &lt;style&gt;
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  &lt;/style&gt;
  &lt;style&gt;
code.sourceCode &gt; span { display: inline-block; line-height: 1.25; }
code.sourceCode &gt; span { color: inherit; text-decoration: inherit; }
code.sourceCode &gt; span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode &gt; span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code &gt; span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code &gt; span &gt; a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode &gt; span &gt; a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  &lt;/style&gt;
  &lt;!--[if lt IE 9]&gt;
    &lt;script src=&quot;//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js&quot;&gt;&lt;/script&gt;
  &lt;![endif]--&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div class=&quot;cell markdown&quot;&gt;
&lt;h1 id=&quot;heres-a-demo-notebook&quot;&gt;Here&#39;s a demo notebook&lt;/h1&gt;
&lt;p&gt;This is a demo notebook to play around with the pandoc ipynb support&lt;/p&gt;
&lt;h2 id=&quot;markdown&quot;&gt;Markdown&lt;/h2&gt;
&lt;p&gt;As it is markdown, you can embed images, HTML, etc into your posts!&lt;/p&gt;
&lt;p&gt;&lt;img src=&quot;outputs/images/ca17e56d65946db885db7f8f50a9605a6a94e6a7.jpg&quot; /&gt;&lt;/p&gt;
&lt;p&gt;Here&#39;s one &lt;span class=&quot;math inline&quot;&gt;&lt;em&gt;i&lt;/em&gt;&lt;em&gt;n&lt;/em&gt;&lt;em&gt;l&lt;/em&gt;&lt;em&gt;i&lt;/em&gt;&lt;em&gt;n&lt;/em&gt;&lt;em&gt;e&lt;/em&gt;&lt;sub&gt;&lt;em&gt;m&lt;/em&gt;&lt;em&gt;a&lt;/em&gt;&lt;em&gt;t&lt;/em&gt;&lt;em&gt;h&lt;/em&gt;&lt;/sub&gt;&lt;/span&gt; and&lt;/p&gt;
&lt;p&gt;&lt;br /&gt;&lt;span class=&quot;math display&quot;&gt;&lt;em&gt;m&lt;/em&gt;&lt;em&gt;a&lt;/em&gt;&lt;em&gt;t&lt;/em&gt;&lt;em&gt;h&lt;/em&gt;&lt;sup&gt;&lt;em&gt;b&lt;/em&gt;&lt;em&gt;l&lt;/em&gt;&lt;em&gt;o&lt;/em&gt;&lt;em&gt;c&lt;/em&gt;&lt;em&gt;k&lt;/em&gt;&lt;em&gt;s&lt;/em&gt;&lt;/sup&gt;&lt;/span&gt;&lt;br /&gt;&lt;/p&gt;
&lt;div class=&quot;sourceCode&quot; id=&quot;cb1&quot;&gt;&lt;pre class=&quot;sourceCode python&quot;&gt;&lt;code class=&quot;sourceCode python&quot;&gt;&lt;span id=&quot;cb1-1&quot;&gt;&lt;a href=&quot;#cb1-1&quot;&gt;&lt;/a&gt;&lt;span class=&quot;kw&quot;&gt;def&lt;/span&gt; my_functino():&lt;/span&gt;
&lt;span id=&quot;cb1-2&quot;&gt;&lt;a href=&quot;#cb1-2&quot;&gt;&lt;/a&gt;    mystring &lt;span class=&quot;op&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;st&quot;&gt;&amp;quot;you can also include python cells&amp;quot;&lt;/span&gt;&lt;/span&gt;
&lt;span id=&quot;cb1-3&quot;&gt;&lt;a href=&quot;#cb1-3&quot;&gt;&lt;/a&gt;    &lt;span class=&quot;cf&quot;&gt;return&lt;/span&gt; mystring&lt;/span&gt;&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;cell markdown&quot; data-tags=&quot;[&amp;quot;heresatag&amp;quot;]&quot;&gt;
&lt;h1 id=&quot;code-cells&quot;&gt;Code cells&lt;/h1&gt;
&lt;h2 id=&quot;matplotlib-output-with-metadata&quot;&gt;Matplotlib output with metadata&lt;/h2&gt;
&lt;p&gt;The below code cell has some metadata attached to it. It also outputs a figure. Both should be included in the output format.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;cell code&quot; data-execution_count=&quot;7&quot; data-slideshow=&quot;{&amp;quot;slide_type&amp;quot;:&amp;quot;subslide&amp;quot;}&quot; data-tags=&quot;[&amp;quot;mytag&amp;quot;,&amp;quot;parameters&amp;quot;]&quot;&gt;
&lt;div class=&quot;sourceCode&quot; id=&quot;cb2&quot;&gt;&lt;pre class=&quot;sourceCode python&quot;&gt;&lt;code class=&quot;sourceCode python&quot;&gt;&lt;span id=&quot;cb2-1&quot;&gt;&lt;a href=&quot;#cb2-1&quot;&gt;&lt;/a&gt;&lt;span class=&quot;im&quot;&gt;from&lt;/span&gt; matplotlib &lt;span class=&quot;im&quot;&gt;import&lt;/span&gt; rcParams, cycler&lt;/span&gt;
&lt;span id=&quot;cb2-2&quot;&gt;&lt;a href=&quot;#cb2-2&quot;&gt;&lt;/a&gt;&lt;span class=&quot;im&quot;&gt;import&lt;/span&gt; matplotlib.pyplot &lt;span class=&quot;im&quot;&gt;as&lt;/span&gt; plt&lt;/span&gt;
&lt;span id=&quot;cb2-3&quot;&gt;&lt;a href=&quot;#cb2-3&quot;&gt;&lt;/a&gt;&lt;span class=&quot;im&quot;&gt;import&lt;/span&gt; numpy &lt;span class=&quot;im&quot;&gt;as&lt;/span&gt; np&lt;/span&gt;
&lt;span id=&quot;cb2-4&quot;&gt;&lt;a href=&quot;#cb2-4&quot;&gt;&lt;/a&gt;plt.ion()&lt;/span&gt;
&lt;span id=&quot;cb2-5&quot;&gt;&lt;a href=&quot;#cb2-5&quot;&gt;&lt;/a&gt;&lt;/span&gt;
&lt;span id=&quot;cb2-6&quot;&gt;&lt;a href=&quot;#cb2-6&quot;&gt;&lt;/a&gt;data &lt;span class=&quot;op&quot;&gt;=&lt;/span&gt; np.random.rand(&lt;span class=&quot;dv&quot;&gt;2&lt;/span&gt;, &lt;span class=&quot;dv&quot;&gt;1000&lt;/span&gt;) &lt;span class=&quot;op&quot;&gt;*&lt;/span&gt; &lt;span class=&quot;dv&quot;&gt;100&lt;/span&gt;&lt;/span&gt;
&lt;span id=&quot;cb2-7&quot;&gt;&lt;a href=&quot;#cb2-7&quot;&gt;&lt;/a&gt;fig, ax &lt;span class=&quot;op&quot;&gt;=&lt;/span&gt; plt.subplots()&lt;/span&gt;
&lt;span id=&quot;cb2-8&quot;&gt;&lt;a href=&quot;#cb2-8&quot;&gt;&lt;/a&gt;ax.scatter(&lt;span class=&quot;op&quot;&gt;*&lt;/span&gt;data, s&lt;span class=&quot;op&quot;&gt;=&lt;/span&gt;data[&lt;span class=&quot;dv&quot;&gt;1&lt;/span&gt;], c&lt;span class=&quot;op&quot;&gt;=&lt;/span&gt;data[&lt;span class=&quot;dv&quot;&gt;0&lt;/span&gt;])&lt;/span&gt;&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;
&lt;div class=&quot;output execute_result&quot; data-execution_count=&quot;7&quot;&gt;
&lt;pre&gt;&lt;code&gt;&amp;lt;matplotlib.collections.PathCollection at 0x7f6e8d6269e8&amp;gt;&lt;/code&gt;&lt;/pre&gt;
&lt;/div&gt;
&lt;div class=&quot;output display_data&quot;&gt;
&lt;p&gt;&lt;img src=&quot;outputs/images/e843a737607d119ec5b2750a2bb737c915f1b6e8.png&quot; /&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;cell markdown&quot;&gt;
&lt;h2 id=&quot;dataframes&quot;&gt;DataFrames&lt;/h2&gt;
&lt;/div&gt;
&lt;div class=&quot;cell code&quot; data-execution_count=&quot;8&quot;&gt;
&lt;div class=&quot;sourceCode&quot; id=&quot;cb4&quot;&gt;&lt;pre class=&quot;sourceCode python&quot;&gt;&lt;code class=&quot;sourceCode python&quot;&gt;&lt;span id=&quot;cb4-1&quot;&gt;&lt;a href=&quot;#cb4-1&quot;&gt;&lt;/a&gt;&lt;span class=&quot;im&quot;&gt;import&lt;/span&gt; pandas &lt;span class=&quot;im&quot;&gt;as&lt;/span&gt; pd&lt;/span&gt;
&lt;span id=&quot;cb4-2&quot;&gt;&lt;a href=&quot;#cb4-2&quot;&gt;&lt;/a&gt;pd.DataFrame([[&lt;span class=&quot;st&quot;&gt;&amp;#39;hi&amp;#39;&lt;/span&gt;, &lt;span class=&quot;st&quot;&gt;&amp;#39;there&amp;#39;&lt;/span&gt;], [&lt;span class=&quot;st&quot;&gt;&amp;#39;this&amp;#39;&lt;/span&gt;, &lt;span class=&quot;st&quot;&gt;&amp;#39;is&amp;#39;&lt;/span&gt;], [&lt;span class=&quot;st&quot;&gt;&amp;#39;a&amp;#39;&lt;/span&gt;, &lt;span class=&quot;st&quot;&gt;&amp;#39;DataFrame&amp;#39;&lt;/span&gt;]], columns&lt;span class=&quot;op&quot;&gt;=&lt;/span&gt;[&lt;span class=&quot;st&quot;&gt;&amp;#39;Word A&amp;#39;&lt;/span&gt;, &lt;span class=&quot;st&quot;&gt;&amp;#39;Word B&amp;#39;&lt;/span&gt;])&lt;/span&gt;&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;
&lt;div class=&quot;output execute_result&quot; data-execution_count=&quot;8&quot;&gt;
&lt;div&gt;
&lt;style scoped&gt;
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
&lt;/style&gt;
&lt;table border=&quot;1&quot; class=&quot;dataframe&quot;&gt;
  &lt;thead&gt;
    &lt;tr style=&quot;text-align: right;&quot;&gt;
      &lt;th&gt;&lt;/th&gt;
      &lt;th&gt;Word A&lt;/th&gt;
      &lt;th&gt;Word B&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;th&gt;0&lt;/th&gt;
      &lt;td&gt;hi&lt;/td&gt;
      &lt;td&gt;there&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th&gt;1&lt;/th&gt;
      &lt;td&gt;this&lt;/td&gt;
      &lt;td&gt;is&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th&gt;2&lt;/th&gt;
      &lt;td&gt;a&lt;/td&gt;
      &lt;td&gt;DataFrame&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;cell markdown&quot;&gt;
&lt;h1 id=&quot;bibliography&quot;&gt;Bibliography&lt;/h1&gt;
&lt;p&gt;Let&#39;s test the bibliography here&lt;/p&gt;
&lt;p&gt;Testing this [bibliography @holdgraf_rapid_2016]&lt;/p&gt;
&lt;p&gt;@holdgraf_evidence_2014&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;cell markdown&quot;&gt;
&lt;h3 id=&quot;the-actual-bibliography&quot;&gt;The actual bibliography&lt;/h3&gt;
&lt;p&gt;The bibliography will be placed at the end of the file&lt;/p&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></div>
</div>
</div>
</div>
<p>Now we’ve got something a little bit cleaner without all the hard-coded HTML. The <code class="docutils literal notranslate"><span class="pre">:::</span></code> fences
are how Pandoc-flavored markdown denote different divs, and cell-level metadata is encoded
similar to how GFM worked.</p>
</section>
</section>
<section id="ipynb-to-html">
<h1><code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> to HTML<a class="headerlink" href="#ipynb-to-html" title="Permalink to this heading">#</a></h1>
<p>Next let’s try converting <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> to HTML. This should let us view the notebook as a web-page
as well as include all of the extra metadata inside the HTML elements. We’ll start with
a vanilla HTML conversion. Note that the only thing we had to do was change the output
file extension to <code class="docutils literal notranslate"><span class="pre">.html</span></code> and Pandoc inferred the output type for us:</p>
<div class="cell tag_hide_output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># ipynb -&gt; HTML
run(f&#39;pandoc pandoc_ipynb/inputs/notebooks.ipynb --resource-path=inputs -s --extract-media=outputs/images&#39;)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;!DOCTYPE html&gt;
&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; lang=&quot;&quot; xml:lang=&quot;&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot; /&gt;
  &lt;meta name=&quot;generator&quot; content=&quot;pandoc&quot; /&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0, user-scalable=yes&quot; /&gt;
  &lt;title&gt;notebooks&lt;/title&gt;
  &lt;style&gt;
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  &lt;/style&gt;
  &lt;style&gt;
code.sourceCode &gt; span { display: inline-block; line-height: 1.25; }
code.sourceCode &gt; span { color: inherit; text-decoration: inherit; }
code.sourceCode &gt; span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode &gt; span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code &gt; span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code &gt; span &gt; a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode &gt; span &gt; a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  &lt;/style&gt;
  &lt;!--[if lt IE 9]&gt;
    &lt;script src=&quot;//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js&quot;&gt;&lt;/script&gt;
  &lt;![endif]--&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div class=&quot;cell markdown&quot;&gt;
&lt;h1 id=&quot;heres-a-demo-notebook&quot;&gt;Here&#39;s a demo notebook&lt;/h1&gt;
&lt;p&gt;This is a demo notebook to play around with the pandoc ipynb support&lt;/p&gt;
&lt;h2 id=&quot;markdown&quot;&gt;Markdown&lt;/h2&gt;
&lt;p&gt;As it is markdown, you can embed images, HTML, etc into your posts!&lt;/p&gt;
&lt;p&gt;&lt;img src=&quot;outputs/images/ca17e56d65946db885db7f8f50a9605a6a94e6a7.jpg&quot; /&gt;&lt;/p&gt;
&lt;p&gt;Here&#39;s one &lt;span class=&quot;math inline&quot;&gt;&lt;em&gt;i&lt;/em&gt;&lt;em&gt;n&lt;/em&gt;&lt;em&gt;l&lt;/em&gt;&lt;em&gt;i&lt;/em&gt;&lt;em&gt;n&lt;/em&gt;&lt;em&gt;e&lt;/em&gt;&lt;sub&gt;&lt;em&gt;m&lt;/em&gt;&lt;em&gt;a&lt;/em&gt;&lt;em&gt;t&lt;/em&gt;&lt;em&gt;h&lt;/em&gt;&lt;/sub&gt;&lt;/span&gt; and&lt;/p&gt;
&lt;p&gt;&lt;br /&gt;&lt;span class=&quot;math display&quot;&gt;&lt;em&gt;m&lt;/em&gt;&lt;em&gt;a&lt;/em&gt;&lt;em&gt;t&lt;/em&gt;&lt;em&gt;h&lt;/em&gt;&lt;sup&gt;&lt;em&gt;b&lt;/em&gt;&lt;em&gt;l&lt;/em&gt;&lt;em&gt;o&lt;/em&gt;&lt;em&gt;c&lt;/em&gt;&lt;em&gt;k&lt;/em&gt;&lt;em&gt;s&lt;/em&gt;&lt;/sup&gt;&lt;/span&gt;&lt;br /&gt;&lt;/p&gt;
&lt;div class=&quot;sourceCode&quot; id=&quot;cb1&quot;&gt;&lt;pre class=&quot;sourceCode python&quot;&gt;&lt;code class=&quot;sourceCode python&quot;&gt;&lt;span id=&quot;cb1-1&quot;&gt;&lt;a href=&quot;#cb1-1&quot;&gt;&lt;/a&gt;&lt;span class=&quot;kw&quot;&gt;def&lt;/span&gt; my_functino():&lt;/span&gt;
&lt;span id=&quot;cb1-2&quot;&gt;&lt;a href=&quot;#cb1-2&quot;&gt;&lt;/a&gt;    mystring &lt;span class=&quot;op&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;st&quot;&gt;&amp;quot;you can also include python cells&amp;quot;&lt;/span&gt;&lt;/span&gt;
&lt;span id=&quot;cb1-3&quot;&gt;&lt;a href=&quot;#cb1-3&quot;&gt;&lt;/a&gt;    &lt;span class=&quot;cf&quot;&gt;return&lt;/span&gt; mystring&lt;/span&gt;&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;cell markdown&quot; data-tags=&quot;[&amp;quot;heresatag&amp;quot;]&quot;&gt;
&lt;h1 id=&quot;code-cells&quot;&gt;Code cells&lt;/h1&gt;
&lt;h2 id=&quot;matplotlib-output-with-metadata&quot;&gt;Matplotlib output with metadata&lt;/h2&gt;
&lt;p&gt;The below code cell has some metadata attached to it. It also outputs a figure. Both should be included in the output format.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;cell code&quot; data-execution_count=&quot;7&quot; data-slideshow=&quot;{&amp;quot;slide_type&amp;quot;:&amp;quot;subslide&amp;quot;}&quot; data-tags=&quot;[&amp;quot;mytag&amp;quot;,&amp;quot;parameters&amp;quot;]&quot;&gt;
&lt;div class=&quot;sourceCode&quot; id=&quot;cb2&quot;&gt;&lt;pre class=&quot;sourceCode python&quot;&gt;&lt;code class=&quot;sourceCode python&quot;&gt;&lt;span id=&quot;cb2-1&quot;&gt;&lt;a href=&quot;#cb2-1&quot;&gt;&lt;/a&gt;&lt;span class=&quot;im&quot;&gt;from&lt;/span&gt; matplotlib &lt;span class=&quot;im&quot;&gt;import&lt;/span&gt; rcParams, cycler&lt;/span&gt;
&lt;span id=&quot;cb2-2&quot;&gt;&lt;a href=&quot;#cb2-2&quot;&gt;&lt;/a&gt;&lt;span class=&quot;im&quot;&gt;import&lt;/span&gt; matplotlib.pyplot &lt;span class=&quot;im&quot;&gt;as&lt;/span&gt; plt&lt;/span&gt;
&lt;span id=&quot;cb2-3&quot;&gt;&lt;a href=&quot;#cb2-3&quot;&gt;&lt;/a&gt;&lt;span class=&quot;im&quot;&gt;import&lt;/span&gt; numpy &lt;span class=&quot;im&quot;&gt;as&lt;/span&gt; np&lt;/span&gt;
&lt;span id=&quot;cb2-4&quot;&gt;&lt;a href=&quot;#cb2-4&quot;&gt;&lt;/a&gt;plt.ion()&lt;/span&gt;
&lt;span id=&quot;cb2-5&quot;&gt;&lt;a href=&quot;#cb2-5&quot;&gt;&lt;/a&gt;&lt;/span&gt;
&lt;span id=&quot;cb2-6&quot;&gt;&lt;a href=&quot;#cb2-6&quot;&gt;&lt;/a&gt;data &lt;span class=&quot;op&quot;&gt;=&lt;/span&gt; np.random.rand(&lt;span class=&quot;dv&quot;&gt;2&lt;/span&gt;, &lt;span class=&quot;dv&quot;&gt;1000&lt;/span&gt;) &lt;span class=&quot;op&quot;&gt;*&lt;/span&gt; &lt;span class=&quot;dv&quot;&gt;100&lt;/span&gt;&lt;/span&gt;
&lt;span id=&quot;cb2-7&quot;&gt;&lt;a href=&quot;#cb2-7&quot;&gt;&lt;/a&gt;fig, ax &lt;span class=&quot;op&quot;&gt;=&lt;/span&gt; plt.subplots()&lt;/span&gt;
&lt;span id=&quot;cb2-8&quot;&gt;&lt;a href=&quot;#cb2-8&quot;&gt;&lt;/a&gt;ax.scatter(&lt;span class=&quot;op&quot;&gt;*&lt;/span&gt;data, s&lt;span class=&quot;op&quot;&gt;=&lt;/span&gt;data[&lt;span class=&quot;dv&quot;&gt;1&lt;/span&gt;], c&lt;span class=&quot;op&quot;&gt;=&lt;/span&gt;data[&lt;span class=&quot;dv&quot;&gt;0&lt;/span&gt;])&lt;/span&gt;&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;
&lt;div class=&quot;output execute_result&quot; data-execution_count=&quot;7&quot;&gt;
&lt;pre&gt;&lt;code&gt;&amp;lt;matplotlib.collections.PathCollection at 0x7f6e8d6269e8&amp;gt;&lt;/code&gt;&lt;/pre&gt;
&lt;/div&gt;
&lt;div class=&quot;output display_data&quot;&gt;
&lt;p&gt;&lt;img src=&quot;outputs/images/e843a737607d119ec5b2750a2bb737c915f1b6e8.png&quot; /&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;cell markdown&quot;&gt;
&lt;h2 id=&quot;dataframes&quot;&gt;DataFrames&lt;/h2&gt;
&lt;/div&gt;
&lt;div class=&quot;cell code&quot; data-execution_count=&quot;8&quot;&gt;
&lt;div class=&quot;sourceCode&quot; id=&quot;cb4&quot;&gt;&lt;pre class=&quot;sourceCode python&quot;&gt;&lt;code class=&quot;sourceCode python&quot;&gt;&lt;span id=&quot;cb4-1&quot;&gt;&lt;a href=&quot;#cb4-1&quot;&gt;&lt;/a&gt;&lt;span class=&quot;im&quot;&gt;import&lt;/span&gt; pandas &lt;span class=&quot;im&quot;&gt;as&lt;/span&gt; pd&lt;/span&gt;
&lt;span id=&quot;cb4-2&quot;&gt;&lt;a href=&quot;#cb4-2&quot;&gt;&lt;/a&gt;pd.DataFrame([[&lt;span class=&quot;st&quot;&gt;&amp;#39;hi&amp;#39;&lt;/span&gt;, &lt;span class=&quot;st&quot;&gt;&amp;#39;there&amp;#39;&lt;/span&gt;], [&lt;span class=&quot;st&quot;&gt;&amp;#39;this&amp;#39;&lt;/span&gt;, &lt;span class=&quot;st&quot;&gt;&amp;#39;is&amp;#39;&lt;/span&gt;], [&lt;span class=&quot;st&quot;&gt;&amp;#39;a&amp;#39;&lt;/span&gt;, &lt;span class=&quot;st&quot;&gt;&amp;#39;DataFrame&amp;#39;&lt;/span&gt;]], columns&lt;span class=&quot;op&quot;&gt;=&lt;/span&gt;[&lt;span class=&quot;st&quot;&gt;&amp;#39;Word A&amp;#39;&lt;/span&gt;, &lt;span class=&quot;st&quot;&gt;&amp;#39;Word B&amp;#39;&lt;/span&gt;])&lt;/span&gt;&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;
&lt;div class=&quot;output execute_result&quot; data-execution_count=&quot;8&quot;&gt;
&lt;div&gt;
&lt;style scoped&gt;
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
&lt;/style&gt;
&lt;table border=&quot;1&quot; class=&quot;dataframe&quot;&gt;
  &lt;thead&gt;
    &lt;tr style=&quot;text-align: right;&quot;&gt;
      &lt;th&gt;&lt;/th&gt;
      &lt;th&gt;Word A&lt;/th&gt;
      &lt;th&gt;Word B&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;th&gt;0&lt;/th&gt;
      &lt;td&gt;hi&lt;/td&gt;
      &lt;td&gt;there&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th&gt;1&lt;/th&gt;
      &lt;td&gt;this&lt;/td&gt;
      &lt;td&gt;is&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th&gt;2&lt;/th&gt;
      &lt;td&gt;a&lt;/td&gt;
      &lt;td&gt;DataFrame&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;cell markdown&quot;&gt;
&lt;h1 id=&quot;bibliography&quot;&gt;Bibliography&lt;/h1&gt;
&lt;p&gt;Let&#39;s test the bibliography here&lt;/p&gt;
&lt;p&gt;Testing this [bibliography @holdgraf_rapid_2016]&lt;/p&gt;
&lt;p&gt;@holdgraf_evidence_2014&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;cell markdown&quot;&gt;
&lt;h3 id=&quot;the-actual-bibliography&quot;&gt;The actual bibliography&lt;/h3&gt;
&lt;p&gt;The bibliography will be placed at the end of the file&lt;/p&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></div>
</div>
</div>
</div>
<p>This time our math rendered properly, along with everything else except for the
bibliography. Let’s get that working now.</p>
<p>We’ve included a bibliography with our input file. With this (and using the
<a class="reference external" href="https://pandoc.org/demo/example19/Extension-citations.html">citeproc citation style</a>, we can use <code class="docutils literal notranslate"><span class="pre">pandoc-citeproc</span></code> to automatically render a
bibliography within each page. To do so, we’ve used the following extra options:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--bibliography</span></code> specifies the path to a BibTex file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-f</span> <span class="pre">ipynb+citations</span></code> tells Pandoc that our <em>input</em> format has citations in it. Before, the <code class="docutils literal notranslate"><span class="pre">ipynb</span></code> was
inferred from the input extension. Now we’ve made it explicit as well.</p></li>
</ul>
<div class="cell tag_hide_output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># ipynb -&gt; HTML with citations
run(f&#39;pandoc pandoc_ipynb/inputs/notebooks.ipynb -f ipynb+citations --bibliography pandoc_ipynb/inputsreferences.bib --resource-path=inputs -s --extract-media=outputs/images&#39;)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;!DOCTYPE html&gt;
&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; lang=&quot;&quot; xml:lang=&quot;&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot; /&gt;
  &lt;meta name=&quot;generator&quot; content=&quot;pandoc&quot; /&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0, user-scalable=yes&quot; /&gt;
  &lt;title&gt;notebooks&lt;/title&gt;
  &lt;style&gt;
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  &lt;/style&gt;
  &lt;style&gt;
code.sourceCode &gt; span { display: inline-block; line-height: 1.25; }
code.sourceCode &gt; span { color: inherit; text-decoration: inherit; }
code.sourceCode &gt; span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode &gt; span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code &gt; span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code &gt; span &gt; a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode &gt; span &gt; a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  &lt;/style&gt;
  &lt;!--[if lt IE 9]&gt;
    &lt;script src=&quot;//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js&quot;&gt;&lt;/script&gt;
  &lt;![endif]--&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div class=&quot;cell markdown&quot;&gt;
&lt;h1 id=&quot;heres-a-demo-notebook&quot;&gt;Here&#39;s a demo notebook&lt;/h1&gt;
&lt;p&gt;This is a demo notebook to play around with the pandoc ipynb support&lt;/p&gt;
&lt;h2 id=&quot;markdown&quot;&gt;Markdown&lt;/h2&gt;
&lt;p&gt;As it is markdown, you can embed images, HTML, etc into your posts!&lt;/p&gt;
&lt;p&gt;&lt;img src=&quot;outputs/images/ca17e56d65946db885db7f8f50a9605a6a94e6a7.jpg&quot; /&gt;&lt;/p&gt;
&lt;p&gt;Here&#39;s one &lt;span class=&quot;math inline&quot;&gt;&lt;em&gt;i&lt;/em&gt;&lt;em&gt;n&lt;/em&gt;&lt;em&gt;l&lt;/em&gt;&lt;em&gt;i&lt;/em&gt;&lt;em&gt;n&lt;/em&gt;&lt;em&gt;e&lt;/em&gt;&lt;sub&gt;&lt;em&gt;m&lt;/em&gt;&lt;em&gt;a&lt;/em&gt;&lt;em&gt;t&lt;/em&gt;&lt;em&gt;h&lt;/em&gt;&lt;/sub&gt;&lt;/span&gt; and&lt;/p&gt;
&lt;p&gt;&lt;br /&gt;&lt;span class=&quot;math display&quot;&gt;&lt;em&gt;m&lt;/em&gt;&lt;em&gt;a&lt;/em&gt;&lt;em&gt;t&lt;/em&gt;&lt;em&gt;h&lt;/em&gt;&lt;sup&gt;&lt;em&gt;b&lt;/em&gt;&lt;em&gt;l&lt;/em&gt;&lt;em&gt;o&lt;/em&gt;&lt;em&gt;c&lt;/em&gt;&lt;em&gt;k&lt;/em&gt;&lt;em&gt;s&lt;/em&gt;&lt;/sup&gt;&lt;/span&gt;&lt;br /&gt;&lt;/p&gt;
&lt;div class=&quot;sourceCode&quot; id=&quot;cb1&quot;&gt;&lt;pre class=&quot;sourceCode python&quot;&gt;&lt;code class=&quot;sourceCode python&quot;&gt;&lt;span id=&quot;cb1-1&quot;&gt;&lt;a href=&quot;#cb1-1&quot;&gt;&lt;/a&gt;&lt;span class=&quot;kw&quot;&gt;def&lt;/span&gt; my_functino():&lt;/span&gt;
&lt;span id=&quot;cb1-2&quot;&gt;&lt;a href=&quot;#cb1-2&quot;&gt;&lt;/a&gt;    mystring &lt;span class=&quot;op&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;st&quot;&gt;&amp;quot;you can also include python cells&amp;quot;&lt;/span&gt;&lt;/span&gt;
&lt;span id=&quot;cb1-3&quot;&gt;&lt;a href=&quot;#cb1-3&quot;&gt;&lt;/a&gt;    &lt;span class=&quot;cf&quot;&gt;return&lt;/span&gt; mystring&lt;/span&gt;&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;cell markdown&quot; data-tags=&quot;[&amp;quot;heresatag&amp;quot;]&quot;&gt;
&lt;h1 id=&quot;code-cells&quot;&gt;Code cells&lt;/h1&gt;
&lt;h2 id=&quot;matplotlib-output-with-metadata&quot;&gt;Matplotlib output with metadata&lt;/h2&gt;
&lt;p&gt;The below code cell has some metadata attached to it. It also outputs a figure. Both should be included in the output format.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;cell code&quot; data-execution_count=&quot;7&quot; data-slideshow=&quot;{&amp;quot;slide_type&amp;quot;:&amp;quot;subslide&amp;quot;}&quot; data-tags=&quot;[&amp;quot;mytag&amp;quot;,&amp;quot;parameters&amp;quot;]&quot;&gt;
&lt;div class=&quot;sourceCode&quot; id=&quot;cb2&quot;&gt;&lt;pre class=&quot;sourceCode python&quot;&gt;&lt;code class=&quot;sourceCode python&quot;&gt;&lt;span id=&quot;cb2-1&quot;&gt;&lt;a href=&quot;#cb2-1&quot;&gt;&lt;/a&gt;&lt;span class=&quot;im&quot;&gt;from&lt;/span&gt; matplotlib &lt;span class=&quot;im&quot;&gt;import&lt;/span&gt; rcParams, cycler&lt;/span&gt;
&lt;span id=&quot;cb2-2&quot;&gt;&lt;a href=&quot;#cb2-2&quot;&gt;&lt;/a&gt;&lt;span class=&quot;im&quot;&gt;import&lt;/span&gt; matplotlib.pyplot &lt;span class=&quot;im&quot;&gt;as&lt;/span&gt; plt&lt;/span&gt;
&lt;span id=&quot;cb2-3&quot;&gt;&lt;a href=&quot;#cb2-3&quot;&gt;&lt;/a&gt;&lt;span class=&quot;im&quot;&gt;import&lt;/span&gt; numpy &lt;span class=&quot;im&quot;&gt;as&lt;/span&gt; np&lt;/span&gt;
&lt;span id=&quot;cb2-4&quot;&gt;&lt;a href=&quot;#cb2-4&quot;&gt;&lt;/a&gt;plt.ion()&lt;/span&gt;
&lt;span id=&quot;cb2-5&quot;&gt;&lt;a href=&quot;#cb2-5&quot;&gt;&lt;/a&gt;&lt;/span&gt;
&lt;span id=&quot;cb2-6&quot;&gt;&lt;a href=&quot;#cb2-6&quot;&gt;&lt;/a&gt;data &lt;span class=&quot;op&quot;&gt;=&lt;/span&gt; np.random.rand(&lt;span class=&quot;dv&quot;&gt;2&lt;/span&gt;, &lt;span class=&quot;dv&quot;&gt;1000&lt;/span&gt;) &lt;span class=&quot;op&quot;&gt;*&lt;/span&gt; &lt;span class=&quot;dv&quot;&gt;100&lt;/span&gt;&lt;/span&gt;
&lt;span id=&quot;cb2-7&quot;&gt;&lt;a href=&quot;#cb2-7&quot;&gt;&lt;/a&gt;fig, ax &lt;span class=&quot;op&quot;&gt;=&lt;/span&gt; plt.subplots()&lt;/span&gt;
&lt;span id=&quot;cb2-8&quot;&gt;&lt;a href=&quot;#cb2-8&quot;&gt;&lt;/a&gt;ax.scatter(&lt;span class=&quot;op&quot;&gt;*&lt;/span&gt;data, s&lt;span class=&quot;op&quot;&gt;=&lt;/span&gt;data[&lt;span class=&quot;dv&quot;&gt;1&lt;/span&gt;], c&lt;span class=&quot;op&quot;&gt;=&lt;/span&gt;data[&lt;span class=&quot;dv&quot;&gt;0&lt;/span&gt;])&lt;/span&gt;&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;
&lt;div class=&quot;output execute_result&quot; data-execution_count=&quot;7&quot;&gt;
&lt;pre&gt;&lt;code&gt;&amp;lt;matplotlib.collections.PathCollection at 0x7f6e8d6269e8&amp;gt;&lt;/code&gt;&lt;/pre&gt;
&lt;/div&gt;
&lt;div class=&quot;output display_data&quot;&gt;
&lt;p&gt;&lt;img src=&quot;outputs/images/e843a737607d119ec5b2750a2bb737c915f1b6e8.png&quot; /&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;cell markdown&quot;&gt;
&lt;h2 id=&quot;dataframes&quot;&gt;DataFrames&lt;/h2&gt;
&lt;/div&gt;
&lt;div class=&quot;cell code&quot; data-execution_count=&quot;8&quot;&gt;
&lt;div class=&quot;sourceCode&quot; id=&quot;cb4&quot;&gt;&lt;pre class=&quot;sourceCode python&quot;&gt;&lt;code class=&quot;sourceCode python&quot;&gt;&lt;span id=&quot;cb4-1&quot;&gt;&lt;a href=&quot;#cb4-1&quot;&gt;&lt;/a&gt;&lt;span class=&quot;im&quot;&gt;import&lt;/span&gt; pandas &lt;span class=&quot;im&quot;&gt;as&lt;/span&gt; pd&lt;/span&gt;
&lt;span id=&quot;cb4-2&quot;&gt;&lt;a href=&quot;#cb4-2&quot;&gt;&lt;/a&gt;pd.DataFrame([[&lt;span class=&quot;st&quot;&gt;&amp;#39;hi&amp;#39;&lt;/span&gt;, &lt;span class=&quot;st&quot;&gt;&amp;#39;there&amp;#39;&lt;/span&gt;], [&lt;span class=&quot;st&quot;&gt;&amp;#39;this&amp;#39;&lt;/span&gt;, &lt;span class=&quot;st&quot;&gt;&amp;#39;is&amp;#39;&lt;/span&gt;], [&lt;span class=&quot;st&quot;&gt;&amp;#39;a&amp;#39;&lt;/span&gt;, &lt;span class=&quot;st&quot;&gt;&amp;#39;DataFrame&amp;#39;&lt;/span&gt;]], columns&lt;span class=&quot;op&quot;&gt;=&lt;/span&gt;[&lt;span class=&quot;st&quot;&gt;&amp;#39;Word A&amp;#39;&lt;/span&gt;, &lt;span class=&quot;st&quot;&gt;&amp;#39;Word B&amp;#39;&lt;/span&gt;])&lt;/span&gt;&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;
&lt;div class=&quot;output execute_result&quot; data-execution_count=&quot;8&quot;&gt;
&lt;div&gt;
&lt;style scoped&gt;
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
&lt;/style&gt;
&lt;table border=&quot;1&quot; class=&quot;dataframe&quot;&gt;
  &lt;thead&gt;
    &lt;tr style=&quot;text-align: right;&quot;&gt;
      &lt;th&gt;&lt;/th&gt;
      &lt;th&gt;Word A&lt;/th&gt;
      &lt;th&gt;Word B&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;th&gt;0&lt;/th&gt;
      &lt;td&gt;hi&lt;/td&gt;
      &lt;td&gt;there&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th&gt;1&lt;/th&gt;
      &lt;td&gt;this&lt;/td&gt;
      &lt;td&gt;is&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th&gt;2&lt;/th&gt;
      &lt;td&gt;a&lt;/td&gt;
      &lt;td&gt;DataFrame&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;cell markdown&quot;&gt;
&lt;h1 id=&quot;bibliography&quot;&gt;Bibliography&lt;/h1&gt;
&lt;p&gt;Let&#39;s test the bibliography here&lt;/p&gt;
&lt;p&gt;Testing this &lt;span class=&quot;citation&quot; data-cites=&quot;holdgraf_rapid_2016&quot;&gt;(bibliography Holdgraf et al. 2016)&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span class=&quot;citation&quot; data-cites=&quot;holdgraf_evidence_2014&quot;&gt;Holdgraf et al. (2014)&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;cell markdown&quot;&gt;
&lt;h3 id=&quot;the-actual-bibliography&quot;&gt;The actual bibliography&lt;/h3&gt;
&lt;p&gt;The bibliography will be placed at the end of the file&lt;/p&gt;
&lt;/div&gt;
&lt;div id=&quot;refs&quot; class=&quot;references&quot; role=&quot;doc-bibliography&quot;&gt;
&lt;div id=&quot;ref-holdgraf_evidence_2014&quot;&gt;
&lt;p&gt;Holdgraf, Christopher Ramsay, Wendy de Heer, Brian N. Pasley, and Robert T. Knight. 2014. “Evidence for Predictive Coding in Human Auditory Cortex.” In &lt;em&gt;International Conference on Cognitive Neuroscience&lt;/em&gt;. Brisbane, Australia, Australia: Frontiers in Neuroscience.&lt;/p&gt;
&lt;/div&gt;
&lt;div id=&quot;ref-holdgraf_rapid_2016&quot;&gt;
&lt;p&gt;Holdgraf, Christopher Ramsay, Wendy de Heer, Brian N. Pasley, Jochem W. Rieger, Nathan Crone, Jack J. Lin, Robert T. Knight, and Frédéric E. Theunissen. 2016. “Rapid Tuning Shifts in Human Auditory Cortex Enhance Speech Intelligibility.” &lt;em&gt;Nature Communications&lt;/em&gt; 7 (May): 13654. &lt;a href=&quot;https://doi.org/10.1038/ncomms13654&quot;&gt;https://doi.org/10.1038/ncomms13654&lt;/a&gt;.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></div>
</div>
</div>
</div>
<p>Now we’ve got citations at the bottom of the page, and in-line references interspersed
in the text. Pretty cool!</p>
</section>
<section id="wrapping-up">
<h1>Wrapping up<a class="headerlink" href="#wrapping-up" title="Permalink to this heading">#</a></h1>
<p>It seems like we can get pretty far with converting <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> files into
various flavors of markdown or HTML. My guess is that things will get a bit
trickier if we tried to do this with more complex cell outputs or metdata,
but it’s a good start. Using Pandoc also means that it would be relatively
straightforward to convert notebooks into <strong>latex</strong>, <strong>pdf</strong>, or even <strong>Microsoft Word</strong>
format. I’ll try to dig into this more in the future.</p>
</section>

<div class="section">
    

<div class="section">
  <span style="float: left">
     
    <a href="../2019-10-27-jupyter-governance-python/">
      <i class="fa fa-arrow-circle-left"></i> What would Python-style governance look like in Jupyter?
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="../../2020/sphinx-design-timeline/">
      Build a simple timeline with sphinx-design <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
</div>

            </article>
            
<!-- Add a comment box underneath the page's content -->
<script src="https://giscus.app/client.js"
        data-repo="choldgraf/choldgraf.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnk1MTIzNzA1NA=="
        data-category="Blog comments"
        data-category-id="DIC_kwDOAw3Qvs4CAV4E"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Jupyter Notebooks to markdown and html with Pandoc
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#our-base-notebook">
   Our base notebook
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ipynb-to-markdown">
   <code class="docutils literal notranslate">
    <span class="pre">
     .ipynb
    </span>
   </code>
   to markdown
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-few-pandoc-options">
     A few pandoc options
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#converting-to-github-flavored-markdown">
     Converting to GitHub-flavored markdown
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#to-pandoc-flavored-markdown">
     To pandoc-flavored markdown
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ipynb-to-html">
   <code class="docutils literal notranslate">
    <span class="pre">
     .ipynb
    </span>
   </code>
   to HTML
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#wrapping-up">
   Wrapping up
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../../../_sources/blog/2019/2019-11-11-ipynb_pandoc.ipynb.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2022, Chris Holdgraf.<br>

</p>

  </div>
  
  <div class="footer-item">
    <p class="theme-version">
    Built with the
    <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">
        PyData Sphinx Theme
    </a>
    0.12.0.
</p>
  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>