
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

<meta property="og:title" content="Jupyter has a huge and diverse set of users" />
  
<meta property="og:type" content="website" />
  
<meta property="og:url" content="https://predictablynoisy.com/posts/2019/2019-03-16-jupyter-dev/" />
  
<meta property="og:description" content="I just got back from a week-long Jupyter team meeting that was somehow both very tiring and energizing at the same time. In the spirit of openness, I’d like to share some of my experience. While it..." />
  
<meta property="og:image" content="https://predictablynoisy.com/_static/profile-bw.png" />
  
<meta property="og:image:alt" content="Jupyter has a huge and diverse set of users" />
  
    <title>Jupyter has a huge and diverse set of users &#8212; Predictably Noisy  documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://www.google-analytics.com/analytics.js"></script>
    <script>
                window.ga = window.ga || function () {
                    (ga.q = ga.q || []).push(arguments) };
                ga.l = +new Date;
                ga('create', 'UA-88310237-1', 'auto');
                ga('set', 'anonymizeIp', true);
                ga('send', 'pageview');
            </script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../../about/" />
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" /> 
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="None"> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../blog/atom.xml"
  title="Predictably Noisy"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../../">
  
  
  
  
  
    <p class="title logo__title">Predictably Noisy  documentation</p>
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../about/">
  About me
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../projects/">
  Projects
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../publications/">
  Published
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../talks/">
  Talks
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../blog/">
  Blog
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <form class="bd-search d-flex align-items-center" action="../../../search/" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this site..." aria-label="Search this site..." autocomplete="off" >
</form>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/choldgraf/" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/choldgraf" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items">  
<h2>
   <i class="fa fa-calendar"></i>
  30 March 2019 
</h2>

<ul>
      
<li id="category">
  <span
    ><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="../../../blog/category/community/">community</a>  
</li>
 
<li id="tags">
  <span
    ><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="../../../blog/tag/jupyter/">jupyter</a>   
  <a href="../../../blog/tag/community/">community</a>  
</li>
 
</ul>

<h3>
  <a href="../../../blog/">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../../2021/2021-12-18-hybrid-tutorial-prerecord/"
      >17 December - Serving in two roles at once via pre-recorded tutorials</a
    >
  </li>
  
  <li>
    <a href="../../2020/organizations-help-oss-guide/"
      >08 November - Contributing to open source: A short guide for organizations</a
    >
  </li>
  
  <li>
    <a href="../../2020/sphinx-blogging/"
      >10 October - A new blog with Sphinx</a
    >
  </li>
  
  <li>
    <a href="../../2020/2020-01-22-rst-thoughts/"
      >22 January - What do people think about rST?</a
    >
  </li>
  
  <li>
    <a href="../../2020/panels-timeline/"
      >22 January - Building a simple timeline with sphinx-panels</a
    >
  </li>
  
</ul>

<h3>
  <a href="../../../blog/archive/">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../../../blog/2021/">2021 (1)</a>
  </li>
    
  <li>
    <a href="../../../blog/2020/">2020 (4)</a>
  </li>
    
  <li>
    <a href="../../../blog/2019/">2019 (8)</a>
  </li>
    
  <li>
    <a href="../../../blog/2018/">2018 (11)</a>
  </li>
    
  <li>
    <a href="../../../blog/2017/">2017 (3)</a>
  </li>
    
  <li>
    <a href="../../../blog/2016/">2016 (6)</a>
  </li>
    
  <li>
    <a href="../../../blog/2015/">2015 (4)</a>
  </li>
   
</ul>

  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Jupyter has a huge and diverse set of users
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jupyter-needs-to-grow-its-contributor-community">
   Jupyter needs to grow its contributor community
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-jupyter-ecosystem-needs-better-explaining">
   The Jupyter ecosystem needs better explaining
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#governing-open-projects-is-really-hard">
   Governing open projects is really hard
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              

              <article class="bd-article" role="main">
                 <p>I just got back from a week-long Jupyter team meeting that was somehow both
very tiring and energizing at the same time. In the spirit of openness, I’d
like to share some of my experience. While it’s still fresh in my mind,
here are a few takeaways that occurred to me throughout the week.</p>
<p><em>Note that these are my personal (rough) impressions, but they shouldn’t be taken as a
statement from the project/community itself.</em></p>
<section id="jupyter-has-a-huge-and-diverse-set-of-users">
<h1>Jupyter has a huge and diverse set of users<a class="headerlink" href="#jupyter-has-a-huge-and-diverse-set-of-users" title="Permalink to this headline">#</a></h1>
<p>The first thing is probably unsurprising to many people, but was really driven
home at this meeting, is that there are <strong>so many</strong> Jupyter users our there. These
people come from all different walks of life - some are at huge tech companies,
some are scientists, some are educators, some are students. Some are from western
countries but many are not, some have wealth, some do not. Jupyter
(notebooks, anyway…more on that in a second) has really caught fire across
a wide slice of society.</p>
<p>This is both a great thing and a challenge. Appreciating the size of the Jupyter
user community also made me realize that many of these groups have different
motives and goals. Jupyter was originally born out of a mission to serve
scientists and educators, to create public goods,
and to be a democratizing technology that empowers
many different kinds of people in the world. I think Jupyter is still serving
this role, but that as the Jupyter user community has grown, the voices of
science and education may be getting smaller relative to the gigantic and
well-resourced community of “enterprise users”. I hope that we can find ways
to balance these interests in the project in a way that keeps Jupyter a
project for <em>all</em>.</p>
</section>
<section id="jupyter-needs-to-grow-its-contributor-community">
<h1>Jupyter needs to grow its contributor community<a class="headerlink" href="#jupyter-needs-to-grow-its-contributor-community" title="Permalink to this headline">#</a></h1>
<p>While the <em>user-base</em> of Jupyter is fairly large and complex, the community
of <em>contributors</em> (people that help in issues, help grow the community, help others
use Jupyter, or contribute code to Jupyter tools) needs to grow. We have had a
relatively stable group of contributors in the Jupyter ecosystem, but I think
we need to foster more “organic” growth with others who jump in and become core parts
of the team. As an open project, we depend on the good-will and volunteer
time of others who want to join the community and participate. The fact that we
haven’t seen a steady growth in contributors (particularly from a pool of people
more diverse than the current contributors), tells me that we have a lot of work
to do in creating obvious pathways to connect with, and grow within, the Jupyter
community.</p>
<p>We spent a morning session discussing diversity and inclusion, reading
<a class="reference external" href="https://www.ncwit.org/sites/default/files/resources/10actionablewaysincreasediversitytech_openview.pdf">an excellent slideshow on 10 actionable steps to increase D+I</a>.
It was a good reminder that recognizing systemic biases against certain groups
of people does not mean abdicating responsibility as an <em>individual</em> to personally
create a more inclusive environment. A couple of particular points that I hope
we can make progress on in the coming months:</p>
<ul class="simple">
<li><p><strong>Have a moderator and an agenda for meetings</strong>. Conduct meetings (in-person or remote)
with a moderator who builds a queue of
speakers and gives the floor to each of them in turn. While it’s easy to
treat an unstructured meeting as “informal and fun”, it also makes them significantly
less-productive and harder to participate for many. I really enjoyed reading
the article <a class="reference external" href="https://chelseatroy.com/2018/04/05/how-do-we-make-remote-meetings-not-suck/">how to make remote meetings not suck</a>
(SPOILER: the answer is to make <strong>all</strong> meetings not suck by providing structure
and moderation). Taking small steps towards team processes that make meetings more
participatory and predictable would go a long way.</p></li>
<li><p><strong>Make more active efforts to bring new+diverse members into
the community</strong>. You can’t expect organic contributor growth from populations that
have very little representation on the project already. We need to continue
making <em>active</em> efforts at engaging these communities and bringing in new people.
For example, we had a new team member join the meeting as part of an
<a class="reference external" href="https://www.outreachy.org/">Outreachy internship</a>, and I really appreciated their
perspective on many of the issues we discussed. Had we not taken these active steps
to bringing a new Jovyan into the community, those perspectives would never have been
shared at the meeting.</p></li>
<li><p><strong>Create explicit roles and ways to contribute</strong>. We also spoke at length about
the <strong>many</strong> different things that must be done to have not only cycles of code
development, but also a healthy community around that code. Many times this work
is done in an unstructured and ad-hoc way. This is stressful for the people doing
the work (I often have no idea how much time I’ve sunk into responding to issues,
for example), and it also makes the project team more opaque to others who might
wish to join. If I am vaguely interested in contributing to JupyterHub, where
do I start? Some people have a clear path for how they could contribute, but I
suspect that there are many other ways that we can tell people “it would be
helpful if you do XXX”.</p></li>
</ul>
</section>
<section id="the-jupyter-ecosystem-needs-better-explaining">
<h1>The Jupyter ecosystem needs better explaining<a class="headerlink" href="#the-jupyter-ecosystem-needs-better-explaining" title="Permalink to this headline">#</a></h1>
<p>Another topic we discussed was the fact that Jupyter hasn’t clearly
explained its technology stack, how everything fits together, what problems
it’s meant to solve, and how it interfaces with the outside community. The
majority of people think of “Jupyter Notebooks” when they think of Jupyter,
but often don’t recognize that there are a lot of pieces under the hood as
well (e.g. the Notebook application is both a kernel / server architecture, an
underlying notebook document specification / format, and a particular notebook UI).</p>
<p>Jupyter still has challenges in making other major projects more discoverable
(e.g. JupyterHub for sharing Jupyter environments on shared infrastructure,
or other user interfaces like Jupyter Lab or Nteract). Moreover, the project is
also starting to be picked up by companies and projects that
are fairly liberal with the use of the “Jupyter” name. Is your tool still
“a Jupyter Notebook interface” if it only has the ability to export to a
Jupyter Notebook, but uses no other Jupyter tech? I’m not sure - but either way,
there should be a clear answer to that question otherwise the project will
start to be defined by other people rather than itself.</p>
</section>
<section id="governing-open-projects-is-really-hard">
<h1>Governing open projects is really hard<a class="headerlink" href="#governing-open-projects-is-really-hard" title="Permalink to this headline">#</a></h1>
<p>Finally, something I’ve grown to appreciate more over the last year
is how difficult it is to balance decision-making, power, and participatory
community dynamics in a large, multi-stakeholder, open project like Jupyter.
There were a lot of conversations around the current governance model of
the project, and how this wasn’t currently serving the community in a satisfying
way. As the number of stakeholders in the project grows, their
needs may start to move in opposing directions. Keeping a project functional
and productive, while still balancing between these needs, is a massive task.</p>
<p>This becomes particularly challenging when the stakeholders in the project have
differing levels of resources. For example, Jupyter has always been dedicated
to building tools for scientists and educators. However, these individuals are
often part of organizations with <em>vastly</em> fewer resources than tech companies.
How can we ensure that the voices of these two groups have a balanced weight?
If company X decides they want to contribute a new feature the Jupyter
Notebook interface, and they put a team of 10 people on it, how does this team
interact with the decision-making processes of the Jupyter project? What if the
core maintainers are volunteers with limited time to review PRs? What if there are
disagreements between the company team’s internal mandate, and what is best for the
Jupyter community? Finally, what if there aren’t good channels of communication
and processes of decision-making that encourage nuanced, in-depth discussion to
facilitate the above points?</p>
<p>From a company’s perspective, there’s always the option of going off and doing your
own thing. But Jupyter doesn’t have this option. In its current state, Jupyter’s resources
are contrained to the groups that decide to participate. To that extent, a few
things that we need to improve:</p>
<ul class="simple">
<li><p>Make it easier for others to open new topics of discussion with
the Jupyter community in a “formal” decision-making process. I think
<a class="reference external" href="https://github.com/jupyter/enhancement-proposals/issues/27">recent efforts to improve the Jupyter Enhancement Proposal</a>
process are a great start. This should make it easier for stakeholders to voice
their concerns and needs in an open way that allows many in the community to
participate.</p></li>
<li><p>Find a way to avoid the “governance by resources” trap. Many open projects in the
tech community adopt a model like “you have decision-making power
that scales with the resources you devote to the project”. That’s fine if everybody
has a similar amount of resources, but many of Jupyter’s stakeholders don’t.
If we want members of the
educational and scientific/academic community to participate, or people that aren’t
represented in the current tech and data industry to participate, we need to find a
way that <strong>encourages the contribution of resources</strong> from organizations that have
them, but that <strong>normalizes decision-making power</strong> so that resources don’t guarantee
you a larger voice than others. Ultimately, the goal of the Jupyter project is
to create public goods that benefit everybody, and I fear we’ll lose sight of this
goal if you need to be able to fund a team of developers in order to participate
in the project.</p></li>
<li><p>Vest power in more systems and processes, rather than in individual people. Part of
the challenges currently facing Jupyter is that it began as a relatively small project
with a tight-knit team of developers that all knew each other. In that case, it made
sense to adopt a traditional BDFL+governing council kind of model. It’s now clear that
this model is inadequate at balancing the nuanced issues described above. Given the
complexity of Jupyter’s community, I think that we need to move away from thinking about
individual people as the sources of power, and instead think about a <em>system</em> that
divides power in intentional ways, as well as a <em>process</em> for how individuals can
move through that system in a way that addresses some of the concerns above.</p></li>
</ul>
<p>So there are a few thoughts of my own, and I look forward to seeing how others feel
moving forward. There’s a lot happening in the Jupyter ecosystem,
and I’m excited to be a part of it.</p>
</section>

<div class="section">
    

<div class="section">
  <span style="float: left">
     
    <a href="../2019-01-29-three-things-circleci/">
      <i class="fa fa-arrow-circle-left"></i> Three things I love about CircleCI
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="../2019-06-25-a-few-talks/">
      A few recent talks <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
</div>

              </article>
              
<!-- Add a comment box underneath the page's content -->
<script src="https://giscus.app/client.js"
        data-repo="choldgraf/choldgraf.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnk1MTIzNzA1NA=="
        data-category="Blog comments"
        data-category-id="DIC_kwDOAw3Qvs4CAV4E"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>


              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2020, Chris Holdgraf.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>