
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<meta property="og:title" content="Question 1: How has the published articles rate changed?" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://chrisholdgraf.com/blog/2016/2016-12-19-biorxiv_neuro/" />
<meta property="og:site_name" content="Chris Holdgraf" />
<meta property="og:description" content="Per a recent request somebody posted on Twitter, I thought it’d be fun to write a quick scraper for the biorxiv, an excellent new tool for posting pre-prints of articles before they’re locked down ..." />
<meta property="og:image:alt" content="Chris Holdgraf" />
<meta name="description" content="Per a recent request somebody posted on Twitter, I thought it’d be fun to write a quick scraper for the biorxiv, an excellent new tool for posting pre-prints of articles before they’re locked down ..." />

<meta property="og:image" content="https://chrisholdgraf.com/_images/social_previews/summary_blog_2016_2016-12-19-biorxiv_neuro.png?16c160a7feb7d990a47f44a938a9b85c5c98bade" />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta name="twitter:card" content="summary_large_image" />
    <title>Question 1: How has the published articles rate changed? &#8212; Chris Holdgraf</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-examples.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-88310237-1"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-88310237-1');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'blog/2016/2016-12-19-biorxiv_neuro';</script>
    <link rel="shortcut icon" href="../../../_static/profile-color-circle-small.png"/>
    <link rel="author" title="About these documents" href="../../../about/" />
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en"> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../blog/atom.xml"
  title="Chris Holdgraf"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../../search/" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this site..." aria-label="Search this site..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../../">

  
  
  
  
  
  
  

  
  
    <p class="title logo__title">Chris Holdgraf</p>
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../about/">
                        About me
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../projects/">
                        Projects
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../publications/">
                        Published
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../talks/">
                        Talks
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../">
                        Blog
                      </a>
                    </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/choldgraf/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://twitter.com/choldgraf" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          <a href="https://hachyderm.io/@choldgraf" title="Mastodon" class="nav-link" rel="me" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-mastodon"></i></span>
            <label class="sr-only">Mastodon</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://chrisholdgraf.com/blog/atom.xml" title="Blog RSS feed" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-solid fa-rss"></i></span>
            <label class="sr-only">Blog RSS feed</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../about/">
                        About me
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../projects/">
                        Projects
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../publications/">
                        Published
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../talks/">
                        Talks
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../">
                        Blog
                      </a>
                    </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/choldgraf/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://twitter.com/choldgraf" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          <a href="https://hachyderm.io/@choldgraf" title="Mastodon" class="nav-link" rel="me" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-mastodon"></i></span>
            <label class="sr-only">Mastodon</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://chrisholdgraf.com/blog/atom.xml" title="Blog RSS feed" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-solid fa-rss"></i></span>
            <label class="sr-only">Blog RSS feed</label></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item">  
<h2>
   <i class="fa fa-calendar"></i>
  19 December 2016 
</h2>

<ul>
      
<li id="category">
  <span><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="../../category/til/">til</a>  
</li>
 
<li id="tags">
  <span><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="../../tag/preprints/">preprints</a>   
  <a href="../../tag/visualizations/">visualizations</a>   
  <a href="../../tag/python/">python</a>   
  <a href="../../tag/web-scraping/">web scraping</a>   
  <a href="../../tag/open-science/">open science</a>  
</li>
 
</ul>

    </div>
    <div class="sidebar-start-items__item">
<h3>
  <a href="../../">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../../2022/jupyterlite-workshop/"
      >10 December - Report from the JupyterLite workshop: WebAssembly is pretty cool</a
    >
  </li>
  
  <li>
    <a href="../../2022/matplotlib-remote-font/"
      >06 December - Load and plot a remote font with Matplotlib</a
    >
  </li>
  
  <li>
    <a href="../../2022/sphinx-update-config/"
      >05 December - Update Sphinx configuration during the build by modifying app.config</a
    >
  </li>
  
  <li>
    <a href="../../2022/precommit-autoupdate/"
      >03 December - Automatically update pre-commit hook versions</a
    >
  </li>
  
  <li>
    <a href="../../2022/shell-split/"
      >29 November - subprocess.run can execute shell commands directly</a
    >
  </li>
  
</ul>

    </div>
    <div class="sidebar-start-items__item">
<h3>
  <a href="../../archive/">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../../2022/">2022 (10)</a>
  </li>
    
  <li>
    <a href="../../2021/">2021 (1)</a>
  </li>
    
  <li>
    <a href="../../2020/">2020 (4)</a>
  </li>
    
  <li>
    <a href="../../2019/">2019 (7)</a>
  </li>
    
  <li>
    <a href="../../2018/">2018 (11)</a>
  </li>
    
  <li>
    <a href="../../2017/">2017 (3)</a>
  </li>
    
  <li>
    <a href="../">2016 (6)</a>
  </li>
    
  <li>
    <a href="../../2015/">2015 (4)</a>
  </li>
   
</ul>

    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            

            <article class="bd-article" role="main">
               <p>Per a recent request somebody posted on Twitter, I thought it’d be fun to write a quick scraper for the <a class="reference external" href="http://biorxiv.org/">biorxiv</a>, an excellent new tool for posting pre-prints of articles before they’re locked down with a publisher embargo.</p>
<p>A big benefit of open science is the ability to use modern technologies (like web scraping) to make new use of data that would originally be unavailable to the public. One simple example of this is information and metadata about published articles. While we’re not going to dive too deeply here, maybe this will serve as inspiration for somebody else interested in scraping the web.</p>
<p>First we’ll do a few imports. We’ll rely heavily on the <code class="docutils literal notranslate"><span class="pre">requests</span></code> and <code class="docutils literal notranslate"><span class="pre">BeautifulSoup</span></code> packages, which together make an excellent one-two punch for doing web scraping. We coud use something like <code class="docutils literal notranslate"><span class="pre">scrapy</span></code>, but that seems a little overkill for this small project.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>import requests
import pandas as pd
import seaborn as sns
import numpy as np
from bs4 import BeautifulSoup as bs
import matplotlib.pyplot as plt
from tqdm import tqdm
%matplotlib inline
</pre></div>
</div>
</div>
</div>
<p>From a quick look at the biorxiv we can see that its search API works in a pretty simple manner. I tried typing in a simple search query and got something like this:</p>
<p><code class="docutils literal notranslate"><span class="pre">http://biorxiv.org/search/neuroscience%20numresults%3A100%20sort%3Arelevance-rank</span></code></p>
<p>Here we can see that the term you search for comes just after <code class="docutils literal notranslate"><span class="pre">/search/</span></code>, and parameters for the search, like <code class="docutils literal notranslate"><span class="pre">numresults</span></code>. The keyword/value pairs are separated by a <code class="docutils literal notranslate"><span class="pre">%3A</span></code> character, which corresponds to <code class="docutils literal notranslate"><span class="pre">:</span></code> (see <a class="reference external" href="http://www.degraeve.com/reference/urlencoding.php">this site</a> for a reference of url encoding characters), and these key/value pairs are separated by <code class="docutils literal notranslate"><span class="pre">%20</span></code>, which corresponds to a space.</p>
<p>So, let’s do a simple scrape and see what the results look like. We’ll query the biorxiv API to see what kind of structure the result will have.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>n_results = 20
url = &quot;http://biorxiv.org/search/neuroscience%20numresults%3A{}&quot;.format(
    n_results)
resp = requests.post(url)

# I&#39;m not going to print this because it messes up the HTML rendering
# But you get the idea...probably better to look in Chrome anyway ;)
# text = bs(resp.text)
</pre></div>
</div>
</div>
</div>
<p>If we search through the result, you may notice that search results are organized into a list (denoted by <code class="docutils literal notranslate"><span class="pre">li</span></code> for each item). Inside each item is information about the article’s title (in a <code class="docutils literal notranslate"><span class="pre">div</span></code> of class <code class="docutils literal notranslate"><span class="pre">highwire-cite-title</span></code>) and author information (in a <code class="docutils literal notranslate"><span class="pre">div</span></code> of calss <code class="docutils literal notranslate"><span class="pre">highwire-cite-authors</span></code>).</p>
<p>Let’s use this information to ask three questions:</p>
<ol class="arabic simple">
<li><p>How has the rate of publications for a term changed over the years</p></li>
<li><p>Who’s been publishing under that term.</p></li>
<li><p>What kinds of things are people publishing?</p></li>
</ol>
<p>For each, we’ll simply use the phrase “neuroscience”, although you could use whatever you like.</p>
<p>To set up this query, we’ll need to use another part of the biorxiv API, the <code class="docutils literal notranslate"><span class="pre">limit_from</span></code> paramter. This lets us constrain the search to a specific month of the year. That way we can see the monthly submissions going back several years.</p>
<p>We’ll loop through years / months, and pull out the author and title information. We’ll do this with two dataframes, one for authors, one for articles.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Define the URL and start/stop years
stt_year = 2012
stp_year = 2016
search_term = &quot;neuroscience&quot;
url_base = &quot;http://biorxiv.org/search/{}&quot;.format(search_term)
url_params = &quot;%20limit_from%3A{0}-{1}-01%20limit_to%3A{0}-{2}-01%20numresults%3A100%20format_result%3Astandard&quot;
url = url_base + url_params
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Now we&#39;ll do the scraping...
all_articles = []
all_authors = []
for yr in tqdm(range(stt_year, stp_year + 1)):
    for mn in range(1, 12):
        # Populate the fields with our current query and post it
        this_url = url.format(yr, mn, mn + 1) 
        resp = requests.post(this_url)
        html = bs(resp.text)
        
        # Collect the articles in the result in a list
        articles = html.find_all(&#39;li&#39;, attrs={&#39;class&#39;: &#39;search-result&#39;})
        for article in articles:
            # Pull the title, if it&#39;s empty then skip it
            title = article.find(&#39;span&#39;, attrs={&#39;class&#39;: &#39;highwire-cite-title&#39;})
            if title is None:
                continue
            title = title.text.strip()
            
            # Collect year / month / title information
            all_articles.append([yr, mn, title])
            
            # Now collect author information
            authors = article.find_all(&#39;span&#39;, attrs={&#39;class&#39;: &#39;highwire-citation-author&#39;})
            for author in authors:
                all_authors.append((author.text, title))
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># We&#39;ll collect these into DataFrames for subsequent use
authors = pd.DataFrame(all_authors, columns=[&#39;name&#39;, &#39;title&#39;])
articles = pd.DataFrame(all_articles, columns=[&#39;year&#39;, &#39;month&#39;, &#39;title&#39;])
</pre></div>
</div>
</div>
</div>
<p>To make things easier to cross-reference, we’ll add an <code class="docutils literal notranslate"><span class="pre">id</span></code> column that’s unique for each title. This way we can more simply join the dataframes to do cool things:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Define a dictionary of title: ID mappings
unique_ids = {title: ii for ii, title in enumerate(articles[&#39;title&#39;].unique())}
articles[&#39;id&#39;] = [unique_ids[title] for title in articles[&#39;title&#39;]]
authors[&#39;id&#39;] = [unique_ids[title] for title in authors[&#39;title&#39;]]
</pre></div>
</div>
</div>
</div>
<p>Now, we can easily join these two dataframes together if we so wish:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>pd.merge(articles, authors, on=[&#39;id&#39;, &#39;title&#39;]).head()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>year</th>
      <th>month</th>
      <th>title</th>
      <th>id</th>
      <th>name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2013</td>
      <td>11</td>
      <td>Simultaneous optogenetic manipulation and calc...</td>
      <td>0</td>
      <td>Frederick B. Shipley</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2013</td>
      <td>11</td>
      <td>Simultaneous optogenetic manipulation and calc...</td>
      <td>0</td>
      <td>Christopher M. Clark</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2013</td>
      <td>11</td>
      <td>Simultaneous optogenetic manipulation and calc...</td>
      <td>0</td>
      <td>Mark J. Alkema</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2013</td>
      <td>11</td>
      <td>Simultaneous optogenetic manipulation and calc...</td>
      <td>0</td>
      <td>Andrew M. Leifer</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2013</td>
      <td>11</td>
      <td>Functional connectivity networks with and with...</td>
      <td>1</td>
      <td>Satoru Hayasaka</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<section id="question-1-how-has-the-published-articles-rate-changed">
<h1>Question 1: How has the published articles rate changed?<a class="headerlink" href="#question-1-how-has-the-published-articles-rate-changed" title="Permalink to this heading">#</a></h1>
<p>This one is pretty easy to ask. Since we have both year / month data about each article, we can plot the number or articles for each group of time. To do this, let’s first turn these numbers into an actual “datetime” object. This let’s us do some clever plotting magic with pandas</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Add a &quot;date&quot; column
dates = [pd.datetime(yr, mn, day=1)
         for yr, mn in articles[[&#39;year&#39;, &#39;month&#39;]].values]
articles[&#39;date&#39;] = dates

# Now drop the year / month columns because they&#39;re redundant
articles = articles.drop([&#39;year&#39;, &#39;month&#39;], axis=1)
</pre></div>
</div>
</div>
</div>
<p>Now, we can simply group by month, sum the number of results, and plot this over time:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>monthly = articles.groupby(&#39;date&#39;).count()[&#39;title&#39;].to_frame()
ax = monthly[&#39;title&#39;].plot()
ax.set_title(&#39;Articles published per month for term\n{}&#39;.format(search_term))
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/c7eb5eb4f433ce9fab991de4b5266f3cc5715e1bb8c81c5726792d23cc2d64a4.png" src="../../../_images/c7eb5eb4f433ce9fab991de4b5266f3cc5715e1bb8c81c5726792d23cc2d64a4.png" />
</div>
</div>
<p>We can also plot the cumulative number of papers published:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>cumulative = np.cumsum(monthly.values)
monthly[&#39;cumulative&#39;] = cumulative

# Now plot cumulative totals
ax = monthly[&#39;cumulative&#39;].plot()
ax.set_title(&#39;Cumulative number of papers matching term \n{}&#39;.format(search_term))
ax.set_ylabel(&#39;Number of Papers&#39;)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/93f8cb812633a87fcd2391a6eb6f47b97e26fc770007f10bcfed93ddfa25d171.png" src="../../../_images/93f8cb812633a87fcd2391a6eb6f47b97e26fc770007f10bcfed93ddfa25d171.png" />
</div>
</div>
</section>
<section id="question-2-which-author-uses-pre-prints-the-most">
<h1>Question 2: Which author uses pre-prints the most?<a class="headerlink" href="#question-2-which-author-uses-pre-prints-the-most" title="Permalink to this heading">#</a></h1>
<p>For this one, we can use the “authors” dataframe. We’ll group by author name, and count the number of publications per author:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Group by author and count the number of items
author_counts = authors.groupby(&#39;name&#39;).count()[&#39;title&#39;].to_frame(&#39;count&#39;)

# We&#39;ll take the top 30 authors
author_counts = author_counts.sort_values(&#39;count&#39;, ascending=False)
author_counts = author_counts.iloc[:30].reset_index()
</pre></div>
</div>
</div>
</div>
<p>We’ll use some <code class="docutils literal notranslate"><span class="pre">pandas</span></code> magical gugu to get this one done. Who is the greatest pre-print neuroscientist of them all?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># So we can plot w/ pretty colors
cmap = plt.cm.viridis
colors = cmap(author_counts[&#39;count&#39;].values / float(author_counts[&#39;count&#39;].max()))

# Make the plot
fig, ax = plt.subplots(figsize=(10, 5))
ax = author_counts.plot.bar(&#39;name&#39;, &#39;count&#39;, color=colors, ax=ax)
_ = plt.setp(ax.get_xticklabels(), rotation=45, ha=&#39;right&#39;)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/87eaa363bd04535349a1fdc1386d03e9257ed12b875eea53a981f288e7685982.png" src="../../../_images/87eaa363bd04535349a1fdc1386d03e9257ed12b875eea53a981f288e7685982.png" />
</div>
</div>
<p>Rather than saying congratulations to #1 etc here, I’ll just take this space to say that all of these researchers are awesome for helping push scientific publishing technologies into the 21st century ;)</p>
</section>
<section id="question-3-what-topics-are-covered-in-the-titles">
<h1>Question 3: What topics are covered in the titles?<a class="headerlink" href="#question-3-what-topics-are-covered-in-the-titles" title="Permalink to this heading">#</a></h1>
<p>For this one we’ll use a super floofy answer, but maybe it’ll give us something pretty. We’ll use the wordcloud module, which implements <code class="docutils literal notranslate"><span class="pre">fit</span></code> and <code class="docutils literal notranslate"><span class="pre">predict</span></code> methods similar to scikit-learn. We can train it on the words in the titles, and then create a pretty word cloud using these words.</p>
<p>To do this, we’ll use the <code class="docutils literal notranslate"><span class="pre">wordcloud</span></code> module along with <code class="docutils literal notranslate"><span class="pre">sklearn</span></code>’s stop words (which are also useful for text analysis, incidentally)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>import wordcloud as wc 
from sklearn.feature_extraction.text import ENGLISH_STOP_WORDS
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># We&#39;ll collect the titles and turn them into one giant string
titles = articles[&#39;title&#39;].values
titles = &#39; &#39;.join(titles)

# Then define stop words to use...we&#39;ll include some &quot;typical&quot; brain words
our_stop_words = list(ENGLISH_STOP_WORDS) + [&#39;brain&#39;, &#39;neural&#39;]
</pre></div>
</div>
</div>
</div>
<p>Now, generating a word cloud is as easy as a call to <code class="docutils literal notranslate"><span class="pre">generate_from_text</span></code>. Then we can output in whatever format we like</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># This function takes a buch of dummy arguments and returns random colors
def color_func(word=None, font_size=None, position=None,
               orientation=None, font_path=None, random_state=None):
    rand = np.clip(np.random.rand(), .2, None)
    cols = np.array(plt.cm.rainbow(rand)[:3])
    cols = cols * 255
    return &#39;rgb({:.0f}, {:.0f}, {:.0f})&#39;.format(*cols)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Fit the cloud
cloud = wc.WordCloud(stopwords=our_stop_words,
                     color_func=color_func)
cloud.generate_from_text(titles)

# Now make a pretty picture
im = cloud.to_array()
fig, ax = plt.subplots()
ax.imshow(im, cmap=plt.cm.viridis)
ax.set_axis_off()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/e981a3f15afbf3edafb375e19deb3ffea210bfe982d45919a6f6aa719c5e5f77.png" src="../../../_images/e981a3f15afbf3edafb375e19deb3ffea210bfe982d45919a6f6aa719c5e5f77.png" />
</div>
</div>
<p>Looks like those cognitive neuroscience folks are leading the charge towards pre-print servers. Hopefully in the coming years we’ll see increased adoption from the systems and cellular fields as well.</p>
</section>
<section id="wrapup">
<h1>Wrapup<a class="headerlink" href="#wrapup" title="Permalink to this heading">#</a></h1>
<p>Here we played with just a few questions that you can ask with some simple web scraping and the useful tools in python. There’s a lot more that you could do with it, but I’ll leave that up to readers to figure out for themselves :)</p>
</section>

<div class="section">
    

<div class="section">
  <span style="float: left">
     
    <a href="../2016-11-30-funnel_plots/">
      <i class="fa fa-arrow-circle-left"></i> Visualizing publication bias
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="../2016-12-23-christmas_ecog_plot/">
      Brainy Jingle Bells <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
</div>

            </article>
            
<!-- Add a comment box underneath the page's content -->
<script src="https://giscus.app/client.js"
        data-repo="choldgraf/choldgraf.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnk1MTIzNzA1NA=="
        data-category="Blog comments"
        data-category-id="DIC_kwDOAw3Qvs4CAV4E"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Question 1: How has the published articles rate changed?
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question-2-which-author-uses-pre-prints-the-most">
   Question 2: Which author uses pre-prints the most?
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question-3-what-topics-are-covered-in-the-titles">
   Question 3: What topics are covered in the titles?
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#wrapup">
   Wrapup
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../../../_sources/blog/2016/2016-12-19-biorxiv_neuro.ipynb.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2022, Chris Holdgraf.<br>

</p>

  </div>
  
  <div class="footer-item">
    <p class="theme-version">
    Built with the
    <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">
        PyData Sphinx Theme
    </a>
    0.12.0.
</p>
  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>