
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

<meta property="og:title" content="I like Rust’s governance structure" />
  
<meta property="og:type" content="website" />
  
<meta property="og:url" content="https://predictablynoisy.com/posts/2018/rust_governance/" />
  
<meta property="og:description" content="Recently I’ve been reading up on governance models for several large-ish open source projects. This is partially because I’m involved in a bunch of these projects myself, and partially because it’s..." />
  
<meta property="og:image" content="https://predictablynoisy.com/_static/profile-bw.png" />
  
<meta property="og:image:alt" content="I like Rust’s governance structure" />
  
    <title>I like Rust’s governance structure &#8212; Predictably Noisy</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="https://platform.twitter.com/widgets.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://www.google-analytics.com/analytics.js"></script>
    <script>
                    window.ga = window.ga || function () {
                        (ga.q = ga.q || []).push(arguments) };
                    ga.l = +new Date;
                    ga('create', 'UA-88310237-1', 'auto');
                    ga('set', 'anonymizeIp', true);
                    ga('send', 'pageview');
                </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'posts/2018/rust_governance';</script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../../about/" />
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="None"> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../blog/atom.xml"
  title="Predictably Noisy"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../../search/" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this site..." aria-label="Search this site..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fas fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../../">

  
  
  
  
  
  
  

  
  
    <p class="title logo__title">Predictably Noisy</p>
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../../../about/">
                        About me
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../../projects/">
                        Projects
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../../publications/">
                        Published
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../../talks/">
                        Talks
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../../blog/">
                        Blog
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://github.com/choldgraf/" title="GitHub" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://twitter.com/choldgraf" title="Twitter" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fas fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../../../about/">
                        About me
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../../projects/">
                        Projects
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../../publications/">
                        Published
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../../talks/">
                        Talks
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../../blog/">
                        Blog
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://github.com/choldgraf/" title="GitHub" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://twitter.com/choldgraf" title="Twitter" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item">  
<h2>
   <i class="fa fa-calendar"></i>
  18 October 2018 
</h2>

<ul>
      
<li id="category">
  <span
    ><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="../../../blog/category/open-source/">open source</a>  
</li>
 
<li id="tags">
  <span
    ><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="../../../blog/tag/python/">python</a>   
  <a href="../../../blog/tag/governance/">governance</a>   
  <a href="../../../blog/tag/community/">community</a>  
</li>
 
</ul>

    </div>
    <div class="sidebar-start-items__item">
<h3>
  <a href="../../../blog/">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../../2022/cloud-services-academia/"
      >05 September - Ask Twitter: Why don’t academic researchers use cloud services?</a
    >
  </li>
  
  <li>
    <a href="../../2021/2021-12-18-hybrid-tutorial-prerecord/"
      >17 December - Serving in two roles at once via pre-recorded tutorials</a
    >
  </li>
  
  <li>
    <a href="../../2020/organizations-help-oss-guide/"
      >08 November - Contributing to open source: A short guide for organizations</a
    >
  </li>
  
  <li>
    <a href="../../2020/sphinx-blogging/"
      >10 October - A new blog with Sphinx</a
    >
  </li>
  
  <li>
    <a href="../../2020/2020-01-22-rst-thoughts/"
      >22 January - What do people think about rST?</a
    >
  </li>
  
</ul>

    </div>
    <div class="sidebar-start-items__item">
<h3>
  <a href="../../../blog/archive/">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../../../blog/2022/">2022 (1)</a>
  </li>
    
  <li>
    <a href="../../../blog/2021/">2021 (1)</a>
  </li>
    
  <li>
    <a href="../../../blog/2020/">2020 (4)</a>
  </li>
    
  <li>
    <a href="../../../blog/2019/">2019 (8)</a>
  </li>
    
  <li>
    <a href="../../../blog/2018/">2018 (11)</a>
  </li>
    
  <li>
    <a href="../../../blog/2017/">2017 (3)</a>
  </li>
    
  <li>
    <a href="../../../blog/2016/">2016 (6)</a>
  </li>
    
  <li>
    <a href="../../../blog/2015/">2015 (4)</a>
  </li>
   
</ul>

    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            

            <article class="bd-article" role="main">
               <section id="i-like-rust-s-governance-structure">
<h1>I like Rust’s governance structure<a class="headerlink" href="#i-like-rust-s-governance-structure" title="Permalink to this headline">#</a></h1>
<p>Recently I’ve been reading up on governance models for several large-ish open
source projects. This is partially because I’m involved in a bunch of
these projects myself, and partially because it’s fascinating to see distributed groups
of people organizing themselves in effective (or not) ways on the internet.</p>
<section id="why-is-governance-in-open-projects-important">
<h2>Why is governance in open projects important?<a class="headerlink" href="#why-is-governance-in-open-projects-important" title="Permalink to this headline">#</a></h2>
<p>Governance is tricky, because there is an inherent tension between:</p>
<ul class="simple">
<li><p>Being able to make important, complex, or sensitive decisions quickly</p></li>
<li><p>Being transparent and inclusive in the decision-making process</p></li>
</ul>
<p>For most companies and organizations, the above is (sort-of) solved with a relatively
hierarchical decision-making structure. The “Chief Executive Officer” can
decide high-level directions for the whole company. The team manager can
define the priorities for the group.</p>
<p>This generally isn’t the case in open-source, where nobody is beholden to the
opinion of anybody else. In this case, leading and decision-making are done
by persuading others and building coalitions. The effects of this difference often
aren’t felt in the early days of an open-source project, when the team is
small, everybody knows one another, and developers often have the same perspective.
However, as a project grows in its size and complexity, it becomes more important
to create an organizational structure that recognizes, manages, and <em>leverages</em> that complexity.</p>
<p>So, this is why I like Rust’s governance model.</p>
<p>I won’t go into detail about what “Rust” is, except to say that it’s an open-source
language that has had a lot of support from the Mozilla foundation. In this case,
I’m less interested in the specific technical pieces of that project, and want
to focus on the people and the organizations in it.</p>
<p><img alt="Rust teams" src="../../../_images/2018-10-19-rust_logo.png" /></p>
<p>Here’s the challenge that the Rust community faces:</p>
<p>Because Rust is an open-source language, it has a lot of technical pieces to it that
are very diverse in the kinds of demands they have. People working on low-level kernel
implementation will have a different perspective from those designing libraries for
the language. Moreover, because this language is used by many organizations, there’s
a strong diversity in the type of user that make up the Rust community. A open-source
lead in a company has a different incentive structure than a researcher at a university.</p>
<p>This means that a single decision-making body would</p>
<ol class="arabic simple">
<li><p>have most of its members unable
to make strong technical decisions about most of the sub-communities within Rust (e.g.,
a libraries and APIs person making decisions about kernel implementations).</p></li>
<li><p>would be susceptible to inertia in decision-making because of the size needed to represent
all of the Rust community with a single group of people.</p></li>
<li><p>would probably be skewed towards one set of decisions over another (since whoever was
most powerful within this group would set the “agenda” for the whole project)</p></li>
</ol>
<p>So, here are two ways that Rust tries to address this problem:</p>
<ol class="arabic simple">
<li><p>Divide the governance structure into sub-teams and a “core” team.</p></li>
<li><p>Use an explicit “Request for Comments” process to handle all non-trivial decisions.</p></li>
</ol>
<p>I’ll describe each of these as I understand them so far:</p>
</section>
<section id="the-rust-governance-structure-sub-teams-and-communities">
<h2>The Rust Governance structure - sub-teams and communities<a class="headerlink" href="#the-rust-governance-structure-sub-teams-and-communities" title="Permalink to this headline">#</a></h2>
<p>The Rust governance structure is based on the idea that most decisions should
not need to be escalated to the highest decision-making authority in the community.
Moreover, these decisions need to be made by people with a keen understanding of the
details of the problem. Finally, these problems are <em>not just technical in nature</em>, but
also span community operations, organization, communication, etc.</p>
<p>So, Rust is divided into sub-teams that are broken down by topic. By my count, there are
<strong>15 teams</strong> in total. Each team is tasked with a specific <strong>responsibility</strong> to
oversee in the Rust community. For example, the <em>language team</em> is responsible for
<em>designing new language features</em>. The <em>release team</em> is responsible for
<em>tracking regressions, stabilizations, and producing Rust releases</em>. The <em>community team</em>
is responsible for <em>coordinating events, outreach, commercial users, teaching materials, and exposure</em>.</p>
<p><a class="reference external" href="https://www.rust-lang.org/en-US/team.html">Here is a page with all the Rust teams</a> (and their
members).</p>
<p><img alt="Rust teams" src="../../../_images/2018-10-19-rust_teams.png" /></p>
<p>My favorite thing about this structure is that roles within the Rust community are
<strong>explicitly stated</strong> and people performing those roles are <strong>explicitly credited</strong> with
that work. You may notice that a lot of the teams that are listed involve work that is
<strong>not</strong> releasing features of Rust, or writing code. This kind of work is crucial for a
community to grow, but is often unrecognized or underappreciated (which has all kinds of
implications for diversity and inclusion, but that’s another conversation).</p>
<p>OK, so these teams exist, but do they actually do? That takes us to the second part:</p>
</section>
<section id="the-rust-request-for-comments-process">
<h2>The Rust “Request for Comments” process<a class="headerlink" href="#the-rust-request-for-comments-process" title="Permalink to this headline">#</a></h2>
<p>All significant design changes in the Rust community are <strong>not</strong> be submitted directly
as a PR to the codebase. Instead, Rust has <a class="reference external" href="https://github.com/rust-lang/rfcs">a separate repository</a> called <code class="docutils literal notranslate"><span class="pre">rfcs</span></code>. This
repository manages the process by which Rust sub-teams decide whether to support the high-level
design of a feature. It’s a process to make a decision about whether something is worth doing (note here that
when I say “feature” I don’t just mean code. In fact, the <code class="docutils literal notranslate"><span class="pre">rfcs</span></code> process <em>itself</em> was
an <code class="docutils literal notranslate"><span class="pre">rfc</span></code> at one point). Here’s how it works:</p>
<p>If someone wants to make a change within the Rust community, they must make a Pull Request
to the <code class="docutils literal notranslate"><span class="pre">rfcs</span></code> repository that proposes this change. They <a class="reference external" href="https://github.com/rust-lang/rfcs/blob/master/0000-template.md">fill out a template</a> (in markdown)
that covers things like “why should this change be made?”, “what is this change?”, “what
are the alternatives?”, “what happens if we do nothing?” etc.</p>
<p>This person fills out the form and submits a Pull Request. At this point, one of the members
of the sub-team associated with the topic of the PR is assigned to be the <strong>shephard</strong> of the RFC.
This simply means that their job is to ensure the conversation moves forward in a
transparent and inclusive manner. They are <em>not</em> tasked with deciding or implementing the feature.</p>
<p>Once the PR is made, the pull request enters an “open comments” period where people can
discuss the proposal. Often this results in modifications to the PR as new ideas come up
and old ideas get refined. Throughout this process, the shephard’s responsibility is to keep
things moving forward productively.</p>
<p>Once a member of the sub-team (usually the shephard) believes that enough discussion has
happened, they call for a “final comments”
period. This is their formal statement that “we’re ready to make a decision, so speak now or
forever hold your peace”. If no <em>major</em> new concerns are brought up, the sub-team associated
with the RFC then must reach a consensus about whether to <em>merge</em> or <em>close</em> the PR. If the
PR is merged, then the Rust community has now officially “supported the idea” <em>in theory</em>. Often
this is just the beginning of the hard work, and specific implementations get hashed out in the
PR to the codebase.</p>
<p>This process is about giving <em>more power to the Rust sub-teams</em>. In fact,
<a class="reference external" href="https://github.com/rust-lang/rfcs#sub-team-specific-guidelines">sub-teams can also modify this RFC process for their own purposes</a>.</p>
</section>
<section id="how-do-these-teams-stay-on-the-same-page">
<h2>How do these teams stay on the same page?<a class="headerlink" href="#how-do-these-teams-stay-on-the-same-page" title="Permalink to this headline">#</a></h2>
<p>One question you may have from all of this is “how does the Rust community stay cohesive
when all the teams are making decisions on their own?”. That’s what the <strong>core team</strong> is
for. In short, the core team is <em>at least</em> made up of leaders from each of the sub-teams
within Rust. The job of the core team is to have a <em>global</em> perspective on the Rust
community. They make decisions about <em>values</em> that Rust uses in making decisions, and high-level goals that the community should pursue. They also perform project-wide decision making such
as creating (or shutting down) specific sub-teams.</p>
</section>
<section id="wrapping-up">
<h2>Wrapping up<a class="headerlink" href="#wrapping-up" title="Permalink to this headline">#</a></h2>
<p>I like the Rust community governance structure because it is flexible, transparent, and explicit.</p>
<p>It’s flexible because this structure treats the complexity of Rust as a feature, not a bug.
By giving decision-making power to the sub-teams within the community, they’re recognizing
the unique perspective those teams bring to the table, and credit them with the ability to
make the right decision over their domains.</p>
<p>The governance structure is explicit in that it formally defines roles in the Rust
community so it’s clear “who is responsible for what”. Note that many of these roles
are of a non-technical nature. These are often “glossed over” in other projects, but they
are a crucial part of building an open community.</p>
<p>Finally, the RFC process is transparent in that all discussion happens in the open (on the Pull Request).
Moreover, it is also explicit because there’s a clearly-stated process for how these
decisions happen. This curbs the possibility that decisions will be seen as made in “back-room”
conversations and builds trust in the process.</p>
<p>Over the next few weeks I’ll keep exploring the Rust community’s structure because I think
it’s fascinating. Some questions that I’ve still got are:</p>
<ul class="simple">
<li><p>What does it look like when sub-teams make decisions that span the whole community?</p></li>
<li><p>Is there tension between the core team and individual community members (because there’s
an extra layer of bureaucracy in the sub-teams)</p></li>
<li><p>How do they ensure that these teams are comprised of stakeholders from different perspectives?</p></li>
<li><p>What’s going wrong with this structure? What are the downsides?</p></li>
<li><p>Who decides the membership of the teams? How do the grow / shrink / disappear?</p></li>
</ul>
<p>If anybody has thoughts or comments on the above, I’d love to hear them!</p>
</section>
</section>

<div class="section">
    

<div class="section">
  <span style="float: left">
     
    <a href="../circle-docs/">
      <i class="fa fa-arrow-circle-left"></i> Using CircleCI to preview documentation in Pull Requests
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="../kinds-of-openness/">
      How do projects signal how “open” they are? <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
</div>

            </article>
            
<!-- Add a comment box underneath the page's content -->
<script src="https://giscus.app/client.js"
        data-repo="choldgraf/choldgraf.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnk1MTIzNzA1NA=="
        data-category="Blog comments"
        data-category-id="DIC_kwDOAw3Qvs4CAV4E"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fas fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-is-governance-in-open-projects-important">
   Why is governance in open projects important?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-rust-governance-structure-sub-teams-and-communities">
   The Rust Governance structure - sub-teams and communities
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-rust-request-for-comments-process">
   The Rust “Request for Comments” process
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-do-these-teams-stay-on-the-same-page">
   How do these teams stay on the same page?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#wrapping-up">
   Wrapping up
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../../../_sources/posts/2018/rust_governance.md.txt">
        <i class="fas fa-file-alt"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2022, Chris Holdgraf.<br>

</p>

  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>