
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta property="og:title" content="What we want to do" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://predictablynoisy.com/posts/2018/circlci-github.html" />
  <meta property="og:description" content="tl;dr: you can automatically mirror the contents of one repository to another by using CI/CD services like CircleCI. This post shows you one way to do it using secrets that let you push to a GitHub..." />
  <meta property="og:image" content="https://predictablynoisy.com/_static/profile-bw.png" />
  <meta property="og:image:alt" content="What we want to do" />
  
    <title>What we want to do &#8212; Predictably Noisy  documentation</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../../about/" />
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-88310237-1', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../blog/atom.xml"
  title="Predictably Noisy"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../../../">
<p class="title">Predictably Noisy</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../about/">
  About me
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../projects/">
  Projects
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../publications/">
  Published
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../talks/">
  Talks
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../blog/">
  Blog
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <form class="bd-search d-flex align-items-center" action="../../../search/" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this site..." aria-label="Search this site..." autocomplete="off" >
</form>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/choldgraf/" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/choldgraf" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">  
<h2>
   <i class="fa fa-calendar"></i>
  18 December 2018 
</h2>

<ul>
      
<li id="category">
  <span
    ><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="../../../blog/category/deployments/">deployments</a>  
</li>
 
<li id="tags">
  <span
    ><i
      class="fa-fw fa fa-tag"
    ></i
    ></span
  >
   
  <a href="../../../blog/tag/productivity/">productivity</a>  
</li>
 
<li id="comments">
  <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = "chrisholdgraf"; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = "//" + disqus_shortname + ".disqus.com/count.js";
      (
        document.getElementsByTagName("HEAD")[0] ||
        document.getElementsByTagName("BODY")[0]
      ).appendChild(s);
    })();
  </script>
  <i class="fa-fw fa fa-comments"></i>
  <a
    href="#disqus_thread"
    data-disqus-identifier="/posts/2018/circlci-github/"
  >
    </a
  >
</li>

</ul>

<h3>
  <a href="../../../blog/">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../../2020/organizations-help-oss-guide/"
      >08 November - Contributing to open source: A short guide for organizations</a
    >
  </li>
  
  <li>
    <a href="../../2020/sphinx-blogging/"
      >10 October - A new blog with Sphinx</a
    >
  </li>
  
  <li>
    <a href="../../2020/2020-01-22-rst-thoughts/"
      >22 January - What do people think about rST?</a
    >
  </li>
  
  <li>
    <a href="../../2020/panels-timeline/"
      >22 January - Building a simple timeline with sphinx-panels</a
    >
  </li>
  
  <li>
    <a href="../../2019/2019-11-11-ipynb_pandoc/"
      >11 November - Testing Pandoc and Jupyter Notebooks</a
    >
  </li>
  
</ul>

<h3>
  <a href="../../../blog/archive/">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../../../blog/2020/">2020 (4)</a>
  </li>
    
  <li>
    <a href="../../../blog/2019/">2019 (8)</a>
  </li>
    
  <li>
    <a href="../../../blog/2018/">2018 (11)</a>
  </li>
    
  <li>
    <a href="../../../blog/2017/">2017 (3)</a>
  </li>
    
  <li>
    <a href="../../../blog/2016/">2016 (6)</a>
  </li>
    
  <li>
    <a href="../../../blog/2015/">2015 (4)</a>
  </li>
   
</ul>

            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   What we want to do
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#step-1-create-an-ssh-key-for-your-mirror-github-repository">
   Step 1: Create an SSH key for your mirror github repository
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#step-2-add-this-ssh-key-as-a-deploy-key-to-your-mirror-repo">
   Step 2: Add this SSH key as a “deploy key” to your mirror repo
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#step-3-set-up-circleci-for-your-primary-repository">
   Step 3: Set up CircleCI for your “primary” repository
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#step-4-configure-circleci-to-push-the-primary-repository-to-the-mirror-repository">
   Step 4: Configure CircleCI to push the primary repository to the mirror repository
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#step-5-add-your-private-key-to-the-primary-repository-circle-ci-settings">
   Step 5: Add your private key to the primary repository Circle CI settings
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#step-6-modify-your-circleci-configuration-to-use-your-private-key">
   Step 6: Modify your CircleCI configuration to use your private key
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#our-final-configuration">
   Our final configuration
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                 <blockquote>
<div><p>tl;dr: you can automatically mirror the contents of one repository to another by
using CI/CD services like CircleCI. This post shows you one way to do it using
secrets that let you push to a GitHub repository from a CircleCI process.</p>
</div></blockquote>
<p>We recently ran into an issue with the Data 8 course where we needed to mirror
one GitHub site to another. In short, the textbook is built with a tool called
<a class="reference external" href="https://predictablynoisy.com/jupyter-book/intro.html">jupyter-book</a>, and we use <a class="reference external" href="https://pages.github.com/">github-pages</a>
to host the content at <a class="reference external" href="https://inferentialthinking.com">inferentialthinking.com</a>.
For <a class="reference external" href="https://help.github.com/articles/custom-domain-redirects-for-github-pages-sites/">weird URL-naming reasons</a>,
we had to create <a class="reference external" href="https://github.com/inferentialthinking/inferentialthinking.github.io">a second organization</a>
to host the actual site. This introduced the complexity that any time the textbook
had to be updated, we did so in <em>two</em> different places. The raw textbook content
is hosted at https://github.com/data-8/textbook, and the version hosted online is
at https://github.com/inferentialthinking/inferentialthinking.github.io.</p>
<p>This is a pain, because now a person has to take several actions across two repositories
any time we update the textbook content. But not anymore! Now we use CirleCI to automatically deploy an update to
inferentialthinking.com any time a change is made to data-8/textbook. Here
are the steps to do it.</p>
<p>In these steps, we’ll have two repositories, one with the “primary” repository
we want to keep, and one with the “mirror” repository that should always contain
exactly the content of the “primary” repo. I’ll call these “primary” and “mirror”
repos from here on out (no, I won’t call them master and slave but that’s a whole
other conversation).</p>
<section id="what-we-want-to-do">
<h1>What we want to do<a class="headerlink" href="#what-we-want-to-do" title="Permalink to this headline">¶</a></h1>
<p>Ultimately, we’d like the following thing to happen:</p>
<blockquote>
<div><p><strong>Whenever a change is pushed to the “primary” repository, CircleCI should push
those changes to the “mirror” repository.</strong></p>
</div></blockquote>
<p>Since CircleCI already lets you run semi-arbitrary code, this is relatively
straightforward, with one big caveat: permissions. GitHub doesn’t let <em>anybody</em>
push to <em>any</em> repository, so we need some way to allow CircleCI to push to
our mirror repository. That’s what these steps are all about.</p>
</section>
<section id="step-1-create-an-ssh-key-for-your-mirror-github-repository">
<h1>Step 1: Create an SSH key for your mirror github repository<a class="headerlink" href="#step-1-create-an-ssh-key-for-your-mirror-github-repository" title="Permalink to this headline">¶</a></h1>
<p>First off, we need to tell the mirror repository “you should let anyone with
these credentials push to the repo”. We’ll do this by creating a “deploy key”.
This is a SSH public/private key pair that, when combined, will allow anybody
to push to your repository. <strong>If anybody has the private key, they have push access
to your repo</strong>, so keep the private key safe!</p>
<p>First, create a new public/private key pair with this command (in a *nix system):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span><span class="o">-</span><span class="n">keygen</span> <span class="o">-</span><span class="n">f</span> <span class="o">~/</span><span class="n">key</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p><strong>when it asks for a passphrase, simply hit enter twice</strong>. This makes the passphrase empty.</p>
<p>This generates two files in your home directory:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">key.txt</span></code> is your private key. You <strong>should not share this w/ others</strong> unless you know what you’re doing.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">key.txt.pub</span></code> is your public key. You can share this w/ others.</p></li>
</ul>
</section>
<section id="step-2-add-this-ssh-key-as-a-deploy-key-to-your-mirror-repo">
<h1>Step 2: Add this SSH key as a “deploy key” to your mirror repo<a class="headerlink" href="#step-2-add-this-ssh-key-as-a-deploy-key-to-your-mirror-repo" title="Permalink to this headline">¶</a></h1>
<p>In your github repository, go to <code class="docutils literal notranslate"><span class="pre">settings</span> <span class="pre">-&gt;</span> <span class="pre">deploy</span> <span class="pre">keys</span> <span class="pre">-&gt;</span> <span class="pre">add</span> <span class="pre">deploy</span> <span class="pre">key</span></code>. See the diagram below for the steps:</p>
<p><img alt="" src="../../../_images/circleci-mirror-deploy-key-ui.png" /></p>
<p>When you click <code class="docutils literal notranslate"><span class="pre">add</span> <span class="pre">deploy</span> <span class="pre">key</span></code>, it’ll open an interface for you to add the <em>public</em> key for the
deployment permissions. Copy the text of your <strong>public key</strong> (at <code class="docutils literal notranslate"><span class="pre">~/key.txt.pub</span></code>) and paste it in the window like so:</p>
<p><img alt="" src="../../../_images/circleci-deploy-key-ssh.png" /></p>
<p>Remember, this is the <strong>public</strong> key for your repository. This means that anyone
with the <strong>private</strong> key will now be able to push to the repo.</p>
</section>
<section id="step-3-set-up-circleci-for-your-primary-repository">
<h1>Step 3: Set up CircleCI for your “primary” repository<a class="headerlink" href="#step-3-set-up-circleci-for-your-primary-repository" title="Permalink to this headline">¶</a></h1>
<p>Next, we need to set up CircleCI to build our primary repository with continuous integration.
I recommend following the <a class="reference external" href="https://circleci.com/docs/2.0/getting-started/">CircleCI getting started guide</a>.
Once you follow this, CircleCI will automatically generate new builds for your repository following the configuration
you specify in <code class="docutils literal notranslate"><span class="pre">.circleci/config.yml</span></code>.</p>
<p>Here’s a good start for a config.yml file:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">version</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="nt">jobs</span><span class="p">:</span>
  <span class="nt">build</span><span class="p">:</span>
    <span class="nt">branches</span><span class="p">:</span>
      <span class="nt">only</span><span class="p">:</span>
        <span class="c1"># Tell Circle only to build this branch</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">gh-pages</span>
    <span class="nt">docker</span><span class="p">:</span>
      <span class="c1"># Any Docker image should do, since we only need git</span>
      <span class="p p-Indicator">-</span> <span class="nt">image</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">circleci/python:3.6-stretch</span>
    <span class="nt">steps</span><span class="p">:</span>
      <span class="c1"># This ensures that the working directory contains the contents of your repo</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">checkout</span>
      <span class="c1"># We&#39;ll add more steps here</span>
</pre></div>
</div>
<p>Next, we’ll configure that yaml file to do what we want.</p>
</section>
<section id="step-4-configure-circleci-to-push-the-primary-repository-to-the-mirror-repository">
<h1>Step 4: Configure CircleCI to push the primary repository to the mirror repository<a class="headerlink" href="#step-4-configure-circleci-to-push-the-primary-repository-to-the-mirror-repository" title="Permalink to this headline">¶</a></h1>
<p>Now that CircleCI is building the primary repo, it’s time to tell it to do what we want.
We’ll modify the workflow in the <code class="docutils literal notranslate"><span class="pre">.circleci/config.yml</span></code> file to do the following:</p>
<ol class="simple">
<li><p>add the mirror repository as a git remote</p></li>
<li><p>push the latest copy of <code class="docutils literal notranslate"><span class="pre">master</span></code> from the primary repository to the mirror repository
(the latest version of the primary repository is already in the CircleCI build because of the <code class="docutils literal notranslate"><span class="pre">-</span> <span class="pre">checkout</span></code> command).</p></li>
</ol>
<p>Here’s the piece of configuration to do do this:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">version</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="nt">jobs</span><span class="p">:</span>
  <span class="nt">build</span><span class="p">:</span>
    <span class="nt">steps</span><span class="p">:</span>
      <span class="c1"># Push to the inferentialthinking.github.io repository so it goes live</span>
      <span class="p p-Indicator">-</span> <span class="nt">run</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">git remote add live_textbook git@github.com:inferentialthinking/inferentialthinking.github.io.git</span>
      <span class="p p-Indicator">-</span> <span class="nt">run</span><span class="p">:</span>
          <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Updating inferentialthinking website</span>
          <span class="nt">command</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">git push live_textbook gh-pages:master</span>
</pre></div>
</div>
<p>Now we’re telling CircleCI to push to our mirror repository, but
you’ll notice that it won’t be able to complete this action. This is because CircleCI doesn’t
currently have the <strong>permissions</strong> needed to push to the mirror repository.
Time to use that public/private key from before!</p>
</section>
<section id="step-5-add-your-private-key-to-the-primary-repository-circle-ci-settings">
<h1>Step 5: Add your private key to the primary repository Circle CI settings<a class="headerlink" href="#step-5-add-your-private-key-to-the-primary-repository-circle-ci-settings" title="Permalink to this headline">¶</a></h1>
<p>Next, we need to give CircleCI the ability to push to our mirror
repository by using the public/private key that we generated earlier. Remember
that anybody with the <strong>private</strong> key can push to your mirror
repository. We can add the private key in a secure fashion to our
CircleCI builds using their interface. Go to the <em>settings</em>
page for your repository within CircleCI, then <code class="docutils literal notranslate"><span class="pre">SSH</span> <span class="pre">Permissions</span> <span class="pre">-&gt;</span> <span class="pre">Add</span> <span class="pre">SSH</span> <span class="pre">Key</span></code>.</p>
<p><img alt="" src="../../../_images/circleci-add-ssh-ui.png" /></p>
<p>This brings up a dialog where you can add your <strong>private</strong> key. This is the text
inside <code class="docutils literal notranslate"><span class="pre">~/key.txt</span></code>. Copy that text and paste it in the <code class="docutils literal notranslate"><span class="pre">Private</span> <span class="pre">Key</span></code> box.</p>
<p>In the <code class="docutils literal notranslate"><span class="pre">Hostname</span></code> box, put <code class="docutils literal notranslate"><span class="pre">github.com</span></code>.</p>
<p><img alt="" src="../../../_images/circleci-private-key-entry.png" /></p>
<p>Now that CircleCI has our private key, we need to configure it to
use this key during builds.</p>
<p><strong>I’d recommend now deleting the <code class="docutils literal notranslate"><span class="pre">key.txt</span></code> and <code class="docutils literal notranslate"><span class="pre">key.txt.pub</span></code> files from your computer,
just to make sure they don’t accidentally fall in the wrong hands</strong>. You can always generate
a new public/private pair and follow the steps above if you need to update the CircleCI deploy
keys.</p>
</section>
<section id="step-6-modify-your-circleci-configuration-to-use-your-private-key">
<h1>Step 6: Modify your CircleCI configuration to use your private key<a class="headerlink" href="#step-6-modify-your-circleci-configuration-to-use-your-private-key" title="Permalink to this headline">¶</a></h1>
<p>Finally, we need to modify the yaml configuration so that it knows to use this
public/private key combination when it does SSH stuff in the build. That’s accomplished
with the following configuration:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">jobs</span><span class="p">:</span>
  <span class="nt">build</span><span class="p">:</span>
    <span class="nt">steps</span><span class="p">:</span>
      <span class="c1"># Add deployment key fingerprint for CircleCI to use for a push</span>
      <span class="p p-Indicator">-</span> <span class="nt">add_ssh_keys</span><span class="p">:</span>
          <span class="nt">fingerprints</span><span class="p">:</span>
            <span class="c1"># The SSH key fingerprint</span>
            <span class="p p-Indicator">-</span> <span class="s">&quot;XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX&quot;</span>
</pre></div>
</div>
<p>The SSH key fingerprint can be found by looking at your GitHub repository’s “Deploy Keys”
page. It’ll contain a SHA that is unique and refers to the key you want. Copy and paste
it using the configuration structure above. Here’s what one key looks like:</p>
<p><img alt="" src="../../../_images/circleci-fingerprint.png" /></p>
</section>
<section id="our-final-configuration">
<h1>Our final configuration<a class="headerlink" href="#our-final-configuration" title="Permalink to this headline">¶</a></h1>
<p>That should be all we need to allow CircleCI to push the contents from the primary repository
to the mirror repository. Every time a change is made to the <code class="docutils literal notranslate"><span class="pre">master</span></code> branch of the primary
repository, this process will be triggered.</p>
<p>This is what our final yaml configuration looks like:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">version</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="nt">jobs</span><span class="p">:</span>
  <span class="nt">build</span><span class="p">:</span>
    <span class="c1"># Only build for changes to the gh-pages branch</span>
    <span class="nt">branches</span><span class="p">:</span>
      <span class="nt">only</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">gh-pages</span>
    <span class="c1"># The base environment we&#39;ll use (can be any docker image w/ git)</span>
    <span class="nt">docker</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">image</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">circleci/python:3.6-stretch</span>
    <span class="nt">steps</span><span class="p">:</span>
      <span class="c1"># Move the repository code to our home directory in the CircleCI build</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">checkout</span>
      <span class="c1"># Add deployment key fingerprint for CircleCI to use for a push</span>
      <span class="p p-Indicator">-</span> <span class="nt">add_ssh_keys</span><span class="p">:</span>
          <span class="nt">fingerprints</span><span class="p">:</span>
            <span class="p p-Indicator">-</span> <span class="s">&quot;XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX&quot;</span>

      <span class="c1"># Add the mirror repository as a git remote</span>
      <span class="p p-Indicator">-</span> <span class="nt">run</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">git remote add live_textbook git@github.com:inferentialthinking/inferentialthinking.github.io.git</span>
      <span class="c1"># Push the repository to the mirror site</span>
      <span class="p p-Indicator">-</span> <span class="nt">run</span><span class="p">:</span>
          <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Updating inferentialthinking website</span>
          <span class="nt">command</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">git push live_textbook gh-pages:master</span>
</pre></div>
</div>
</section>

<div class="section">
     
<div class="section">
  <span style="float: left">
     
    <a href="../free-labor-partners/">
      <i class="fa fa-arrow-circle-left"></i> Open communities need to be partners, not sources of free labor
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="../../2019/2019-01-29-three-things-circleci/">
      Three things I love about CircleCI <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
  <div class="section">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = "chrisholdgraf";
      var disqus_identifier = "/posts/2018/circlci-github/";
      var disqus_title = "What we want to do";
      var disqus_url = "https://predictablynoisy.com/posts/2018/circlci-github";

      (function () {
        var dsq = document.createElement("script");
        dsq.type = "text/javascript";
        dsq.async = true;
        dsq.src = "//" + disqus_shortname + ".disqus.com/embed.js";
        (
          document.getElementsByTagName("head")[0] ||
          document.getElementsByTagName("body")[0]
        ).appendChild(dsq);
      })();
    </script>
    <noscript
      >Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript"
        >comments powered by Disqus.</a
      ></noscript
    >
    <a href="https://disqus.com" class="dsq-brlink"
      >comments powered by <span class="logo-disqus">Disqus</span></a
    >
  </div>
  
</div>

              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2020, Chris Holdgraf.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>