
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta property="og:title" content="Question 1: How has the published articles rate changed?" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://predictablynoisy.com/posts/2016/2016-12-19-biorxiv_neuro.html" />
  <meta property="og:description" content="Per a recent request somebody posted on Twitter, I thought it’d be fun to write a quick scraper for the biorxiv, an excellent new tool for posting pre-prints of articles before they’re locked down ..." />
  <meta property="og:image" content="https://predictablynoisy.com/_static/profile-bw.png" />
  <meta property="og:image:alt" content="Question 1: How has the published articles rate changed?" />
  
    <title>Question 1: How has the published articles rate changed? &#8212; Predictably Noisy  documentation</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../../about/" />
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-88310237-1', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../blog/atom.xml"
  title="Predictably Noisy"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../../../">
<p class="title">Predictably Noisy</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../about/">
  About me
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../projects/">
  Projects
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../publications/">
  Published
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../talks/">
  Talks
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../blog/">
  Blog
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <form class="bd-search d-flex align-items-center" action="../../../search/" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this site..." aria-label="Search this site..." autocomplete="off" >
</form>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/choldgraf/" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/choldgraf" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">  
<h2>
   <i class="fa fa-calendar"></i>
  19 December 2016 
</h2>

<ul>
      
<li id="category">
  <span
    ><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="../../../blog/category/open-science/">open science</a>  
</li>
 
<li id="tags">
  <span
    ><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="../../../blog/tag/python/">python</a>   
  <a href="../../../blog/tag/open-science/">open science</a>   
  <a href="../../../blog/tag/visualizations/">visualizations</a>   
  <a href="../../../blog/tag/web-scraping/">web scraping</a>   
  <a href="../../../blog/tag/preprints/">preprints</a>  
</li>
 
<li id="comments">
  <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = "chrisholdgraf"; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = "//" + disqus_shortname + ".disqus.com/count.js";
      (
        document.getElementsByTagName("HEAD")[0] ||
        document.getElementsByTagName("BODY")[0]
      ).appendChild(s);
    })();
  </script>
  <i class="fa-fw fa fa-comments"></i>
  <a
    href="#disqus_thread"
    data-disqus-identifier="/posts/2016/2016-12-19-biorxiv_neuro/"
  >
    </a
  >
</li>

</ul>

<h3>
  <a href="../../../blog/">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../../2020/organizations-help-oss-guide/"
      >08 November - Contributing to open source: A short guide for organizations</a
    >
  </li>
  
  <li>
    <a href="../../2020/sphinx-blogging/"
      >10 October - A new blog with Sphinx</a
    >
  </li>
  
  <li>
    <a href="../../2020/2020-01-22-rst-thoughts/"
      >22 January - What do people think about rST?</a
    >
  </li>
  
  <li>
    <a href="../../2020/panels-timeline/"
      >22 January - Building a simple timeline with sphinx-panels</a
    >
  </li>
  
  <li>
    <a href="../../2019/2019-11-11-ipynb_pandoc/"
      >11 November - Testing Pandoc and Jupyter Notebooks</a
    >
  </li>
  
</ul>

<h3>
  <a href="../../../blog/archive/">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../../../blog/2020/">2020 (4)</a>
  </li>
    
  <li>
    <a href="../../../blog/2019/">2019 (8)</a>
  </li>
    
  <li>
    <a href="../../../blog/2018/">2018 (11)</a>
  </li>
    
  <li>
    <a href="../../../blog/2017/">2017 (3)</a>
  </li>
    
  <li>
    <a href="../../../blog/2016/">2016 (6)</a>
  </li>
    
  <li>
    <a href="../../../blog/2015/">2015 (4)</a>
  </li>
   
</ul>

            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Question 1: How has the published articles rate changed?
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question-2-which-author-uses-pre-prints-the-most">
   Question 2: Which author uses pre-prints the most?
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question-3-what-topics-are-covered-in-the-titles">
   Question 3: What topics are covered in the titles?
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#wrapup">
   Wrapup
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                 <p>Per a recent request somebody posted on Twitter, I thought it’d be fun to write a quick scraper for the <a class="reference external" href="http://biorxiv.org/">biorxiv</a>, an excellent new tool for posting pre-prints of articles before they’re locked down with a publisher embargo.</p>
<p>A big benefit of open science is the ability to use modern technologies (like web scraping) to make new use of data that would originally be unavailable to the public. One simple example of this is information and metadata about published articles. While we’re not going to dive too deeply here, maybe this will serve as inspiration for somebody else interested in scraping the web.</p>
<p>First we’ll do a few imports. We’ll rely heavily on the <code class="docutils literal notranslate"><span class="pre">requests</span></code> and <code class="docutils literal notranslate"><span class="pre">BeautifulSoup</span></code> packages, which together make an excellent one-two punch for doing web scraping. We coud use something like <code class="docutils literal notranslate"><span class="pre">scrapy</span></code>, but that seems a little overkill for this small project.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span> <span class="k">as</span> <span class="n">bs</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>
</div>
</div>
</div>
<p>From a quick look at the biorxiv we can see that its search API works in a pretty simple manner. I tried typing in a simple search query and got something like this:</p>
<p><code class="docutils literal notranslate"><span class="pre">http://biorxiv.org/search/neuroscience%20numresults%3A100%20sort%3Arelevance-rank</span></code></p>
<p>Here we can see that the term you search for comes just after <code class="docutils literal notranslate"><span class="pre">/search/</span></code>, and parameters for the search, like <code class="docutils literal notranslate"><span class="pre">numresults</span></code>. The keyword/value pairs are separated by a <code class="docutils literal notranslate"><span class="pre">%3A</span></code> character, which corresponds to <code class="docutils literal notranslate"><span class="pre">:</span></code> (see <a class="reference external" href="http://www.degraeve.com/reference/urlencoding.php">this site</a> for a reference of url encoding characters), and these key/value pairs are separated by <code class="docutils literal notranslate"><span class="pre">%20</span></code>, which corresponds to a space.</p>
<p>So, let’s do a simple scrape and see what the results look like. We’ll query the biorxiv API to see what kind of structure the result will have.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n_results</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;http://biorxiv.org/search/neuroscience%20numresults%3A</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
    <span class="n">n_results</span><span class="p">)</span>
<span class="n">resp</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

<span class="c1"># I&#39;m not going to print this because it messes up the HTML rendering</span>
<span class="c1"># But you get the idea...probably better to look in Chrome anyway ;)</span>
<span class="c1"># text = bs(resp.text)</span>
</pre></div>
</div>
</div>
</div>
<p>If we search through the result, you may notice that search results are organized into a list (denoted by <code class="docutils literal notranslate"><span class="pre">li</span></code> for each item). Inside each item is information about the article’s title (in a <code class="docutils literal notranslate"><span class="pre">div</span></code> of class <code class="docutils literal notranslate"><span class="pre">highwire-cite-title</span></code>) and author information (in a <code class="docutils literal notranslate"><span class="pre">div</span></code> of calss <code class="docutils literal notranslate"><span class="pre">highwire-cite-authors</span></code>).</p>
<p>Let’s use this information to ask three questions:</p>
<ol class="simple">
<li><p>How has the rate of publications for a term changed over the years</p></li>
<li><p>Who’s been publishing under that term.</p></li>
<li><p>What kinds of things are people publishing?</p></li>
</ol>
<p>For each, we’ll simply use the phrase “neuroscience”, although you could use whatever you like.</p>
<p>To set up this query, we’ll need to use another part of the biorxiv API, the <code class="docutils literal notranslate"><span class="pre">limit_from</span></code> paramter. This lets us constrain the search to a specific month of the year. That way we can see the monthly submissions going back several years.</p>
<p>We’ll loop through years / months, and pull out the author and title information. We’ll do this with two dataframes, one for authors, one for articles.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define the URL and start/stop years</span>
<span class="n">stt_year</span> <span class="o">=</span> <span class="mi">2012</span>
<span class="n">stp_year</span> <span class="o">=</span> <span class="mi">2016</span>
<span class="n">search_term</span> <span class="o">=</span> <span class="s2">&quot;neuroscience&quot;</span>
<span class="n">url_base</span> <span class="o">=</span> <span class="s2">&quot;http://biorxiv.org/search/</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">search_term</span><span class="p">)</span>
<span class="n">url_params</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%20li</span><span class="s2">mit_from%3A</span><span class="si">{0}</span><span class="s2">-</span><span class="si">{1}</span><span class="s2">-01</span><span class="si">%20li</span><span class="s2">mit_to%3A</span><span class="si">{0}</span><span class="s2">-</span><span class="si">{2}</span><span class="s2">-01%20numresults%3A100</span><span class="si">%20f</span><span class="s2">ormat_result%3Astandard&quot;</span>
<span class="n">url</span> <span class="o">=</span> <span class="n">url_base</span> <span class="o">+</span> <span class="n">url_params</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Now we&#39;ll do the scraping...</span>
<span class="n">all_articles</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">all_authors</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">yr</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">stt_year</span><span class="p">,</span> <span class="n">stp_year</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)):</span>
    <span class="k">for</span> <span class="n">mn</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">12</span><span class="p">):</span>
        <span class="c1"># Populate the fields with our current query and post it</span>
        <span class="n">this_url</span> <span class="o">=</span> <span class="n">url</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">yr</span><span class="p">,</span> <span class="n">mn</span><span class="p">,</span> <span class="n">mn</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> 
        <span class="n">resp</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">this_url</span><span class="p">)</span>
        <span class="n">html</span> <span class="o">=</span> <span class="n">bs</span><span class="p">(</span><span class="n">resp</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
        
        <span class="c1"># Collect the articles in the result in a list</span>
        <span class="n">articles</span> <span class="o">=</span> <span class="n">html</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;li&#39;</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="s1">&#39;search-result&#39;</span><span class="p">})</span>
        <span class="k">for</span> <span class="n">article</span> <span class="ow">in</span> <span class="n">articles</span><span class="p">:</span>
            <span class="c1"># Pull the title, if it&#39;s empty then skip it</span>
            <span class="n">title</span> <span class="o">=</span> <span class="n">article</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;span&#39;</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="s1">&#39;highwire-cite-title&#39;</span><span class="p">})</span>
            <span class="k">if</span> <span class="n">title</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="n">title</span> <span class="o">=</span> <span class="n">title</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
            
            <span class="c1"># Collect year / month / title information</span>
            <span class="n">all_articles</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">yr</span><span class="p">,</span> <span class="n">mn</span><span class="p">,</span> <span class="n">title</span><span class="p">])</span>
            
            <span class="c1"># Now collect author information</span>
            <span class="n">authors</span> <span class="o">=</span> <span class="n">article</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;span&#39;</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="s1">&#39;highwire-citation-author&#39;</span><span class="p">})</span>
            <span class="k">for</span> <span class="n">author</span> <span class="ow">in</span> <span class="n">authors</span><span class="p">:</span>
                <span class="n">all_authors</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">author</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="n">title</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># We&#39;ll collect these into DataFrames for subsequent use</span>
<span class="n">authors</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">all_authors</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;title&#39;</span><span class="p">])</span>
<span class="n">articles</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">all_articles</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">,</span> <span class="s1">&#39;month&#39;</span><span class="p">,</span> <span class="s1">&#39;title&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<p>To make things easier to cross-reference, we’ll add an <code class="docutils literal notranslate"><span class="pre">id</span></code> column that’s unique for each title. This way we can more simply join the dataframes to do cool things:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define a dictionary of title: ID mappings</span>
<span class="n">unique_ids</span> <span class="o">=</span> <span class="p">{</span><span class="n">title</span><span class="p">:</span> <span class="n">ii</span> <span class="k">for</span> <span class="n">ii</span><span class="p">,</span> <span class="n">title</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">articles</span><span class="p">[</span><span class="s1">&#39;title&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">())}</span>
<span class="n">articles</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">unique_ids</span><span class="p">[</span><span class="n">title</span><span class="p">]</span> <span class="k">for</span> <span class="n">title</span> <span class="ow">in</span> <span class="n">articles</span><span class="p">[</span><span class="s1">&#39;title&#39;</span><span class="p">]]</span>
<span class="n">authors</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">unique_ids</span><span class="p">[</span><span class="n">title</span><span class="p">]</span> <span class="k">for</span> <span class="n">title</span> <span class="ow">in</span> <span class="n">authors</span><span class="p">[</span><span class="s1">&#39;title&#39;</span><span class="p">]]</span>
</pre></div>
</div>
</div>
</div>
<p>Now, we can easily join these two dataframes together if we so wish:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">articles</span><span class="p">,</span> <span class="n">authors</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;title&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>year</th>
      <th>month</th>
      <th>title</th>
      <th>id</th>
      <th>name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2013</td>
      <td>11</td>
      <td>Simultaneous optogenetic manipulation and calc...</td>
      <td>0</td>
      <td>Frederick B. Shipley</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2013</td>
      <td>11</td>
      <td>Simultaneous optogenetic manipulation and calc...</td>
      <td>0</td>
      <td>Christopher M. Clark</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2013</td>
      <td>11</td>
      <td>Simultaneous optogenetic manipulation and calc...</td>
      <td>0</td>
      <td>Mark J. Alkema</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2013</td>
      <td>11</td>
      <td>Simultaneous optogenetic manipulation and calc...</td>
      <td>0</td>
      <td>Andrew M. Leifer</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2013</td>
      <td>11</td>
      <td>Functional connectivity networks with and with...</td>
      <td>1</td>
      <td>Satoru Hayasaka</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="question-1-how-has-the-published-articles-rate-changed">
<h1>Question 1: How has the published articles rate changed?<a class="headerlink" href="#question-1-how-has-the-published-articles-rate-changed" title="Permalink to this headline">¶</a></h1>
<p>This one is pretty easy to ask. Since we have both year / month data about each article, we can plot the number or articles for each group of time. To do this, let’s first turn these numbers into an actual “datetime” object. This let’s us do some clever plotting magic with pandas</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add a &quot;date&quot; column</span>
<span class="n">dates</span> <span class="o">=</span> <span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="n">yr</span><span class="p">,</span> <span class="n">mn</span><span class="p">,</span> <span class="n">day</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
         <span class="k">for</span> <span class="n">yr</span><span class="p">,</span> <span class="n">mn</span> <span class="ow">in</span> <span class="n">articles</span><span class="p">[[</span><span class="s1">&#39;year&#39;</span><span class="p">,</span> <span class="s1">&#39;month&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">values</span><span class="p">]</span>
<span class="n">articles</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dates</span>

<span class="c1"># Now drop the year / month columns because they&#39;re redundant</span>
<span class="n">articles</span> <span class="o">=</span> <span class="n">articles</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;year&#39;</span><span class="p">,</span> <span class="s1">&#39;month&#39;</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Now, we can simply group by month, sum the number of results, and plot this over time:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">monthly</span> <span class="o">=</span> <span class="n">articles</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;date&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">()[</span><span class="s1">&#39;title&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">to_frame</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">monthly</span><span class="p">[</span><span class="s1">&#39;title&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Articles published per month for term</span><span class="se">\n</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">search_term</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/2016-12-19-biorxiv_neuro_15_1.png" src="../../../_images/2016-12-19-biorxiv_neuro_15_1.png" />
</div>
</div>
<p>We can also plot the cumulative number of papers published:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cumulative</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">monthly</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
<span class="n">monthly</span><span class="p">[</span><span class="s1">&#39;cumulative&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">cumulative</span>

<span class="c1"># Now plot cumulative totals</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">monthly</span><span class="p">[</span><span class="s1">&#39;cumulative&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Cumulative number of papers matching term </span><span class="se">\n</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">search_term</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Number of Papers&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/2016-12-19-biorxiv_neuro_17_1.png" src="../../../_images/2016-12-19-biorxiv_neuro_17_1.png" />
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="question-2-which-author-uses-pre-prints-the-most">
<h1>Question 2: Which author uses pre-prints the most?<a class="headerlink" href="#question-2-which-author-uses-pre-prints-the-most" title="Permalink to this headline">¶</a></h1>
<p>For this one, we can use the “authors” dataframe. We’ll group by author name, and count the number of publications per author:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Group by author and count the number of items</span>
<span class="n">author_counts</span> <span class="o">=</span> <span class="n">authors</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">()[</span><span class="s1">&#39;title&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">to_frame</span><span class="p">(</span><span class="s1">&#39;count&#39;</span><span class="p">)</span>

<span class="c1"># We&#39;ll take the top 30 authors</span>
<span class="n">author_counts</span> <span class="o">=</span> <span class="n">author_counts</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;count&#39;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">author_counts</span> <span class="o">=</span> <span class="n">author_counts</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:</span><span class="mi">30</span><span class="p">]</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>We’ll use some <code class="docutils literal notranslate"><span class="pre">pandas</span></code> magical gugu to get this one done. Who is the greatest pre-print neuroscientist of them all?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># So we can plot w/ pretty colors</span>
<span class="n">cmap</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">viridis</span>
<span class="n">colors</span> <span class="o">=</span> <span class="n">cmap</span><span class="p">(</span><span class="n">author_counts</span><span class="p">[</span><span class="s1">&#39;count&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span> <span class="o">/</span> <span class="nb">float</span><span class="p">(</span><span class="n">author_counts</span><span class="p">[</span><span class="s1">&#39;count&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()))</span>

<span class="c1"># Make the plot</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">author_counts</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;count&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">colors</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">setp</span><span class="p">(</span><span class="n">ax</span><span class="o">.</span><span class="n">get_xticklabels</span><span class="p">(),</span> <span class="n">rotation</span><span class="o">=</span><span class="mi">45</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;right&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/2016-12-19-biorxiv_neuro_21_0.png" src="../../../_images/2016-12-19-biorxiv_neuro_21_0.png" />
</div>
</div>
<p>Rather than saying congratulations to #1 etc here, I’ll just take this space to say that all of these researchers are awesome for helping push scientific publishing technologies into the 21st century ;)</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="question-3-what-topics-are-covered-in-the-titles">
<h1>Question 3: What topics are covered in the titles?<a class="headerlink" href="#question-3-what-topics-are-covered-in-the-titles" title="Permalink to this headline">¶</a></h1>
<p>For this one we’ll use a super floofy answer, but maybe it’ll give us something pretty. We’ll use the wordcloud module, which implements <code class="docutils literal notranslate"><span class="pre">fit</span></code> and <code class="docutils literal notranslate"><span class="pre">predict</span></code> methods similar to scikit-learn. We can train it on the words in the titles, and then create a pretty word cloud using these words.</p>
<p>To do this, we’ll use the <code class="docutils literal notranslate"><span class="pre">wordcloud</span></code> module along with <code class="docutils literal notranslate"><span class="pre">sklearn</span></code>’s stop words (which are also useful for text analysis, incidentally)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">wordcloud</span> <span class="k">as</span> <span class="nn">wc</span> 
<span class="kn">from</span> <span class="nn">sklearn.feature_extraction.text</span> <span class="kn">import</span> <span class="n">ENGLISH_STOP_WORDS</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># We&#39;ll collect the titles and turn them into one giant string</span>
<span class="n">titles</span> <span class="o">=</span> <span class="n">articles</span><span class="p">[</span><span class="s1">&#39;title&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
<span class="n">titles</span> <span class="o">=</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">titles</span><span class="p">)</span>

<span class="c1"># Then define stop words to use...we&#39;ll include some &quot;typical&quot; brain words</span>
<span class="n">our_stop_words</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">ENGLISH_STOP_WORDS</span><span class="p">)</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;brain&#39;</span><span class="p">,</span> <span class="s1">&#39;neural&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Now, generating a word cloud is as easy as a call to <code class="docutils literal notranslate"><span class="pre">generate_from_text</span></code>. Then we can output in whatever format we like</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># This function takes a buch of dummy arguments and returns random colors</span>
<span class="k">def</span> <span class="nf">color_func</span><span class="p">(</span><span class="n">word</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">font_size</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">position</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
               <span class="n">orientation</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">font_path</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">rand</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(),</span> <span class="mf">.2</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
    <span class="n">cols</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">rainbow</span><span class="p">(</span><span class="n">rand</span><span class="p">)[:</span><span class="mi">3</span><span class="p">])</span>
    <span class="n">cols</span> <span class="o">=</span> <span class="n">cols</span> <span class="o">*</span> <span class="mi">255</span>
    <span class="k">return</span> <span class="s1">&#39;rgb(</span><span class="si">{:.0f}</span><span class="s1">, </span><span class="si">{:.0f}</span><span class="s1">, </span><span class="si">{:.0f}</span><span class="s1">)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">cols</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Fit the cloud</span>
<span class="n">cloud</span> <span class="o">=</span> <span class="n">wc</span><span class="o">.</span><span class="n">WordCloud</span><span class="p">(</span><span class="n">stopwords</span><span class="o">=</span><span class="n">our_stop_words</span><span class="p">,</span>
                     <span class="n">color_func</span><span class="o">=</span><span class="n">color_func</span><span class="p">)</span>
<span class="n">cloud</span><span class="o">.</span><span class="n">generate_from_text</span><span class="p">(</span><span class="n">titles</span><span class="p">)</span>

<span class="c1"># Now make a pretty picture</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">cloud</span><span class="o">.</span><span class="n">to_array</span><span class="p">()</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">im</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">viridis</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_axis_off</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/2016-12-19-biorxiv_neuro_27_0.png" src="../../../_images/2016-12-19-biorxiv_neuro_27_0.png" />
</div>
</div>
<p>Looks like those cognitive neuroscience folks are leading the charge towards pre-print servers. Hopefully in the coming years we’ll see increased adoption from the systems and cellular fields as well.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="wrapup">
<h1>Wrapup<a class="headerlink" href="#wrapup" title="Permalink to this headline">¶</a></h1>
<p>Here we played with just a few questions that you can ask with some simple web scraping and the useful tools in python. There’s a lot more that you could do with it, but I’ll leave that up to readers to figure out for themselves :)</p>
</section>

<div class="section">
     
<div class="section">
  <span style="float: left">
     
    <a href="../2016-11-30-funnel_plots/">
      <i class="fa fa-arrow-circle-left"></i> Visualizing publication bias
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="../2016-12-23-christmas_ecog_plot/">
      Brainy Jingle Bells <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
  <div class="section">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = "chrisholdgraf";
      var disqus_identifier = "/posts/2016/2016-12-19-biorxiv_neuro/";
      var disqus_title = "Question 1: How has the published articles rate changed?";
      var disqus_url = "https://predictablynoisy.com/posts/2016/2016-12-19-biorxiv_neuro";

      (function () {
        var dsq = document.createElement("script");
        dsq.type = "text/javascript";
        dsq.async = true;
        dsq.src = "//" + disqus_shortname + ".disqus.com/embed.js";
        (
          document.getElementsByTagName("head")[0] ||
          document.getElementsByTagName("body")[0]
        ).appendChild(dsq);
      })();
    </script>
    <noscript
      >Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript"
        >comments powered by Disqus.</a
      ></noscript
    >
    <a href="https://disqus.com" class="dsq-brlink"
      >comments powered by <span class="logo-disqus">Disqus</span></a
    >
  </div>
  
</div>

              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2020, Chris Holdgraf.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>