
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<meta property="og:title" content="Serving in two roles at once via pre-recorded tutorials" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://chrisholdgraf.com/blog/2021/2021-12-18-hybrid-tutorial-prerecord/" />
<meta property="og:site_name" content="Chris Holdgraf" />
<meta property="og:description" content="At AGU 2021 this year I was asked to give a short tutorial introduction to Jupyter Book. The tutorial was 30 minutes long, and the session was fully remote. This posed a few challenges: Tutorials a..." />
<meta property="og:image" content="https://chrisholdgraf.com/_images/social_previews/summary_blog_2021_2021-12-18-hybrid-tutorial-prerecord.png?92eddd8d5265ded9b8558963e5667f9d0712b4f8" />
<meta property="og:image:alt" content="Chris Holdgraf" />
<meta name="description" content="At AGU 2021 this year I was asked to give a short tutorial introduction to Jupyter Book. The tutorial was 30 minutes long, and the session was fully remote. This posed a few challenges: Tutorials a..." />

<meta name="twitter:card" content="summary_large_image" />
    <title>Serving in two roles at once via pre-recorded tutorials &#8212; Chris Holdgraf</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-examples.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-88310237-1"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-88310237-1');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'blog/2021/2021-12-18-hybrid-tutorial-prerecord';</script>
    <link rel="shortcut icon" href="../../../_static/profile-color-circle-small.png"/>
    <link rel="author" title="About these documents" href="../../../about/" />
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en"> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../blog/atom.xml"
  title="Chris Holdgraf"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../../search/" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this site..." aria-label="Search this site..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../../">

  
  
  
  
  
  
  

  
  
    <p class="title logo__title">Chris Holdgraf</p>
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../about/">
                        About me
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../projects/">
                        Projects
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../publications/">
                        Published
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../talks/">
                        Talks
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../">
                        Blog
                      </a>
                    </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/choldgraf/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://twitter.com/choldgraf" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          <a href="https://hachyderm.io/@choldgraf" title="Mastodon" class="nav-link" rel="me" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-mastodon"></i></span>
            <label class="sr-only">Mastodon</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://chrisholdgraf.com/blog/atom.xml" title="Blog RSS feed" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-solid fa-rss"></i></span>
            <label class="sr-only">Blog RSS feed</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../about/">
                        About me
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../projects/">
                        Projects
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../publications/">
                        Published
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../talks/">
                        Talks
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../">
                        Blog
                      </a>
                    </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/choldgraf/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://twitter.com/choldgraf" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          <a href="https://hachyderm.io/@choldgraf" title="Mastodon" class="nav-link" rel="me" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-mastodon"></i></span>
            <label class="sr-only">Mastodon</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://chrisholdgraf.com/blog/atom.xml" title="Blog RSS feed" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-solid fa-rss"></i></span>
            <label class="sr-only">Blog RSS feed</label></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item">  
<h2>
   <i class="fa fa-calendar"></i>
  17 December 2021 
</h2>

<ul>
      
<li id="category">
  <span><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="../../category/til/">til</a>  
</li>
 
<li id="tags">
  <span><i
      class="fa-fw fa fa-tag"
    ></i
    ></span
  >
   
  <a href="../../tag/teaching/">teaching</a>  
</li>
 
</ul>

    </div>
    <div class="sidebar-start-items__item">
<h3>
  <a href="../../">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../../2022/precommit-autoupdate/"
      >03 December - Automatically update pre-commit hook versions</a
    >
  </li>
  
  <li>
    <a href="../../2022/shell-split/"
      >29 November - subprocess.run can execute shell commands directly</a
    >
  </li>
  
  <li>
    <a href="../../2022/phantom-workflows-pull-requests/"
      >27 November - Fix phantom GitHub workflows in your ci-cd with protected branch rules</a
    >
  </li>
  
  <li>
    <a href="../../2022/sphinx-custom-crossrefs/"
      >21 November - Custom roles and domains in Sphinx with one line</a
    >
  </li>
  
  <li>
    <a href="../../2022/orcid-auto-update/"
      >19 November - Automatically updating my publications page with ORCID and doi.org</a
    >
  </li>
  
</ul>

    </div>
    <div class="sidebar-start-items__item">
<h3>
  <a href="../../archive/">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../../2022/">2022 (7)</a>
  </li>
    
  <li>
    <a href="../">2021 (1)</a>
  </li>
    
  <li>
    <a href="../../2020/">2020 (4)</a>
  </li>
    
  <li>
    <a href="../../2019/">2019 (7)</a>
  </li>
    
  <li>
    <a href="../../2018/">2018 (11)</a>
  </li>
    
  <li>
    <a href="../../2017/">2017 (3)</a>
  </li>
    
  <li>
    <a href="../../2016/">2016 (6)</a>
  </li>
    
  <li>
    <a href="../../2015/">2015 (4)</a>
  </li>
   
</ul>

    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            

            <article class="bd-article" role="main">
               <section id="serving-in-two-roles-at-once-via-pre-recorded-tutorials">
<h1>Serving in two roles at once via pre-recorded tutorials<a class="headerlink" href="#serving-in-two-roles-at-once-via-pre-recorded-tutorials" title="Permalink to this heading">#</a></h1>
<p>At AGU 2021 this year I was asked to give <a class="reference external" href="https://www.youtube.com/watch?v=lZ2FHTkyaMU">a short tutorial introduction to Jupyter Book</a>.
The tutorial was 30 minutes long, and the session was fully remote.</p>
<p>This posed a few challenges:</p>
<ul class="simple">
<li><p>Tutorials almost <strong>always</strong> go over time - particularly if you’re taking questions from attendees.</p></li>
<li><p>It is tricky to go back and forth between lecture-style talking and going through steps yourself to make sure that you’re not out-pacing the attendees.</p></li>
<li><p>My time working with <a class="reference external" href="https://carpentries.org/">the Carpentries</a> taught me that having helpers in a tutorial is extremely useful to keep things on track.</p></li>
</ul>
<p>So, I decided to try an expriment this time: I’d pre-record my tutorial via Zoom, and then attend the session as a helper. The rest of this post is about my experience!</p>
<div class="admonition-if-you-d-like-to-check-out-the-tutorial admonition">
<p class="admonition-title">If you’d like to check out the tutorial</p>
<p>Here’s a video of the tutorial in case you’re interested!</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/lZ2FHTkyaMU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<section id="an-experiment-record-myself-ahead-of-time">
<h2>An experiment: record myself ahead of time<a class="headerlink" href="#an-experiment-record-myself-ahead-of-time" title="Permalink to this heading">#</a></h2>
<p>Here’s what I did:</p>
<section id="before-the-session">
<h3>Before the session<a class="headerlink" href="#before-the-session" title="Permalink to this heading">#</a></h3>
<ol class="arabic">
<li><p>Opened two windows on my screen on top of each other: one window was a Google Slides window with my presentation, the other was a JupyterLab window that I used to demonstrate all of the steps.</p>
<p>Here’s how it looked:</p>
<figure class="align-default" id="id1">
<img alt="https://user-images.githubusercontent.com/1839645/146656769-95e0e430-15ac-4b5e-a0ee-7e77e8f7b9ed.png" src="https://user-images.githubusercontent.com/1839645/146656769-95e0e430-15ac-4b5e-a0ee-7e77e8f7b9ed.png" />
<figcaption>
<p><span class="caption-text">My two-window setup in recording the tutorial.</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</li>
<li><p>In my slides, I included several prompts with explicit text for people to type into their own terminals and text files. I followed the instructions in these slides and typed them into the JupyterLab window myself.</p>
<figure class="align-default" id="id2">
<img alt="https://user-images.githubusercontent.com/1839645/146656866-0236e791-9a16-4c60-aa0b-e1ea99e46dd5.png" src="https://user-images.githubusercontent.com/1839645/146656866-0236e791-9a16-4c60-aa0b-e1ea99e46dd5.png" />
<figcaption>
<p><span class="caption-text">Instructions on the top, real-time results on the bottom.</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</li>
<li><p>I used Zoom to record myself as I clicked through the slides on the top, and followed along on the bottom as if I were a participant myself.</p></li>
<li><p>I split the recording into roughly <strong>5 minute sections</strong>.
I’d stop the recording briefly for each section, take a quick breather, and then move on to recording the next. This ensured that I had a moment to collect myself and if I messed up a section, I’d only have to re-record 5 minutes instead of 30.</p></li>
<li><p>After the recording, I stitched together each of the sections and did a simple fade-out / fade-in using the built-in <a class="reference external" href="https://support.microsoft.com/en-us/windows/create-films-with-video-editor-94e651f8-a5be-ae03-3c50-e49f013d47f6">Windows Video Editor</a>.</p></li>
</ol>
</section>
<section id="during-the-session">
<h3>During the session<a class="headerlink" href="#during-the-session" title="Permalink to this heading">#</a></h3>
<p>During the tutorial, I played the pre-recorded video as the “presenter”, but spent my time answering questions and addressing issues via the chat box.
Attendees would watch the pre-recorded video, and speak with me in the chat if anything came up.
This meant that I could address questions in real-time but without breaking up the flow of the tutorial.
If there was a really important question that was worth discussing as a group, I could have stopped the video to bring it up with everyone.</p>
</section>
</section>
<section id="thoughts">
<h2>Thoughts<a class="headerlink" href="#thoughts" title="Permalink to this heading">#</a></h2>
<p>In all, this worked really nicely!
The biggest downside is that it took a bit of extra time to pre-record the video before the talk itself.
However, I believe I might have actually <em>saved</em> time, because pre-recording the talk meant that I didn’t feel the need to tinker with my slides in the hours leading up to the talk.</p>
<p>Here are some of the benefits that I noticed:</p>
<ul class="simple">
<li><p>I could serve as presenter and assistant in one talk - two roles with one person!</p></li>
<li><p>It gave me more control over the talk length and pacing, because I <em>knew</em> how much total time was there.</p></li>
<li><p>By recording it ahead of time, I was “done” with the talk much earlier than I normally am (usually I’m stressing about slides until a few moments before the talk)</p></li>
<li><p>It also meant I had less anxiety before the event itself.</p></li>
</ul>
<p>I’ll give this another shot the next time I’m giving a remote tutorial (or maybe an in-person tutorial by myself).
In the meantime, I wanted to write up these thoughts while they were fresh in case this might work for somebody else.</p>
</section>
</section>

<div class="section">
    

<div class="section">
  <span style="float: left">
     
    <a href="../../2020/organizations-help-oss-guide/">
      <i class="fa fa-arrow-circle-left"></i> Contributing to open source: A short guide for organizations
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="../../2022/cloud-services-academia/">
      Ask Twitter: Why don’t academic researchers use cloud services? <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
</div>

            </article>
            
<!-- Add a comment box underneath the page's content -->
<script src="https://giscus.app/client.js"
        data-repo="choldgraf/choldgraf.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnk1MTIzNzA1NA=="
        data-category="Blog comments"
        data-category-id="DIC_kwDOAw3Qvs4CAV4E"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#an-experiment-record-myself-ahead-of-time">
   An experiment: record myself ahead of time
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#before-the-session">
     Before the session
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#during-the-session">
     During the session
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#thoughts">
   Thoughts
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../../../_sources/blog/2021/2021-12-18-hybrid-tutorial-prerecord.md.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2022, Chris Holdgraf.<br>

</p>

  </div>
  
  <div class="footer-item">
    <p class="theme-version">
    Built with the
    <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">
        PyData Sphinx Theme
    </a>
    0.12.0.
</p>
  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>