
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

<meta property="og:title" content="What would Rust-style governance look like in Jupyter?" />
  
<meta property="og:type" content="website" />
  
<meta property="og:url" content="https://predictablynoisy.com/posts/2019/2019-10-13-rust-jupyter-governance/" />
  
<meta property="og:description" content="As I’ve written about before, I like Rust’s governance structure. I mean, who can’t get behind a community that lists governance as a top-level page on its website? Jupyter is currently in the midd..." />
  
<meta property="og:image" content="https://predictablynoisy.com/_static/profile-bw.png" />
  
<meta property="og:image:alt" content="What would Rust-style governance look like in Jupyter?" />
  
    <title>What would Rust-style governance look like in Jupyter? &#8212; Predictably Noisy  documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://www.google-analytics.com/analytics.js"></script>
    <script>
                window.ga = window.ga || function () {
                    (ga.q = ga.q || []).push(arguments) };
                ga.l = +new Date;
                ga('create', 'UA-88310237-1', 'auto');
                ga('set', 'anonymizeIp', true);
                ga('send', 'pageview');
            </script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../../about/" />
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" /> 
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="None"> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../blog/atom.xml"
  title="Predictably Noisy"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../../">
  
  
  
  
  
    <p class="title logo__title">Predictably Noisy  documentation</p>
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../about/">
  About me
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../projects/">
  Projects
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../publications/">
  Published
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../talks/">
  Talks
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../blog/">
  Blog
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <form class="bd-search d-flex align-items-center" action="../../../search/" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this site..." aria-label="Search this site..." autocomplete="off" >
</form>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/choldgraf/" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/choldgraf" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items">  
<h2>
   <i class="fa fa-calendar"></i>
  13 October 2019 
</h2>

<ul>
       
<li id="tags">
  <span
    ><i
      class="fa-fw fa fa-tag"
    ></i
    ></span
  >
   
  <a href="../../../blog/tag/governance/">governance</a>  
</li>
 
</ul>

<h3>
  <a href="../../../blog/">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../../2021/2021-12-18-hybrid-tutorial-prerecord/"
      >17 December - Serving in two roles at once via pre-recorded tutorials</a
    >
  </li>
  
  <li>
    <a href="../../2020/organizations-help-oss-guide/"
      >08 November - Contributing to open source: A short guide for organizations</a
    >
  </li>
  
  <li>
    <a href="../../2020/sphinx-blogging/"
      >10 October - A new blog with Sphinx</a
    >
  </li>
  
  <li>
    <a href="../../2020/2020-01-22-rst-thoughts/"
      >22 January - What do people think about rST?</a
    >
  </li>
  
  <li>
    <a href="../../2020/panels-timeline/"
      >22 January - Building a simple timeline with sphinx-panels</a
    >
  </li>
  
</ul>

<h3>
  <a href="../../../blog/archive/">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../../../blog/2021/">2021 (1)</a>
  </li>
    
  <li>
    <a href="../../../blog/2020/">2020 (4)</a>
  </li>
    
  <li>
    <a href="../../../blog/2019/">2019 (8)</a>
  </li>
    
  <li>
    <a href="../../../blog/2018/">2018 (11)</a>
  </li>
    
  <li>
    <a href="../../../blog/2017/">2017 (3)</a>
  </li>
    
  <li>
    <a href="../../../blog/2016/">2016 (6)</a>
  </li>
    
  <li>
    <a href="../../../blog/2015/">2015 (4)</a>
  </li>
   
</ul>

  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-quick-recap-of-rust-s-governance-structure">
   A quick recap of Rust’s governance structure
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-would-this-look-like-in-jupyter">
   What would this look like in Jupyter?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#general-decision-making-principles-and-goals">
     General decision-making principles and goals
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#an-rfc-in-the-jupyter-community">
     An RFC in the Jupyter Community
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-teams-and-peronnel-needed-to-manage-this-process">
     The teams and peronnel needed to manage this process
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-s-the-difference-between-current-jupyter-and-jep-jupyter">
   What’s the difference between current Jupyter and JEP Jupyter?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-s-the-difference-between-jupyter-and-rust">
   What’s the difference between Jupyter and Rust?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#wrapping-up">
   Wrapping up
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              

              <article class="bd-article" role="main">
                 <section id="what-would-rust-style-governance-look-like-in-jupyter">
<h1>What would Rust-style governance look like in Jupyter?<a class="headerlink" href="#what-would-rust-style-governance-look-like-in-jupyter" title="Permalink to this headline">#</a></h1>
<p>As I’ve written about before, I <a class="reference external" href="https://predictablynoisy.com/rust-governance">like Rust’s governance structure</a>.
I mean, who can’t get behind a community that
<a class="reference external" href="https://www.rust-lang.org/governance">lists governance as a top-level page on its website</a>?</p>
<p>Jupyter is currently in the middle of
<a class="reference external" href="https://discourse.jupyter.org/t/governance-office-hours-meeting-minutes/1480/26">figuring out the next phase of its governance structure</a>,
and so I have been thinking about
what this might look like. This post is a quick thought-experiment to explore what it’d mean
to port over Rust’s governance directly into the Jupyter community.</p>
<p><em>Note: I’m not an expert in Rust governance, so there are some assumptions made about its model
based on my outside perspective. Apologies if I miss any important details about the Rust model,
but this is mostly meant as as inspiration, not a report on Rust’s governance :-)</em></p>
<section id="a-quick-recap-of-rust-s-governance-structure">
<h2>A quick recap of Rust’s governance structure<a class="headerlink" href="#a-quick-recap-of-rust-s-governance-structure" title="Permalink to this headline">#</a></h2>
<p>First off, how does Rust govern and organize itself? There are a few few
key pieces:</p>
<ul class="simple">
<li><p>Any significant changes to the codebase are proposed and discussed with a
<a class="reference external" href="https://github.com/rust-lang/rfcs">Request for Comments process</a>.</p></li>
<li><p>The Rust community is broken down into topic-specific teams. Each has a particular
domain over which they make decisions. For a list of several teams, check out
the <a class="reference external" href="https://www.rust-lang.org/governance/">Rust governance page</a>.</p></li>
<li><p>There is also a core-team that cuts across topic teams and has representatives
from each topic team, they discuss project-wide matters (but rarely).</p></li>
<li><p>A new RFC is assigned a team, as well as a “shepherd” from that team. This person’s
job is to move the RFC process forward, not to comment on or implement the RFC.</p></li>
<li><p>After a discussion period, all members of the sub-team must vote to enter
a Final Comment Period. This should happen when “enough information is presented in
the RFC to make a decision”. It triggers a week-long review window.</p></li>
<li><p>At the end of this window, a decision is made about what to do with the RFC. This
is made by the members of the sub-team, who (I don’t think) have any strict decision-making
rules, they can organize themselves in terms of decision-making.</p></li>
<li><p>If it is accepted, the RFC becomes “active” which is an invitation for people
to work on implementing it.</p></li>
</ul>
</section>
<section id="what-would-this-look-like-in-jupyter">
<h2>What would this look like in Jupyter?<a class="headerlink" href="#what-would-this-look-like-in-jupyter" title="Permalink to this headline">#</a></h2>
<p>Jupyter is a complex and multi-faceted community, but so is Rust, so let’s see
what this decision-making structure would look like in the Jupyter community.</p>
<section id="general-decision-making-principles-and-goals">
<h3>General decision-making principles and goals<a class="headerlink" href="#general-decision-making-principles-and-goals" title="Permalink to this headline">#</a></h3>
<p>First off, we would adopt many of the same decision-making goals of the RFC
process. Here are a few key ones as I understand it:</p>
<ul class="simple">
<li><p>Be transparent - information about decision-making should be publicly available and
easy to discover at any moment in time.</p></li>
<li><p>Be inclusive - decision-making should strive to include many diverse voices in
the conversation.</p></li>
<li><p>Be informative - the goal of the RFC process is to surface relevant information
and perspectives for making a decision.</p></li>
<li><p>Be productive - the goal of the RFC process is to move ideas forward in the community.
It should achieve a net-positive in “energy spent” vs. “generated value to the community”.</p></li>
<li><p>Be impactful - don’t use RFCs to bike-shed minor details, or implementation details for a PR.
They should be used for significant changes in a repository that require discussion at a high level.</p></li>
</ul>
</section>
<section id="an-rfc-in-the-jupyter-community">
<h3>An RFC in the Jupyter Community<a class="headerlink" href="#an-rfc-in-the-jupyter-community" title="Permalink to this headline">#</a></h3>
<p>First off, the mechanism for proposing, iterating on, and making decisions. In
Rust this is an RFC. in Jupyter, such a mechanism has already been proposed!</p>
<p>The <a class="reference external" href="https://github.com/jupyter/enhancement-proposals">Jupyter Enhancement Proposals</a>
have been around for quite some time, though have never been codified into law official
decision-making and have become a bit stale. I suspect this is partially because it’s
unclear what kind of “power” the JEP process has.</p>
<p>Recently, <a class="reference external" href="https://github.com/captainsafia">Safia</a> kick-started a process to
<a class="reference external" href="https://github.com/jupyter/enhancement-proposals/pull/29">revitalize the JEP process</a>, and
the proposed process is quite close to what the Rust community uses. I generally think
that this PR is a huge improvement, though for the sake of this thought experiment, I’m
just going to directly port over my understanding of Rust into this blog post.</p>
<p>Here’s how a Rust-like process could work in Jupyter. Since already have JEPs, I’ll
replace “RFC” with “JEP”.</p>
<ul class="simple">
<li><p>We have a single “enhancement-proposals” repository where JEP discussion happens</p></li>
<li><p>This repository has a template for new JEPs help people get started.</p></li>
<li><p>New JEPs begin with general conversations in the community. People get informal
buy-in and feedback through discussing in the <a class="reference external" href="https://discourse.jupyter.org">community forum</a>
or in GitHub repositories.</p></li>
<li><p>If a person wants to make their JEP “official”, they fill in the JEP template and
make a pull-request to the repository.</p></li>
<li><p>After an initial overview, a Jupyter team is assigned to the JEP.</p></li>
<li><p>That team then picks a shepherd (how the teams do this is up to them).</p></li>
<li><p>The shepherd oversees a process of feedback, asks for input from others in the
community, and directs attention to the JEP on the listservs, community forum, etc.</p></li>
<li><p>When the shepherd thinks that the JEP is ready for a decision, they ask their
team to vote on whether it should enter a “final review” phase. No more modifications
should be made to the JEP at this point.</p></li>
<li><p>This triggers a 7-day window for team members to review the JEP. At the
end of the 7 days, the team votes (say, by a lazy consensus with 50% quorum)
on whether to accept the JEP.</p></li>
<li><p>If accepted, the JEP enters an “active” state and pull-requests are welcome to
implement it.</p></li>
</ul>
</section>
<section id="the-teams-and-peronnel-needed-to-manage-this-process">
<h3>The teams and peronnel needed to manage this process<a class="headerlink" href="#the-teams-and-peronnel-needed-to-manage-this-process" title="Permalink to this headline">#</a></h3>
<p>The JEP process is the <em>mechanism</em> by which decisions get made, but what
are the groups that oversee this mechanism? In the Rust community,
these teams are broken down by either technical or community topics
(e.g., “compilers”, “community”, or “packaging”). The Jupyter community
similarly has several focus-groups that touch different parts of the
interactive computing stack. Here are a few core ones that basically already exist:</p>
<ul class="simple">
<li><p><strong>JupyterLab core</strong></p></li>
<li><p><strong>JupyterHub core</strong></p></li>
<li><p><strong>Infrastructure</strong></p></li>
<li><p><strong>Community</strong></p></li>
<li><p><strong>Events</strong></p></li>
</ul>
<p>One could imagine beginning with this subset of teams, and adding others organically
over time. Each of the teams listed above would manage JEP processes for their respective
domain. They would be given a list of repositories (and maybe a GitHub organization)
to oversee, and when a new JEP came in, one of the the team members would be
chosen to shepherd the process. The team would be the definitive source of
decision-making for topics in that domain.</p>
<p>Here are a few others that come to mind - they’re a bit less well-defined and might
be good candidates for team growth in the future.</p>
<ul class="simple">
<li><p><strong>The notebook specification</strong></p></li>
<li><p><strong>Kernels and communication protocols</strong></p></li>
<li><p><strong>Visualizations and widgets</strong></p></li>
<li><p><strong>Publishing and document formats</strong></p></li>
<li><p><strong>Data specifications</strong></p></li>
<li><p><strong>Finance and accounting</strong></p></li>
<li><p><strong>Technical accessibility</strong></p></li>
<li><p><strong>Documentation</strong></p></li>
</ul>
<p>There are a few other roles that would need to be created to facilitate this process:</p>
<ul class="simple">
<li><p><strong>A JEP communicator</strong> - someone would need to manage the JEP infrastructure and process
at a generic level. This doesn’t mean getting involved in individual JEPs, but making sure
the process as a whole is functioning, and potentially managing infrastructure around it
(for example, maintaining a website that lists currently-active JEPs).</p></li>
<li><p><strong>A core team</strong> - would need to be created that cuts across the topic-specific teams.
This team would exercise large-scale decisions within the community but generally
rarely exercise their power. Similar to a BDFL.</p></li>
<li><p><strong>A shepherd role</strong> - we’d need to formalize what a “shepherd” is in the Jupyter community.
Potentially sub-teams would modify this slightly to fit their own needs.</p></li>
</ul>
</section>
</section>
<section id="what-s-the-difference-between-current-jupyter-and-jep-jupyter">
<h2>What’s the difference between current Jupyter and JEP Jupyter?<a class="headerlink" href="#what-s-the-difference-between-current-jupyter-and-jep-jupyter" title="Permalink to this headline">#</a></h2>
<p>Thinking through the above scenario, I don’t see too much distance between
our current situation and a JEP-like process. We:</p>
<ul class="simple">
<li><p>Already have <em>informal</em> topic groups, in the form of GitHub organizations,
forum channels, and meetings (e.g. JupyterLab and JupyterHub come to mind).</p></li>
<li><p>Already have a JEP repository with some past proposals in it.</p></li>
<li><p>Already have the skeleton of a modernized JEP process thanks to Safia’s awesome work.</p></li>
</ul>
<p>What we’d need to do:</p>
<ul class="simple">
<li><p>more officially codify the JEP process</p></li>
<li><p>make some topic-based teams official, and get people to accept roles on those teams</p></li>
<li><p>build some infrastructure to support the JEP process (e.g. a website to make them searchable
and discoverable)</p></li>
<li><p>re-work team processes to encourage them to follow the JEP process over time (I suspect this would
be the hardest thing to do)</p></li>
</ul>
</section>
<section id="what-s-the-difference-between-jupyter-and-rust">
<h2>What’s the difference between Jupyter and Rust?<a class="headerlink" href="#what-s-the-difference-between-jupyter-and-rust" title="Permalink to this headline">#</a></h2>
<p>Finally, while it’s interesting to port one community’s governance model directly onto another,
there are difference between the Jupyter and Rust projects, both technical and social ones.
Here are a few differences I can think of that might have an impact on how this model would work.</p>
<ul class="simple">
<li><p><strong>Jupyter evolves fairly quickly</strong> - Whether it is JupyterLab development, the growth of new
protocols or deployments in the JupyterHub stack, or extensions of Jupyter tools for new
use-cases, Jupyter seems to move fairly quickly. The RFC (or JEP) model is one that intentionally
slows things down, so perhaps we’d need to be more picky about when to follow such a model
vs. when to allow codebases to grow more quickly.</p></li>
<li><p><strong>Jupyter doesn’t have a process like this already</strong> - The recent JEP updates notwithstanding,
Jupyter doesn’t have a culture of following the JEP process already. This makes me think that
adopting this process would need to be rolled out slowly over time, and in smaller increments
in order to make sure teams buy-in to the process.</p></li>
<li><p><strong>Jupyter doesn’t have many official roles/titles</strong> - Adding extra complexity to governance
also adds extra responsibility and labor needed to manage that complexity. In order to
ensure that the work gets done, and credit is given to those doing the work, we’d need to grow
a culture of creating specific roles and responsibility for those roles.</p></li>
</ul>
</section>
<section id="wrapping-up">
<h2>Wrapping up<a class="headerlink" href="#wrapping-up" title="Permalink to this headline">#</a></h2>
<p>I’m probably missing some things, but this seems like a reasonable plan! As I mentioned
above, this post has mostly been a thought-experiment, but if anybody has thoughts on bringing
this into the governance refactoring process, I’d be happy to talk more.</p>
</section>
</section>

<div class="section">
    

<div class="section">
  <span style="float: left">
     
    <a href="../2019-10-11-automating-jb/">
      <i class="fa fa-arrow-circle-left"></i> Automating Jupyter Book deployments with CI/CD
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="../2019-10-22-xarray-neuro/">
      Analyzing intracranial electrophysiology data with xarray <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
</div>

              </article>
              
<!-- Add a comment box underneath the page's content -->
<script src="https://giscus.app/client.js"
        data-repo="choldgraf/choldgraf.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnk1MTIzNzA1NA=="
        data-category="Blog comments"
        data-category-id="DIC_kwDOAw3Qvs4CAV4E"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>


              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2020, Chris Holdgraf.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>