|Year|Publications|
|===|===|
|2023|{cite}`10.22541/essoar.170365259.97416177/v1`|
|2022|{cite}`10.1371/journal.pcbi.1009651`|
|2021|{cite}`10.31219/osf.io/mwh2b`, {cite}`10.1029/2020av000354`|
|2019|{cite}`10.21105/joss.01896`, {cite}`10.31234/osf.io/r7vc2`, {cite}`10.21105/joss.01886`, {cite}`10.21105/joss.01294`|
|2018|{cite}`10.1007/s10606-018-9333-1`, {cite}`10.31235/osf.io/2fdhr`, {cite}`10.25080/majora-4af1f417-011`|
|2017|{cite}`10.3389/fnsys.2017.00061`, {cite}`10.1145/3093338.3093370`|
|2016|{cite}`10.1038/ncomms13654`|
|2014|{cite}`10.3389/fneng.2014.00014`|
|2012|{cite}`10.1016/j.compbiomed.2011.10.017`|